=== Inventory System ===
8
270
100
5
33.75
117.99000000000001
49.99
0.5
14.748750000000001
1692.45
400
50
2
6
4
4
=== All Items ===
A001
Hammer
25
12.5
312.5
A002
Nails
100
0.5
50.0
A003
Wrench
8
15.0
120.0
A004
Screwdriver
40
5.0
200.0
A005
Drill
5
49.99
249.95000000000002
A006
Bits
50
8.0
400.0
A007
Saw
12
25.0
300.0
A008
Sandpaper
30
2.0
60.0
=== Sorted by Price ===
Nails
Sandpaper
Screwdriver
Bits
Hammer
Wrench
Saw
Drill
=== Sorted by Value ===
Nails
Sandpaper
Wrench
Screwdriver
Drill
Saw
Hammer
Bits
8
270
1692.45