4.0
3
4
-3
2.718281828459045
1.0
3.0
3.0
0.0
1.0
0.0
1.5707963267948966
0.0
0.7853981633974483
1024.0
5.0
3.5
0.7853981633974483
180.0
3.141592653589793
False
False
True
-3.0
3.0
1.0
-1.0
1.0
-1.0
(0.75, 3.0)
5.0
24.0
6
6
12
0
1
120
2432902008176640000
10
1
1
0
20
1
120
0
1
3
9
3.141592653589793
2.718281828459045
6.283185307179586
(0.0, 0.0)
(-0.0, -0.0)
1.0
-1.0
1.0
-1.0
-0.0
0.0
both points must have the same number of dimensions
0.0
1.0
0
12
99
100
n must be a non-negative integer
k must be a non-negative integer
n must be a non-negative integer
k must be a non-negative integer
factorial() not defined for negative values
isqrt() argument must be nonnegative
math domain error
-0.0
math domain error
math domain error
math domain error
math domain error
math domain error
math domain error
1.5707963267948966
3.141592653589793
3.0
2.0
-3.3219280948873626
float division by zero
math domain error
math domain error
1.5
-1.5
math domain error
1024.0
-8.0
1.0
math domain error
math domain error
math range error
-0.5
math domain error
