True
False
True
True
True
False
True
False
True
True
True
True
True
True
False
True
False
True
False
True
True
False
True
True
False
True
True
True
True
False
True
False
True
False
['a.txt', 'c.txt']
['hello']
[]
['']
(?s:.*\.txt)\Z
(?s:h.llo)\Z
(?s:[abc])\Z
(?s:[^abc])\Z
(?s:[a-z])\Z
(?s:)\Z
(?s:.*)\Z
(?s:.)\Z
True
True
False
False
True
False
True
(?s:\[)\Z
(?s:\])\Z
(?s:[\[])\Z
(?s:[]])\Z
False
False
True
True
True
False
True
True
False
True
['a', 'a']
['', '']
['.', '..']
True
True
True
True
True
True
True
False
True
True
True
True
True
