2025
1
15
2
3
2025
3
3
739266
2025-01-15
2025-01-15
2025-01-15
2025-01-15
2025-01-15
2025/01/15
15 01 25
015
14
30
45
123456
0
0
14:30:45.123456
14:30:45.123456
14:30:45
14:30:45
2025-01-15
0001-01-01
12:30:45
12:30:00
12:30:00
12:00:00
00:00:00
12:30:45.123000
12:30:45.100000
12:30:45.123456
12:30:45.123000
12:30:45
12:30:45.123456
12:30:45.123456
12:00:00.500000
12:00:00.500000
12:30:00.500000
14:30:45
14:30:45.123456
09:05:03
2025
1
15
14
30
45
123456
0
0
0
2025-01-15T14:30:45.123456
2025-01-15T00:00:00
2025-01-15 14:30:45
2025-01-15 14:30:45.123456
2025-01-15
14:30:45.123456
2
3
739266
5
30
100
1
3600
0
1
0
0
0
0
-5
7200
1.5
93784.000005
8 days, 0:00:00
2 days, 0:00:00
10 days, 0:00:00
-5 days, 0:00:00
True
True
False
2025-01-20
2025-01-10
5 days, 0:00:00
2025-01-20 13:00:00
2025-01-10 08:00:00
5 days, 0:00:00
True
True
True
True
True
2025-02-20
16:45:45
2026-01-15 16:30:45
True
day is out of range for month
month must be in 1..12
month must be in 1..12
day is out of range for month
year 0 is out of range
year 10000 is out of range
hour must be in 0..23
minute must be in 0..59
second must be in 0..59
microsecond must be in 0..999999
month must be in 1..12
hour must be in 0..23
second must be in 0..59
day is out of range for month
Invalid isoformat string: 'invalid'
Invalid week: 0
Invalid week: 54
Invalid day: 0 (range is [1, 7])
Invalid day: 8 (range is [1, 7])
Invalid isoformat string: '2025-1-1'
Invalid isoformat string: '2025/01/15'
Invalid isoformat string: '2025-001'
Invalid isoformat string: '202501'
month must be in 1..12
day is out of range for month
Invalid isoformat string: '12:30:45.'
Invalid isoformat string: '12:'
Invalid isoformat string: '12:30:45.123abc'
hour must be in 0..23
days=1000000000; must have magnitude <= 999999999
date value out of range
date value out of range
-1 day, 23:00:00
datetime.timedelta(days=-1, seconds=82800)
0
2022
52
7
2020
53
4
Invalid isoformat string: ''
Invalid isoformat string: ''
True
True
