abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789
0123456789abcdefABCDEF
01234567
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
[32, 9, 10, 13, 11, 12]
6
100
0123456789
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
Hello World
The Quick Brown Fox

Hello,World
A,,B
One-Two-Three

Hello World
Single
A  B
,A,B,
A B C
caught: empty separator
Héllo Wörld
Sseta Test
日本語 Abc
Émile,Zola
Héllo wörld
Sseta
Ας
Émile
**abc**
abc---
000abc
**héllo**
.x..
  abc  
abc   
   abc
False
True
False
True
False
False
True
False
True
True
True
True
True
