[('a', 3), ('b', 2), ('c', 1)]
[('a', 3), ('b', 2), ('c', 1)]
[('a', 3), ('b', 2)]
[('a', 5), ('b', 2), ('c', 1), ('d', 1)]
[('a', 1), ('b', 2), ('c', 1)]
[('a', 2)]
[('a', 3), ('b', 2), ('c', 1), ('d', 1)]
6
[('a', 3), ('b', 1)]
[('a', 2), ('b', 1)]
['x', 'x', 'y']
[1, 2, 3, 4, 5]
[8, 9, 1, 2, 3, 4, 5]
1
[8, 1, 2, 3, 4, 5]
[4, 5, 8, 1, 2, 3]
[8, 1, 2, 3, 4, 5]
[]
[2, 3, 4]
[0, 2, 3]
[3, 0, 2]
[0, 2, 3]
[]
pop from an empty deque
pop from an empty deque
1 is not in deque
[0, 9, 1, 8, 2, 7, 3, 6, 4, 5]
True
-1
[('x', 1), ('y', 5)]
[('x', 1), ('y', 5), ('z', 9)]
1
['y', 'z']
[5, 9]
0
[]
0
[]
[]
[('a', 1), ('b', 1), ('c', 1), ('d', 1), ('e', 1)]
[('a', 1)]
[('b', 1)]
[('日本語', 3), ('é', 2)]
0
remove-absent: ValueError
0
pop-missing: KeyError
