0
0
1
5/2
2/3
-3/4
-3/4
3/4
0
0
Fraction(3, 4)
Fraction(-5, 2)
Fraction(0, 1)
3/4
-5/2
0
5/6
1/6
1/6
-1/2
1/2
True
True
True
True
True
False
True
True
3
4
-3
4
(7, 3)
3/4
16/5
311/99
Fraction(1, 0)
Fraction(5, 0)
Fraction(0, 0)
Fraction(-1, 0)
Fraction(0, 1)
Fraction(-2, 1)
-5
Fraction(-5, 1)
True
True
False
Fraction(-1, 2)
Fraction(1, 1)
Fraction(0, 1)
max_denominator should be at least 1
max_denominator should be at least 1
Fraction(9223372036854775807, 1)
False
True
False
True
False
nonzero
zero
