[60, 10, 10, 60, 30, 20]
[1, 0, 4, 9, 6]
[2, 1, 8, 4, 3, 0, 6, 5, 9, 7]
[]
[81, 14, 3, 94, 35]
[31, 28, 17, 94, 13, 86, 69, 11, 75, 54, 4, 3, 92, 27, 29, 64, 77, 88, 71, 25, 93, 53, 98, 57, 91, 35, 0, 20, 90, 43]
[2, 1, 1, 1, 3]
[2, 2, 1, 2, 1]
[1]
[2, 1, 1, 2]
[]
日本語
['naïve', 'a', '日本語', 'café', '😀']
0.47009071843107064
50
39
[3, 6, 4, 7]
0.24516664919367304
[3, 2, 2, 3, 3, 2]
720
346280
c
0.07467210837721883
sample error: Sample larger than population or is negative
choices len error: The number of weights does not match the population
choice empty error: Cannot choose from an empty sequence
choices zero-weight error: Total of weights must be greater than zero
choices empty error: list index out of range
0.6229016948897019
