time.struct_time(tm_year=1970, tm_mon=1, tm_mday=1, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=1, tm_isdst=0)
1970-01-01 00:00:00
Thursday January 01, 1970
Thu Jan  1 00:00:00 1970
time.struct_time(tm_year=2023, tm_mon=11, tm_mday=14, tm_hour=22, tm_min=13, tm_sec=20, tm_wday=1, tm_yday=318, tm_isdst=0)
2023-11-14 22:13:20 318 Tue Nov PM
Tue Nov 14 22:13:20 2023
time.struct_time(tm_year=2000, tm_mon=3, tm_mday=1, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=61, tm_isdst=0)
2000-03-01
100%
abc%
time.struct_time(tm_year=2100, tm_mon=1, tm_mday=1, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=1, tm_isdst=0)
AM
PM
raised ValueError for %Z
raised ValueError for gmtime(-0.5)
raised ValueError for gmtime(-1.0)
2023
11
1
True
True
True
True
True
True
True
True
True
True
True
True
