# pyrst standard library — base64 (RFC 4648 Base64 / Base32 / Base16)
#
# W5-c (card 94df6871), design docs/design/w5-bytes-handles.md §D/§F. A PURE-PYRST
# module (NO @crate, NO @extern) built entirely on the W5-a/b `bytes` machinery —
# byte-offset indexing (`b[i]`->int), `bytes([ints])` construction, `bytes.hex()`
# and the integer bit operators (`>>`,`<<`,`&`,`|`). It needs only Rust std, so
# importing it stays on the single-file build path, and — being pure pyrst that is
# ALSO valid python3 — its goldens DUAL-RUN with CPython's own `base64` as the
# golden oracle.
#
# Every transform is `bytes -> bytes`, exactly like CPython's `base64` (whose
# encoders/decoders all take and return `bytes`, py-probe 3). Import the flat form:
#   from base64 import b64encode, b64decode, urlsafe_b64encode, urlsafe_b64decode,
#                       b32encode, b32decode, b16encode, b16decode
#
# ── SURFACE (all CPython-oracled against python3 3.12) ────────────────────────
#   b64encode(data)            -> standard Base64 (alphabet A-Za-z0-9+/, '=' pad)
#   b64decode(data)            -> inverse; DEFAULT validate=False DISCARD semantics
#   urlsafe_b64encode(data)    -> URL/filename-safe alphabet (+/ replaced by -_)
#   urlsafe_b64decode(data)    -> inverse
#   b32encode(data)/b32decode(data, casefold=False)  -> RFC 4648 Base32 (A-Z2-7)
#   b16encode(data)/b16decode(data, casefold=False)  -> RFC 4648 Base16 (0-9A-F)
#
# ── b64decode: a faithful port of binascii.a2b_base64 (design §E, iron rule) ──
# `base64.b64decode(s)` calls `binascii.a2b_base64(s, strict_mode=False)`. That is
# NOT a "scan the leading data run" routine — it is a STATEFUL PER-QUAD MACHINE
# that walks EVERY byte. `_a2b_base64` below reproduces it exactly (probed against
# python3 across a 90+-row adversarial matrix, byte-identical on every row):
#   - validate=False DISCARD: any byte that is neither in the alphabet nor '=' is
#     dropped mid-stream (`b64decode(b'aGVs bG8=') == b'hello'`).
#   - alphabet chars are decoded through a 4-position quad, EMITTING bytes as they
#     accumulate — so data BOTH before and after an ignored '=' is decoded
#     (`b64decode(b'=QQ==') == b'A'`; the old leading-run scan silently returned
#     b'' here — a fixed miscompile).
#   - '=' is POSITIONAL: a pad only ENDS decoding once it completes a quad
#     (quad_pos >= 2 and quad_pos + pads >= 4); a '=' at quad_pos 0/1 is ignored.
#     Once decoding stops on a completed pad, trailing data is never reached
#     (`b64decode(b'QQ==extra') == b'A'`, `b64decode(b'QQ==QQ==') == b'A'`).
#   - tail check: a lone leftover sextet (quad_pos == 1) -> ValueError "Invalid
#     base64-encoded string: number of data characters (N) cannot be 1 more than a
#     multiple of 4" (N = (bytes_emitted // 3) * 4 + 1, CPython's exact formula);
#     any other incomplete quad (quad_pos 2/3) -> ValueError("Incorrect padding").
# Errors are raised as **ValueError** carrying CPython's exact text: CPython's own
# `binascii.Error` **is a subclass of ValueError** (verified), so `except
# ValueError` catches the failure byte-identically under both runtimes — a base64
# decode-error golden dual-runs.
#
# ── FIDELITY: 4.5/5 ───────────────────────────────────────────────────────────
# Every encode/decode is byte-for-byte CPython-identical across the full 0x00-0xff
# byte range (round-trips proven on \x00/\xff/all-256 shapes); the validate=False
# DISCARD default, the positional '=' handling, and the tail-error matrix are
# reproduced exactly, and errors are catchable as ValueError with CPython's text.
#
# DEFERRALS (honest, documented — none silent):
#   - `altchars` (a custom +/ replacement pair for b64encode/b64decode) is DEFERRED:
#     the two common alternate alphabets already ship as the `urlsafe_*` variants.
#     A general `altchars=` bytes parameter is a documented follow-on.
#   - `validate=True` (the strict, raise-on-any-non-alphabet-char mode) is DEFERRED;
#     the DEFAULT validate=False discard behavior is what this module implements
#     (matching `base64.b64decode(s)` with no keyword — the overwhelmingly common
#     call). Strict mode is a documented follow-on.
#   - `b32hexencode`/`b32hexdecode` (the extended-hex Base32 alphabet, 3.10+),
#     `a85`/`b85` (Ascii85/Base85), and the legacy `encodebytes`/`decodebytes`
#     (newline-chunked) surfaces are out of scope for this wave.
#   - b32decode ports CPython's `_b32decode`: it strips '=' from the RIGHT ONLY,
#     requires a multiple-of-8 raw length and a valid trailing-pad count (0/1/3/4/6)
#     ("Incorrect padding" otherwise), and rejects any INTERIOR '=' or non-alphabet
#     char as "Non-base32 digit found" — it does NOT skip mid-string padding (the
#     old code did, silently decoding data after a mid-string '=' to wrong bytes).
#     b16decode rejects any non-hex char ("Non-base16 digit found") and odd length.


# ── Base64 core (6-bit groups) ────────────────────────────────────────────────

# Encode `data` into `alphabet` (64 chars: index 0..63 map the 6-bit values;
# '=' is appended as padding). Standard and urlsafe share this via their alphabet.
def _b64_encode_with(data: bytes, alphabet: str) -> bytes:
    out: list[int] = []
    n: int = len(data)
    i: int = 0
    b0: int = 0
    b1: int = 0
    b2: int = 0
    while i + 3 <= n:
        b0 = data[i]
        b1 = data[i + 1]
        b2 = data[i + 2]
        out.append(ord(alphabet[b0 >> 2]))
        out.append(ord(alphabet[((b0 & 3) << 4) | (b1 >> 4)]))
        out.append(ord(alphabet[((b1 & 15) << 2) | (b2 >> 6)]))
        out.append(ord(alphabet[b2 & 63]))
        i = i + 3
    rem: int = n - i
    if rem == 1:
        b0 = data[i]
        out.append(ord(alphabet[b0 >> 2]))
        out.append(ord(alphabet[(b0 & 3) << 4]))
        out.append(ord("="))
        out.append(ord("="))
    elif rem == 2:
        b0 = data[i]
        b1 = data[i + 1]
        out.append(ord(alphabet[b0 >> 2]))
        out.append(ord(alphabet[((b0 & 3) << 4) | (b1 >> 4)]))
        out.append(ord(alphabet[(b1 & 15) << 2]))
        out.append(ord("="))
    return bytes(out)


# A faithful port of CPython's `binascii.a2b_base64(data, strict_mode=False)` — the
# routine `base64.b64decode` calls (see the module header for the full semantics).
# A STATEFUL PER-QUAD MACHINE over the STANDARD alphabet: it walks every byte,
# DISCARDS non-alphabet/non-'=' bytes, decodes alphabet chars through a 4-position
# quad emitting bytes as it goes, and treats '=' positionally (a pad only ENDS
# decoding once it completes a quad). urlsafe input is translated onto this
# alphabet FIRST (urlsafe_b64decode), exactly like CPython. Raises ValueError
# (== CPython's binascii.Error, a ValueError subclass) on an incomplete quad.
def _a2b_base64(data: bytes) -> bytes:
    alphabet: str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    out: list[int] = []
    quad_pos: int = 0
    leftchar: int = 0
    pads: int = 0
    n: int = len(data)
    i: int = 0
    c: int = 0
    v: int = 0
    while i < n:
        c = data[i]
        i = i + 1
        if c == 61:
            # '=' padding: a pad only ENDS decoding once it completes a quad
            # (quad_pos >= 2 and quad_pos + pads >= 4). A '=' at quad_pos 0/1 is
            # ignored (decoding continues over any following data).
            if quad_pos >= 2:
                pads = pads + 1
                if quad_pos + pads >= 4:
                    return bytes(out)
            continue
        v = alphabet.find(chr(c))
        if v < 0:
            # non-alphabet, non-pad byte: DISCARD (the validate=False default).
            continue
        pads = 0
        if quad_pos == 0:
            quad_pos = 1
            leftchar = v
        elif quad_pos == 1:
            quad_pos = 2
            out.append(((leftchar << 2) | (v >> 4)) & 0xFF)
            leftchar = v & 0x0F
        elif quad_pos == 2:
            quad_pos = 3
            out.append(((leftchar << 4) | (v >> 2)) & 0xFF)
            leftchar = v & 0x03
        else:
            quad_pos = 0
            out.append(((leftchar << 6) | v) & 0xFF)
            leftchar = 0
    # A leftover partial quad is an error (matching CPython's tail check): a lone
    # sextet -> the "N data characters" message (N computed from the emitted byte
    # count, CPython's exact formula); quad_pos 2/3 -> "Incorrect padding".
    if quad_pos != 0:
        if quad_pos == 1:
            raise ValueError("Invalid base64-encoded string: number of data characters (" + str((len(out) // 3) * 4 + 1) + ") cannot be 1 more than a multiple of 4")
        raise ValueError("Incorrect padding")
    return bytes(out)


# CPython's `base64.b64encode(s)` — standard alphabet, always padded.
def b64encode(data: bytes) -> bytes:
    return _b64_encode_with(data, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")


# CPython's `base64.b64decode(s)` — DISCARD default (validate=False). See header.
def b64decode(data: bytes) -> bytes:
    return _a2b_base64(data)


# CPython's `base64.urlsafe_b64encode(s)` — '+'/'/' replaced by '-'/'_'.
def urlsafe_b64encode(data: bytes) -> bytes:
    return _b64_encode_with(data, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_")


# CPython's `base64.urlsafe_b64decode(s)` — translate '-'->'+' and '_'->'/', then run
# the STANDARD a2b_base64 (exactly what CPython does — so a literal '+'/'/' present
# in urlsafe input also decodes, matching CPython's translate-then-a2b behavior).
def urlsafe_b64decode(data: bytes) -> bytes:
    t: list[int] = []
    for c in data:
        if c == 45:
            t.append(43)
        elif c == 95:
            t.append(47)
        else:
            t.append(c)
    return _a2b_base64(bytes(t))


# ── Base32 (5-bit groups, RFC 4648) ───────────────────────────────────────────

# CPython's `base64.b32encode(s)` — uppercase A-Z2-7, '=' padded to a multiple of 8.
def b32encode(data: bytes) -> bytes:
    alphabet: str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567"
    out: list[int] = []
    n: int = len(data)
    i: int = 0
    while i < n:
        # Gather up to 5 real bytes into a 40-bit value (missing bytes = 0).
        gc: int = 0
        val: int = 0
        k: int = 0
        while k < 5:
            val = val << 8
            if i + k < n:
                val = val | data[i + k]
                gc = gc + 1
            k = k + 1
        # Output chars for gc real bytes: 1->2, 2->4, 3->5, 4->7, 5->8.
        nchars: int = 8
        if gc == 1:
            nchars = 2
        elif gc == 2:
            nchars = 4
        elif gc == 3:
            nchars = 5
        elif gc == 4:
            nchars = 7
        c: int = 0
        while c < 8:
            if c < nchars:
                out.append(ord(alphabet[(val >> (35 - c * 5)) & 31]))
            else:
                out.append(ord("="))
            c = c + 1
        i = i + 5
    return bytes(out)


# CPython's `base64.b32decode(s, casefold=False)` — a faithful port of `_b32decode`.
# A raw length that is not a multiple of 8 raises "Incorrect padding". CPython
# strips '=' from the RIGHT ONLY (`s.rstrip(b'=')`) and requires the trailing-pad
# count to be one of {0,1,3,4,6}; any '=' left INSIDE the data — or any non-alphabet
# char — is a "Non-base32 digit found" (it does NOT skip mid-string '='). The decode
# loop runs BEFORE the padchars check so an interior bad char / '=' is reported
# first, exactly like CPython. casefold=True accepts a-z.
def b32decode(data: bytes, casefold: bool = False) -> bytes:
    alphabet: str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567"
    total: int = len(data)
    if total % 8 != 0:
        raise ValueError("Incorrect padding")
    # Strip '=' from the RIGHT ONLY and count them (CPython's `s.rstrip(b'=')`).
    end: int = total
    while end > 0 and data[end - 1] == 61:
        end = end - 1
    padchars: int = total - end
    out: list[int] = []
    val: int = 0
    bits: int = 0
    i: int = 0
    c: int = 0
    ch: str = ""
    v: int = 0
    while i < end:
        c = data[i]
        ch = chr(c)
        if casefold and ch >= "a" and ch <= "z":
            ch = ch.upper()
        v = alphabet.find(ch)
        if v < 0:
            raise ValueError("Non-base32 digit found")
        val = (val << 5) | v
        bits = bits + 5
        while bits >= 8:
            bits = bits - 8
            out.append((val >> bits) & 0xFF)
            val = val & ((1 << bits) - 1)
        i = i + 1
    # Trailing-pad count must be one of CPython's valid shapes (validated AFTER the
    # decode loop so a "Non-base32 digit found" is reported first).
    if padchars != 0 and padchars != 1 and padchars != 3 and padchars != 4 and padchars != 6:
        raise ValueError("Incorrect padding")
    return bytes(out)


# ── Base16 (4-bit groups, RFC 4648 = uppercase hex) ───────────────────────────

# CPython's `base64.b16encode(s)` — UPPERCASE hex (bytes.hex() is lowercase).
def b16encode(data: bytes) -> bytes:
    return data.hex().upper().encode()


# CPython's `base64.b16decode(s, casefold=False)`. Default rejects lowercase with
# "Non-base16 digit found"; casefold=True accepts a-f. Odd length -> error.
def b16decode(data: bytes, casefold: bool = False) -> bytes:
    out: str = ""
    for c in data:
        ch: str = chr(c)
        if casefold and ch >= "a" and ch <= "f":
            ch = ch.upper()
        if "0123456789ABCDEF".find(ch) < 0:
            raise ValueError("Non-base16 digit found")
        out = out + ch
    if len(out) % 2 != 0:
        raise ValueError("Odd-length string")
    return bytes.fromhex(out)
