# pyrst standard library — collections
#
# Fidelity score: 4 (near drop-in). Pure-pyrst counting/queueing helpers over
# generic `T`/`K`/`V` type params (dict keys use the inferred `Hash + Eq`
# bound). Embedded via `include_str!` (see `src/stdlib.rs`). Usable as either
# `from collections import Counter` or `import collections; collections.Counter(...)`.
#
# Public API:
#   Counter (function, unchanged since v0.1):
#     - `Counter(items)`                    → `dict[T, int]` of element -> count.
#     - `most_common(counts, n=-1)`         → top-`n` `(elem, count)` pairs, DESC
#       by count; `n < 0` (the default) returns ALL entries (CPython's
#       `most_common()` with no arg); `n == 0` returns `[]` (matches CPython).
#       DETERMINISM (hardened, w1-hardener pass): ties are broken by ASCENDING
#       key, not "first seen" — pyrst dict iteration walks a HashMap whose
#       order is randomized PER PROCESS, so a naive first-seen tie-break would
#       make output vary run-to-run for the identical binary on tied counts.
#       Split into two private helpers (`_collections_pairs` /
#       `_collections_top_n`) specifically because the generic-bound inference
#       pass is annotation-blind for a freshly-declared `x: list[tuple[T,int]]
#       = []` local — the same comparison written inline against that local
#       fails to compile (rustc E0369, `T` missing `PartialOrd`) even though
#       the identical comparison against a function PARAMETER of the same
#       declared type compiles cleanly and infers the bound correctly. This is
#       a confirmed compiler inference gap (not a design limitation), worked
#       around here without touching the compiler. CPython instead preserves
#       first-insertion order for ties; this is a documented shape divergence.
#   Counter arithmetic / update (NEW — free functions, not operators/methods:
#   `dict[T, int]` has no operator-overload or method-attachment point in
#   pyrst, so this is a documented SHAPE divergence — method-not-operator,
#   same class of divergence as `json`'s `v.get`/`v.at`):
#     - `counter_update(counts, items)`      → in-place `+= 1` per item (`Mut`).
#     - `counter_subtract(counts, items)`    → in-place `-= 1` per item (`Mut`,
#       counts may go negative, matching CPython `Counter.subtract`).
#     - `counter_add(a, b)`                  → sum of counts, POSITIVE entries only
#       (matches CPython `Counter.__add__`).
#     - `counter_sub(a, b)`                  → `a - b`, POSITIVE entries only
#       (matches CPython `Counter.__sub__`).
#     - `counter_and(a, b)`                  → min(a[k], b[k]), POSITIVE only
#       (matches CPython `Counter.__and__`, set-intersection-of-multiplicities).
#     - `counter_or(a, b)`                   → max(a[k], b[k]), POSITIVE only
#       (matches CPython `Counter.__or__`).
#     - `counter_total(counts)`              → sum of all counts (CPython
#       `Counter.total()`, Python 3.10+).
#     - `counter_elements(counts)`           → each key repeated `count` times.
#       ORDER DIVERGENCE: CPython yields in first-insertion order; pyrst dict
#       iteration order is unspecified (HashMap, randomized per process), so
#       this yields in most-common-first (descending count, ties broken by
#       ascending key — see `most_common`) order instead. This tie-break is
#       REQUIRED for determinism, not cosmetic: pyrst dict `.items()` iteration
#       order varies per process, so breaking ties by "whatever came first in
#       iteration" would make output vary run-to-run for the SAME binary on
#       tied counts. Documented, not silent; deterministic across runs.
#
# Generic classes (Tier-2 batch 2; deque re-engineered in W1.5):
#   - `deque[T]` → double-ended queue over a two-stack ring (front reversed +
#     back), amortized O(1) at BOTH ends (`append`/`appendleft`/`pop`/
#     `popleft`/`rotate`) — CPython's deque complexity; the former
#     O(n)-left-end divergence is GONE. Contents are read via `to_list()`
#     (left-to-right, = CPython's `list(d)`); `pop`/`popleft` on an empty
#     deque raise CPython's exact IndexError("pop from an empty deque"), and
#     `peek`/`peekleft` (the `d[-1]`/`d[0]` stand-ins) raise
#     IndexError("deque index out of range").
#     Surface: `set_maxlen`, `rotate`, `extend`, `extendleft`, `count`,
#     `remove`, `clear`, `size`, `is_empty`, `peek`, `peekleft`, `to_list`.
#     - `set_maxlen(n)`: CPython's `maxlen` is a CONSTRUCTOR keyword
#       (`deque(iterable, maxlen=n)`). The compiler gap this note used to cite —
#       a generic `__init__`'s default arg not being threaded through a zero-arg
#       `deque()` call site — is now FIXED (phase2-fix2, card 63870682: a generic
#       zero-arg ctor DOES fill a defaulted param now). This module keeps the
#       `set_maxlen` post-construction API unchanged (behavior is identical, and
#       re-plumbing `deque`'s ctor is out of the cleanup's scope) — so `maxlen`
#       is still set post-construction: `d: deque[int] = deque();
#       d.set_maxlen(3)`. Calling it immediately after construction (before any
#       append) is semantically equivalent to CPython's constructor kwarg; a real
#       `maxlen=` constructor kwarg is now feasible as a follow-up. Setting it
#       trims existing overflow from the LEFT, matching CPython.
#     - `rotate(n)`: n>0 rotates right (last `n` to the front), n<0 rotates
#       left; matches CPython `deque.rotate`.
#     - `remove(x)` raises `ValueError` if `x` is not present. Message: CPython
#       3.12's `ValueError("%R is not in deque")` — the missing value's REPR.
#       BYTE-EXACT for every element type: `repr(x)` of a generic `T` now routes
#       through the `PyRepr` trait (W2 card 09152b3a), so a STR element quotes
#       CPython-style ("'zz' is not in deque"), matching int/float/bool. The old
#       generic-repr→Display gap (unquoted str) is fixed.
#   - `defaultdict[K, V]` → dict that materialises a missing key's value from a
#     zero-arg `default_factory: Callable[[], V]` on `get`. NOT a `dict`
#     subclass (no generic-class subclassing); the useful operations are
#     methods over a `data: dict[K, V]` field. NEW this pass (rounding out the
#     dict-method surface): `pop`, `setdefault`, `update`, `keys`, `values`,
#     `items`, `clear`. `pop` raises `KeyError` on a missing key (CPython
#     `dict.pop` semantics — it does NOT consult `default_factory`, matching
#     CPython: only `__getitem__`/`get`-style access triggers the factory).
#
# Deferred (not in this pass): `namedtuple` (needs G4 `**kwargs`/G8 codegen for
# a lightweight record type), `OrderedDict` (plain `dict` + the already-stated
# order divergence make a distinct class low-value until G3/G8 land),
# `ChainMap` (straightforward but out of the scoped delta for this pass — see
# card 04252875 notes: Counter arithmetic/update, deque maxlen/rotate/extend,
# defaultdict surface).
#
# Instantiation note (unchanged): explicit `Class[targs]()` is gated, so a
# typed binding drives the type args via inference: `d: deque[int] =
# collections.deque()` and `dd: defaultdict[str, int] =
# collections.defaultdict(lambda: 0)`.


def Counter[T](items: list[T]) -> dict[T, int]:
    counts: dict[T, int] = {}
    for it in items:
        counts[it] = counts.get(it, 0) + 1
    return counts


def _collections_pairs[T](counts: dict[T, int]) -> list[tuple[T, int]]:
    pairs: list[tuple[T, int]] = []
    for k, v in counts.items():
        pairs.append((k, v))
    return pairs


def _collections_top_n[T](pairs: list[tuple[T, int]], limit: int) -> list[tuple[T, int]]:
    # NOTE (determinism, documented in module header): `counts.items()` walks a
    # HashMap whose iteration order is randomized PER PROCESS, so ties must be
    # broken on something other than "first seen in iteration order" or the tie
    # order would vary from run to run of the SAME binary. We break ties by
    # ascending `T` (requires `T: PartialOrd` — this helper takes `pairs` as a
    # PARAMETER rather than an in-function `[]` literal specifically so the
    # compiler's generic-bound inference, which is annotation-blind for a
    # freshly-declared empty-literal local, sees the `T` comparison and adds
    # the bound; see `most_common` below). CPython instead preserves
    # first-insertion order for ties; this is a documented shape divergence,
    # not a bug — deterministic across runs, not identical to CPython's order.
    total: int = len(pairs)
    used: list[bool] = []
    i: int = 0
    while i < total:
        used.append(False)
        i = i + 1
    result: list[tuple[T, int]] = []
    taken: int = 0
    while taken < limit and taken < total:
        best: int = -1
        scan: int = 0
        while scan < total:
            if not used[scan]:
                if best < 0:
                    best = scan
                elif pairs[scan][1] > pairs[best][1]:
                    best = scan
                elif pairs[scan][1] == pairs[best][1] and pairs[scan][0] < pairs[best][0]:
                    best = scan
            scan = scan + 1
        used[best] = True
        result.append(pairs[best])
        taken = taken + 1
    return result


def most_common[T](counts: dict[T, int], n: int = -1) -> list[tuple[T, int]]:
    pairs: list[tuple[T, int]] = _collections_pairs(counts)
    limit: int = n
    if limit < 0:
        limit = len(pairs)
    return _collections_top_n(pairs, limit)


def counter_update[T](counts: Mut[dict[T, int]], items: list[T]) -> None:
    for it in items:
        counts[it] = counts.get(it, 0) + 1


def counter_subtract[T](counts: Mut[dict[T, int]], items: list[T]) -> None:
    for it in items:
        counts[it] = counts.get(it, 0) - 1


def _collections_positive[T](counts: dict[T, int]) -> dict[T, int]:
    result: dict[T, int] = {}
    for k, v in counts.items():
        if v > 0:
            result[k] = v
    return result


def _collections_clone[T](counts: dict[T, int]) -> dict[T, int]:
    # A shallow copy of `counts` (the identical 3-line seed loop shared by
    # counter_add/counter_sub/counter_or), factored out mirroring
    # `_collections_positive`.
    result: dict[T, int] = {}
    for k, v in counts.items():
        result[k] = v
    return result


def counter_add[T](a: dict[T, int], b: dict[T, int]) -> dict[T, int]:
    merged: dict[T, int] = _collections_clone(a)
    for k, v in b.items():
        merged[k] = merged.get(k, 0) + v
    return _collections_positive(merged)


def counter_sub[T](a: dict[T, int], b: dict[T, int]) -> dict[T, int]:
    merged: dict[T, int] = _collections_clone(a)
    for k, v in b.items():
        merged[k] = merged.get(k, 0) - v
    return _collections_positive(merged)


def counter_and[T](a: dict[T, int], b: dict[T, int]) -> dict[T, int]:
    merged: dict[T, int] = {}
    for k, v in a.items():
        if k in b:
            merged[k] = min(v, b.get(k, 0))
    return _collections_positive(merged)


def counter_or[T](a: dict[T, int], b: dict[T, int]) -> dict[T, int]:
    merged: dict[T, int] = _collections_clone(a)
    for k, v in b.items():
        cur: int = merged.get(k, 0)
        if v > cur:
            merged[k] = v
    return _collections_positive(merged)


def counter_total[T](counts: dict[T, int]) -> int:
    total: int = 0
    for v in counts.values():
        total = total + v
    return total


def counter_elements[T](counts: dict[T, int]) -> list[T]:
    # Descending-by-count order (see module header ORDER DIVERGENCE note).
    ordered: list[tuple[T, int]] = most_common(counts, len(counts))
    out: list[T] = []
    for pair in ordered:
        k: T = pair[0]
        n: int = pair[1]
        i: int = 0
        while i < n:
            out.append(k)
            i = i + 1
    return out


class deque[T]:
    # (W1.5) A double-ended queue over TWO stacks: `front` holds the LEFT
    # segment REVERSED (leftmost element last), `back` holds the right segment
    # in order (rightmost element last); the logical sequence is
    # reversed(front) + back. Every end operation is an O(1) list push/pop,
    # with an occasional HALF-SPLIT rebalance when one side runs dry — so
    # `append`/`appendleft`/`pop`/`popleft`/`rotate` are all amortized O(1),
    # matching CPython's deque complexity at both ends (the old backing-list
    # version shifted the whole list on `appendleft`/`popleft` — the
    # documented O(n)-left-end divergence is GONE). Use `to_list()` for the
    # logical contents (the old `.items` field no longer exists).
    front: list[T]
    back: list[T]
    maxlen: int

    def __init__(self) -> None:
        self.front = []
        self.back = []
        self.maxlen = -1

    def set_maxlen(self, n: int) -> None:
        # See module header: maxlen is applied post-construction (the generic
        # zero-arg-ctor default-arg gap that motivated this is now fixed; the
        # post-construction API is retained by choice, not necessity).
        # Trims existing overflow from the LEFT, like CPython's constructor.
        self.maxlen = n
        while self.maxlen >= 0 and len(self.front) + len(self.back) > self.maxlen:
            self.popleft()

    def to_list(self) -> list[T]:
        # The logical contents, left to right (what CPython shows as
        # `deque([...])` / `list(d)`).
        out: list[T] = []
        i: int = len(self.front) - 1
        while i >= 0:
            out.append(self.front[i])
            i = i - 1
        for x in self.back:
            out.append(x)
        return out

    def _rebalance_from_back(self) -> None:
        # `front` is empty: move the LEFT half of `back` into `front`
        # (reversed) so a popleft chain stays amortized O(1).
        nb: int = len(self.back)
        half: int = (nb + 1) // 2
        newfront: list[T] = []
        i: int = half - 1
        while i >= 0:
            newfront.append(self.back[i])
            i = i - 1
        newback: list[T] = []
        j: int = half
        while j < nb:
            newback.append(self.back[j])
            j = j + 1
        self.front = newfront
        self.back = newback

    def _rebalance_from_front(self) -> None:
        # `back` is empty: move the RIGHT half of the logical sequence (the
        # low-index half of the reversed `front` stack) into `back`.
        nf: int = len(self.front)
        half: int = (nf + 1) // 2
        newback: list[T] = []
        i: int = half - 1
        while i >= 0:
            newback.append(self.front[i])
            i = i - 1
        newfront: list[T] = []
        j: int = half
        while j < nf:
            newfront.append(self.front[j])
            j = j + 1
        self.front = newfront
        self.back = newback

    def append(self, x: T) -> None:
        self.back.append(x)
        if self.maxlen >= 0 and len(self.front) + len(self.back) > self.maxlen:
            # Full: discard from the OPPOSITE (left) end, like CPython.
            self.popleft()

    def appendleft(self, x: T) -> None:
        self.front.append(x)
        if self.maxlen >= 0 and len(self.front) + len(self.back) > self.maxlen:
            # Full: discard from the OPPOSITE (right) end, like CPython.
            self.pop()

    def extend(self, xs: list[T]) -> None:
        for x in xs:
            self.append(x)

    def extendleft(self, xs: list[T]) -> None:
        # CPython appendlefts one at a time, so the result is the REVERSE of
        # the input order.
        for x in xs:
            self.appendleft(x)

    def pop(self) -> T:
        # Remove + return the RIGHTMOST element. CPython's exact empty-deque
        # message (shared by pop and popleft).
        if len(self.back) == 0:
            if len(self.front) == 0:
                raise IndexError("pop from an empty deque")
            self._rebalance_from_front()
        return self.back.pop()

    def popleft(self) -> T:
        # Remove + return the LEFTMOST element.
        if len(self.front) == 0:
            if len(self.back) == 0:
                raise IndexError("pop from an empty deque")
            self._rebalance_from_back()
        return self.front.pop()

    def peek(self) -> T:
        # The rightmost element WITHOUT removing it (CPython: d[-1]; the
        # empty-deque message is CPython's index-error message).
        if len(self.back) > 0:
            return self.back[len(self.back) - 1]
        if len(self.front) > 0:
            return self.front[0]
        raise IndexError("deque index out of range")

    def peekleft(self) -> T:
        # The leftmost element WITHOUT removing it (CPython: d[0]).
        if len(self.front) > 0:
            return self.front[len(self.front) - 1]
        if len(self.back) > 0:
            return self.back[0]
        raise IndexError("deque index out of range")

    def rotate(self, n: int) -> None:
        # n > 0 rotates right (last n elements move to the front); n < 0
        # rotates left. Matches CPython `deque.rotate`. Each step is an
        # amortized-O(1) pop+push; like CPython, the shorter direction is
        # taken (identical result).
        ln: int = len(self.front) + len(self.back)
        if ln == 0:
            return
        steps: int = n % ln
        if steps == 0:
            return
        if steps > ln // 2:
            k: int = ln - steps
            i: int = 0
            while i < k:
                x: T = self.popleft()
                self.append(x)
                i = i + 1
        else:
            j: int = 0
            while j < steps:
                y: T = self.pop()
                self.appendleft(y)
                j = j + 1

    def count(self, x: T) -> int:
        # Both stacks hold disjoint segments; counting is order-independent.
        return self.front.count(x) + self.back.count(x)

    def remove(self, x: T) -> None:
        # Remove the LEFTMOST occurrence. Message fidelity: CPython 3.12's
        # `deque.remove` raises ValueError("%R is not in deque" % value) —
        # the value's REPR followed by " is not in deque" (python3-verified;
        # the pre-3.12 "deque.remove(x): x not in deque" spelling is gone).
        # BYTE-EXACT for every element type incl. str: `repr(x)` of a generic
        # `T` routes through the `PyRepr` trait (W2 card 09152b3a), so a str
        # element quotes CPython-style ("'zz' is not in deque"). O(n), same as
        # CPython's own scan.
        xs: list[T] = self.to_list()
        i: int = 0
        while i < len(xs):
            if xs[i] == x:
                xs.pop(i)
                self.front = []
                self.back = xs
                return
            i = i + 1
        raise ValueError(f"{repr(x)} is not in deque")

    def clear(self) -> None:
        self.front = []
        self.back = []

    def size(self) -> int:
        return len(self.front) + len(self.back)

    def is_empty(self) -> bool:
        return len(self.front) + len(self.back) == 0


class defaultdict[K, V]:
    # A dict that fills a missing key from a zero-arg factory on `get`. Backed
    # by a `data: dict[K, V]` plus the `default_factory`. `K` is hashable
    # (inferred `Hash + Eq` from the dict field + the `key in self.data`
    # membership test).
    data: dict[K, V]
    default_factory: Callable[[], V]

    def __init__(self, factory: Callable[[], V]) -> None:
        self.data = {}
        self.default_factory = factory

    def get(self, key: K) -> V:
        # Existing value, or create-insert-and-return `default_factory()` for a
        # missing key (CPython `defaultdict.__getitem__` / `d[key]` semantics).
        if key in self.data:
            return self.data[key]
        value: V = self.default_factory()
        self.data[key] = value
        return value

    def set(self, key: K, value: V) -> None:
        self.data[key] = value

    def setdefault(self, key: K, default: V) -> V:
        # Unlike `get`, does NOT consult `default_factory` — matches CPython
        # `dict.setdefault` (factory is only for missing-key `__getitem__`).
        if key in self.data:
            return self.data[key]
        self.data[key] = default
        return default

    def pop(self, key: K) -> V:
        # Raises KeyError on a missing key; does NOT consult `default_factory`
        # (matches CPython `dict.pop`).
        return self.data.pop(key)

    def update(self, other: dict[K, V]) -> None:
        self.data.update(other)

    def keys(self) -> list[K]:
        return self.data.keys()

    def values(self) -> list[V]:
        return self.data.values()

    def items(self) -> list[tuple[K, V]]:
        return self.data.items()

    def clear(self) -> None:
        self.data.clear()

    def contains(self, key: K) -> bool:
        return key in self.data

    def size(self) -> int:
        return len(self.data)

    def to_dict(self) -> dict[K, V]:
        # A shallow copy of the underlying mapping.
        return self.data.copy()
