# pyrst standard library — itertools (EAGER subset)
#
# Pure-pyrst combinatoric / sequence helpers over `list[T]`. Embedded via
# `include_str!` (see `src/stdlib.rs`) and removed from the resolver skip-list,
# so the import resolves. Usable as either `from itertools import chain` or
# `import itertools; itertools.chain(a, b)`.
#
# EAGER by design: pyrst has no lazy iterators / generators, so every result is
# a fully materialised `list`. The CPython members that are INFINITE (`count`,
# `cycle`) are therefore DEFERRED — an eager realisation would never return.
# `repeat` is provided only in its BOUNDED `repeat(x, n)` form (the no-`n`
# infinite form is out for the same reason).
#
# Public API:
#   - `accumulate(xs, f)`        — running fold: result[i] = f(result[i-1], xs[i]),
#                                  result[0] = xs[0]. Generic over the element
#                                  type `T` (the fold `f` is `Callable[[T,T],T]`).
#   - `chain(a, b)`              — `a` followed by `b` (binary concatenation).
#   - `repeat(x, n)`             — a list of `n` copies of `x`.
#   - `combinations(xs, r)`      — all r-length subsequences, in lexicographic
#                                  index order (CPython ordering).
#   - `permutations(xs, r)`      — all r-length orderings without repetition, in
#                                  CPython's lexicographic-by-index order.
#   - `product(a, b)`            — the cartesian product of `a` and `b` as
#                                  `(x, y)` pairs (`a` is the outer loop).
#
# Implementation / language-fit notes:
#   - `accumulate[T]` is GENERIC over the element type. The codegen now
#     monomorphises a type parameter inside a generic function's
#     `Callable[[T, …], …]` parameter: at a call site the inferred concrete `T`
#     is substituted into the closure cast (`Rc<dyn Fn(i64,i64)->i64>`), so the
#     fold callable is well-typed. The element-type binding comes from the
#     concrete `xs` argument (`list[T]`), not the lambda body.
#   - `product[A, B]` uses TWO type parameters so the two inputs may differ in
#     element type (e.g. `product(["a","b"], [1,2])`), matching CPython where the
#     factors are independent. (A single-`T` form would force both lists to the
#     same element type.)
#   - `combinations` reads its scratch `idx[j]` index into a `pos` LOCAL before
#     subscripting `xs[pos]`: a directly-nested subscript `xs[idx[j]]` currently
#     mis-codegens (an operator-precedence bug in the emitted Rust), so the
#     one-line hoist keeps it correct.
#   - DEFERRED to a later batch: `count` / `cycle` (infinite — eager would hang),
#     `combinations_with_replacement`, `groupby`, `islice`, `starmap`, `tee`,
#     `zip_longest`, and an n-ary `product` (variadics / *args needed).


def accumulate[T](xs: list[T], f: Callable[[T, T], T]) -> list[T]:
    result: list[T] = []
    if len(xs) == 0:
        return result
    acc: T = xs[0]
    result.append(acc)
    i: int = 1
    while i < len(xs):
        acc = f(acc, xs[i])
        result.append(acc)
        i = i + 1
    return result


def chain[T](a: list[T], b: list[T]) -> list[T]:
    out: list[T] = []
    for x in a:
        out.append(x)
    for y in b:
        out.append(y)
    return out


def repeat[T](x: T, n: int) -> list[T]:
    out: list[T] = []
    i: int = 0
    while i < n:
        out.append(x)
        i = i + 1
    return out


def product[A, B](a: list[A], b: list[B]) -> list[tuple[A, B]]:
    out: list[tuple[A, B]] = []
    for x in a:
        for y in b:
            out.append((x, y))
    return out


def combinations[T](xs: list[T], r: int) -> list[list[T]]:
    out: list[list[T]] = []
    n: int = len(xs)
    if r > n:
        return out
    # `idx` holds the r ascending positions of the current combination; it starts
    # at [0, 1, …, r-1] and is advanced like an odometer over index space.
    idx: list[int] = []
    k: int = 0
    while k < r:
        idx.append(k)
        k = k + 1
    while True:
        combo: list[T] = []
        j: int = 0
        while j < r:
            # Hoist the inner index into a local: `xs[idx[j]]` (a nested
            # subscript) currently mis-codegens, while `pos = idx[j]; xs[pos]`
            # is correct.
            pos: int = idx[j]
            combo.append(xs[pos])
            j = j + 1
        out.append(combo)
        # Find the rightmost position that can still be incremented.
        i: int = r - 1
        while i >= 0 and idx[i] == i + n - r:
            i = i - 1
        if i < 0:
            return out
        idx[i] = idx[i] + 1
        # Reset every position to the right of `i` to its minimum.
        m: int = i + 1
        while m < r:
            idx[m] = idx[m - 1] + 1
            m = m + 1


def permutations[T](xs: list[T], r: int) -> list[list[T]]:
    out: list[list[T]] = []
    n: int = len(xs)
    if r > n:
        return out
    used: list[bool] = []
    u: int = 0
    while u < n:
        used.append(False)
        u = u + 1
    current: list[T] = []
    _perm_rec(xs, r, used, current, out)
    return out


def _perm_rec[T](xs: list[T], r: int, used: Mut[list[bool]], current: Mut[list[T]], out: Mut[list[list[T]]]) -> None:
    # Depth-first build of r-length orderings: pick each still-unused element in
    # index order, recurse, then backtrack. Visiting indices ascending yields
    # CPython's lexicographic-by-index permutation order.
    if len(current) == r:
        out.append(current.copy())
        return
    n: int = len(xs)
    i: int = 0
    while i < n:
        if not used[i]:
            used[i] = True
            current.append(xs[i])
            _perm_rec(xs, r, used, current, out)
            current.pop()
            used[i] = False
        i = i + 1
