# pyrst standard library — json
#
# A PURE-PYRST JSON implementation: a recursive-descent parser (`loads`) and a
# recursive serializer (`dumps`) over a dynamic, tagged `JsonValue`. No external
# crate — the whole module is pyrst source, embedded via `include_str!` (see
# `src/stdlib.rs`). Usable as either `from json import loads, dumps` or
# `import json; json.loads(text)` (json's functions are non-generic, so the
# qualified-call path works).
#
# WHY A TAGGED CLASS (not a sum type): pyrst has no first-class union/`Any`, so a
# heterogeneous JSON document is modelled as ONE class, `JsonValue`, carrying a
# `kind: int` discriminant plus a payload field per shape. Each instance uses its
# `kind` tag and exactly ONE payload field; the others hold harmless defaults.
# `JsonValue` is RECURSIVE: `arr: list[JsonValue]` and `obj: dict[str, JsonValue]`
# hold nested documents (verified: pyrst builds+runs a class with `list[Self]`
# and `dict[str, Self]` fields).
#
#   kind  meaning  payload field
#   ----  -------  -------------
#    0    null     (none)
#    1    bool     b: bool
#    2    int      i: int
#    3    float    fl: float
#    4    str      s: str
#    5    array    arr: list[JsonValue]
#    6    object   obj: dict[str, JsonValue]
#
# ACCESS API — get/at METHODS, not v["k"]/v[i] index syntax. pyrst's
# `__getitem__` cannot overload BOTH a `str` key (object member) AND an `int`
# index (array element) on one type, so navigation is exposed as methods:
#   v.get("k")  — object member (raises if absent / not an object)
#   v.at(i)     — array element (raises if out of range / not an array)
# This is the one deliberate divergence from Python's `v["k"]` / `v[i]` feel.
#
# PARSER — a `_json_Parser` STATE CLASS (text + pos). pyrst has no mutable globals, so
# the parse position is threaded as a mutable `pos: int` field on a small parser
# object whose methods advance `self.pos` (self-mutation works). This reads more
# cleanly than returning `(value, new_pos)` tuples through every level of the
# recursive descent.
#
# WHAT THE PARSER HANDLES:
#   - objects `{...}`, arrays `[...]` (recursive, arbitrary nesting)
#   - strings with escapes  \"  \\  \/  \n  \t  \r  \b  \f  and  \uXXXX (BMP)
#   - numbers: a leading `-`, an integer part, an optional `.frac` and optional
#     `e`/`E` exponent. A `.` OR an exponent makes it a float (kind 3); otherwise
#     it is an int (kind 2).
#   - literals  true / false / null
#   - leading/trailing/inter-token whitespace (space, tab, newline, CR)
#
# ERRORS — every malformed input RAISES a clear `ValueError` (unexpected char,
# unterminated string, bad escape, bad number, trailing garbage). It NEVER panics
# the program. In particular:
#   - a `\uXXXX` escape in the surrogate range (0xD800–0xDFFF) RAISES rather than
#     calling `chr` (which would panic on a lone surrogate); the message reports
#     the codepoint in upper-case hex (e.g. `\uD800`).
#   - per RFC 8259, a LEADING-ZERO integer (`01`, `-007`) is rejected, and a raw
#     CONTROL character (U+0000–U+001F) inside a string must be escaped (an
#     unescaped one is rejected).
#   - an integer literal OUTSIDE the i64 range (e.g. `99999999999999999999`) is
#     range-checked BEFORE conversion, so it raises a catchable ValueError instead
#     of an i64-overflow panic. A pyrst exception is the honest failure mode.
#
# FIDELITY SCORE: 4 / 5 (docs/design/stdlib-full.md §D "json" row; the API
# SHAPE divergence — tagged JsonValue instead of native dynamic types — keeps
# this below 4.5 even though the serialized-STRING behavior is now
# CPython-exact incl. ensure_ascii). Surface: `loads`,
# `dumps(v, indent=None, sort_keys=False, ensure_ascii=True)`, the `JsonValue`
# class (predicates/accessors/navigation), and the private parser/serializer
# helpers below (all prefixed `_json_` per stdlib convention).
#
# W1 pass + W1.5 divergence-closing pass:
#   - `dumps(v, indent=None, sort_keys=False)` — CPython's two most-used
#     `dumps` keyword params, matched byte-for-byte against `json.dumps`
#     (2-space/1-tab/etc pretty-printing with `,`/`: ` separators when
#     `indent` is given; `sort_keys=True` sorts object keys before emission;
#     a negative `indent` clamps to 0, matching CPython). Multi-line output
#     recurses through `_json_dumps_rec(v, has_indent, indent, level,
#     sort_keys, ensure_ascii)` so each nesting level gets its own pad width.
#   - (W1.5) `ensure_ascii=True` DEFAULT, matching CPython: every char above
#     U+007E serializes as a lower-case `\uXXXX` escape — BMP directly,
#     astral codepoints as UTF-16 surrogate PAIRS (`😀` -> `😀`) —
#     byte-identical to `json.dumps` (python3-diffed for BMP, astral, and
#     mixed strings, keys and values, compact and indent forms).
#     `ensure_ascii=False` passes UTF-8 through verbatim, also matching.
#   - (W1.5, kwargs v1) `dumps(v, indent=2, sort_keys=True)` KEYWORD calls now
#     work — the former positional-only call-site divergence is GONE (CPython's
#     `dumps` params are keyword-only; pyrst additionally accepts them
#     positionally in declared order, a documented superset).
#   - surrogate-PAIR decoding: `\uD800`-`\uDBFF` immediately followed by a
#     `\uDC00`-`\uDFFF` low surrogate now JOINS into one astral codepoint
#     (`😀` round-trips), matching CPython. A lone/unpaired surrogate (either
#     half) still RAISES — pyrst `str` is backed by a UTF-8 Rust `String` and
#     cannot hold an unpaired surrogate the way a CPython `str` can, so that
#     one edge stays a documented, permanent divergence, not a bug.
#
# DEFERRED (documented, not silently dropped):
#   - `json.load(fp)` / `json.dump(v, fp)` (file-object overloads) — NOT
#     reachable from pyrst source today: `open()`'s return type is the
#     compiler-internal `Ty::File`, but there is no user-facing type-annotation
#     spelling that resolves to it (`fp: file` parses to `Ty::Class("file",
#     [])`, a *different* type that merely prints identically — the type
#     checker rejects passing a real file handle to it: "expected file, found
#     file"). This needs a compiler-level fix (a `file` keyword in
#     `Ty::from_type_expr_scoped`, `src/typeck/types.rs`) before a pure-pyrst
#     `lib/json.pyrs` can accept a file handle as a parameter. Callers can
#     work around this today with `os.read_file(path)` + `loads(...)` and
#     `dumps(...)` + `os.write_file(path, s)`.
#   - `separators=`, `skipkeys=`, `check_circular=`, `allow_nan=`, `cls=`,
#     `default=`, `**kw` — remaining real CPython `dumps` params, still not
#     offered (each is a niche override of a default this module already
#     matches; `ensure_ascii=` landed in W1.5 and is no longer on this list).
#   - `loads` does NOT accept the non-standard `Infinity`/`-Infinity`/`NaN`
#     literal tokens that CPython's parser also accepts by default (outside
#     strict JSON grammar) — unexpected-character error instead. `dumps`,
#     however, DOES match CPython's default (`allow_nan=True`) behavior for a
#     non-finite float that reaches it (e.g. via `loads("1e400")`, which
#     silently saturates to +inf, same as CPython's own float parse): it
#     emits `Infinity` / `-Infinity` / `NaN`, not Rust's `inf`/`NaN` spelling.
#     (`allow_nan=False`, which would instead raise, is not exposed — no
#     caller-visible way to request the raising behavior.)


# ── builders (public) ────────────────────────────────────────────────────────


def json_null() -> JsonValue:
    return JsonValue(0)


def json_bool(x: bool) -> JsonValue:
    v: JsonValue = JsonValue(1)
    v.b = x
    return v


def json_int(n: int) -> JsonValue:
    v: JsonValue = JsonValue(2)
    v.i = n
    return v


def json_float(x: float) -> JsonValue:
    v: JsonValue = JsonValue(3)
    v.fl = x
    return v


def json_str(x: str) -> JsonValue:
    v: JsonValue = JsonValue(4)
    v.s = x
    return v


def json_array(items: list[JsonValue]) -> JsonValue:
    v: JsonValue = JsonValue(5)
    v.arr = items
    return v


def json_object(d: dict[str, JsonValue]) -> JsonValue:
    v: JsonValue = JsonValue(6)
    v.obj = d
    return v


class JsonValue:
    # A dynamic, tagged JSON value. `kind` selects the active payload; the unused
    # payload fields hold defaults. Build via the `json_*` functions above (or the
    # parser); inspect via the predicates / accessors / navigation below.
    kind: int
    b: bool
    i: int
    fl: float
    s: str
    arr: list[JsonValue]
    obj: dict[str, JsonValue]

    def __init__(self, kind: int) -> None:
        self.kind = kind
        self.b = False
        self.i = 0
        self.fl = 0.0
        self.s = ""
        self.arr = []
        self.obj = {}

    # ── type predicates ──────────────────────────────────────────────────────

    def is_null(self) -> bool:
        return self.kind == 0

    def is_bool(self) -> bool:
        return self.kind == 1

    def is_int(self) -> bool:
        return self.kind == 2

    def is_float(self) -> bool:
        return self.kind == 3

    def is_str(self) -> bool:
        return self.kind == 4

    def is_array(self) -> bool:
        return self.kind == 5

    def is_object(self) -> bool:
        return self.kind == 6

    # ── typed accessors (raise on a kind mismatch) ───────────────────────────

    def as_bool(self) -> bool:
        if self.kind != 1:
            raise ValueError("JsonValue.as_bool: not a bool (kind " + str(self.kind) + ")")
        return self.b

    def as_int(self) -> int:
        if self.kind != 2:
            raise ValueError("JsonValue.as_int: not an int (kind " + str(self.kind) + ")")
        return self.i

    def as_float(self) -> float:
        if self.kind != 3:
            raise ValueError("JsonValue.as_float: not a float (kind " + str(self.kind) + ")")
        return self.fl

    def as_str(self) -> str:
        if self.kind != 4:
            raise ValueError("JsonValue.as_str: not a str (kind " + str(self.kind) + ")")
        return self.s

    def as_list(self) -> list[JsonValue]:
        if self.kind != 5:
            raise ValueError("JsonValue.as_list: not an array (kind " + str(self.kind) + ")")
        return self.arr

    def as_dict(self) -> dict[str, JsonValue]:
        if self.kind != 6:
            raise ValueError("JsonValue.as_dict: not an object (kind " + str(self.kind) + ")")
        return self.obj

    # ── navigation ───────────────────────────────────────────────────────────

    def has(self, key: str) -> bool:
        # Object membership. Raises if the value is not an object.
        if self.kind != 6:
            raise ValueError("JsonValue.has: not an object (kind " + str(self.kind) + ")")
        return key in self.obj

    def get(self, key: str) -> JsonValue:
        # An object member. Raises if not an object or the key is absent.
        if self.kind != 6:
            raise ValueError("JsonValue.get: not an object (kind " + str(self.kind) + ")")
        if key not in self.obj:
            raise ValueError("JsonValue.get: no such key '" + key + "'")
        return self.obj[key]

    def at(self, idx: int) -> JsonValue:
        # An array element. Raises if not an array or the index is out of range.
        if self.kind != 5:
            raise ValueError("JsonValue.at: not an array (kind " + str(self.kind) + ")")
        if idx < 0 or idx >= len(self.arr):
            raise ValueError("JsonValue.at: index " + str(idx) + " out of range")
        return self.arr[idx]

    def length(self) -> int:
        # The element count of an array or the member count of an object. Raises
        # for any scalar kind.
        if self.kind == 5:
            return len(self.arr)
        if self.kind == 6:
            return len(self.obj)
        raise ValueError("JsonValue.length: not an array or object (kind " + str(self.kind) + ")")


# ── character-class helpers ──────────────────────────────────────────────────


def _json_is_digit(c: str) -> bool:
    code: int = ord(c)
    return code >= 48 and code <= 57


def _json_is_ws(c: str) -> bool:
    # JSON insignificant whitespace: space, tab, newline, carriage return.
    return c == " " or c == "\t" or c == "\n" or c == "\r"


def _json_hex_digit(c: str) -> int:
    # A single hex digit's value, or raise. Used by the `\uXXXX` escape.
    code: int = ord(c)
    if code >= 48 and code <= 57:
        return code - 48
    if code >= 97 and code <= 102:
        return code - 97 + 10
    if code >= 65 and code <= 70:
        return code - 65 + 10
    raise ValueError("invalid \\u hex digit '" + c + "'")


def _json_u4hex(code: int) -> str:
    # `code` (0..65535) as an UPPER-CASE 4-digit hex string, e.g. 55296 -> "D800".
    # Built from nibbles because pyrst's `hex()` yields a lower-case `0x…` form.
    # UPPER-CASE is used ONLY for the surrogate-error messages (the pyrst-only
    # golden pins `\uD800`); the `dumps` escape path uses `_json_u4hex_lower`.
    table: str = "0123456789ABCDEF"
    d0: int = (code // 4096) % 16
    d1: int = (code // 256) % 16
    d2: int = (code // 16) % 16
    d3: int = code % 16
    return table[d0] + table[d1] + table[d2] + table[d3]


def _json_u4hex_lower(code: int) -> str:
    # `code` (0..65535) as a LOWER-CASE 4-digit hex string, e.g. 31 -> "001f".
    # CPython's `json.dumps` emits generic control-char `\uXXXX` escapes in
    # LOWER case (`json.dumps(chr(31)) == '"\\u001f"'`), so the `dumps` path
    # uses this variant to keep the alphabetic hex digits (a-f) byte-identical
    # to CPython. Distinct from `_json_u4hex` (upper), which feeds the
    # pyrst-only surrogate error strings.
    table: str = "0123456789abcdef"
    d0: int = (code // 4096) % 16
    d1: int = (code // 256) % 16
    d2: int = (code // 16) % 16
    d3: int = code % 16
    return table[d0] + table[d1] + table[d2] + table[d3]


def _json_i64_fits(digits: str, negative: bool) -> bool:
    # Does the (sign-stripped) decimal digit string `digits` fit in pyrst's i64
    # int? Used to range-check an integer token BEFORE int() converts it, so an
    # out-of-range value becomes a catchable ValueError instead of an i64-overflow
    # PANIC. `digits` has no sign and no leading zeros (the lone "0" aside), so its
    # length equals its significant-digit count.
    #
    # i64 spans -9223372036854775808 .. 9223372036854775807 (both 19 digits). A
    # PRECISE test that admits every in-range value and rejects every out-of-range
    # one: by length, then a same-length lexicographic compare against the bound
    # (equal-length decimal strings order the same as their numeric values).
    n: int = len(digits)
    if n < 19:
        return True
    if n > 19:
        return False
    bound: str = "9223372036854775807"
    if negative:
        bound = "9223372036854775808"
    # Fits iff digits <= bound, i.e. NOT (digits > bound).
    return not (digits > bound)


# ── parser state ─────────────────────────────────────────────────────────────


class _json_Parser:
    # The recursive-descent parser state: the source text plus a cursor `pos`
    # advanced in place by the methods. Index threading lives here, not in
    # return tuples, so the descent functions read top-down.
    text: str
    pos: int

    def __init__(self, text: str) -> None:
        self.text = text
        self.pos = 0

    def at_end(self) -> bool:
        return self.pos >= len(self.text)

    def peek(self) -> str:
        # The current char. Caller must have checked `not at_end()`; a bare guard
        # is here so an internal slip raises rather than indexing out of range.
        if self.pos >= len(self.text):
            raise ValueError("unexpected end of JSON input")
        return self.text[self.pos]

    def advance(self) -> str:
        c: str = self.peek()
        self.pos = self.pos + 1
        return c

    def skip_ws(self) -> None:
        while not self.at_end() and _json_is_ws(self.text[self.pos]):
            self.pos = self.pos + 1

    def expect(self, c: str) -> None:
        # Consume `c` or raise. Used for the structural `:` , `]` `}` etc.
        if self.at_end():
            raise ValueError("expected '" + c + "' but reached end of input")
        got: str = self.text[self.pos]
        if got != c:
            raise ValueError("expected '" + c + "' but found '" + got + "'")
        self.pos = self.pos + 1

    # ── value dispatch ────────────────────────────────────────────────────────

    def parse_value(self) -> JsonValue:
        self.skip_ws()
        if self.at_end():
            raise ValueError("unexpected end of JSON input")
        c: str = self.text[self.pos]
        if c == "{":
            return self.parse_object()
        if c == "[":
            return self.parse_array()
        if c == "\"":
            return json_str(self.parse_string())
        if c == "t" or c == "f":
            return self.parse_bool()
        if c == "n":
            return self.parse_null()
        if c == "-" or _json_is_digit(c):
            return self.parse_number()
        raise ValueError("unexpected character '" + c + "' at position " + str(self.pos))

    def parse_keyword(self, word: str) -> None:
        # Match the exact literal `word` (true / false / null) at the cursor.
        wi: int = 0
        while wi < len(word):
            if self.at_end() or self.text[self.pos] != word[wi]:
                raise ValueError("invalid literal, expected '" + word + "'")
            self.pos = self.pos + 1
            wi = wi + 1

    def parse_bool(self) -> JsonValue:
        if self.text[self.pos] == "t":
            self.parse_keyword("true")
            return json_bool(True)
        self.parse_keyword("false")
        return json_bool(False)

    def parse_null(self) -> JsonValue:
        self.parse_keyword("null")
        return json_null()

    def parse_string(self) -> str:
        # Consumes a quoted string (cursor must be on the opening `"`), returning
        # the decoded contents. Handles the JSON escape set incl. `\uXXXX` (BMP).
        self.expect("\"")
        out: str = ""
        while True:
            if self.at_end():
                raise ValueError("unterminated string")
            c: str = self.advance()
            if c == "\"":
                return out
            if c == "\\":
                out += self.parse_escape()
            else:
                # RFC 8259: a raw control character (U+0000–U+001F) inside a string
                # MUST be escaped. Reject an unescaped one. (Escaped forms reach
                # `out` through the backslash branch above and are unaffected.)
                if ord(c) < 32:
                    raise ValueError("invalid unescaped control character in string")
                out += c

    def parse_escape(self) -> str:
        # The cursor is just past the backslash. Returns the unescaped char(s).
        if self.at_end():
            raise ValueError("unterminated escape in string")
        e: str = self.advance()
        if e == "\"":
            return "\""
        if e == "\\":
            return "\\"
        if e == "/":
            return "/"
        if e == "n":
            return "\n"
        if e == "t":
            return "\t"
        if e == "r":
            return "\r"
        if e == "b":
            # backspace U+0008. pyrst string literals have no `\b` escape, so the
            # control char is produced via chr().
            return chr(8)
        if e == "f":
            # form feed U+000C — produced via chr() for the same reason.
            return chr(12)
        if e == "u":
            return self.parse_unicode_escape()
        raise ValueError("invalid escape '\\" + e + "'")

    def _parse_hex4(self) -> int:
        # Four hex digits -> a 0..65535 codepoint value. Shared by the main
        # `\uXXXX` scan and the surrogate-pair lookahead below.
        code: int = 0
        n: int = 0
        while n < 4:
            if self.at_end():
                raise ValueError("incomplete \\u escape")
            code = code * 16 + _json_hex_digit(self.advance())
            n = n + 1
        return code

    def parse_unicode_escape(self) -> str:
        # Four hex digits → one codepoint. Cursor is just past `\u`.
        #
        # SURROGATE PAIRS: a HIGH surrogate (0xD800-0xDBFF) immediately followed
        # by `\uXXXX` whose value is a LOW surrogate (0xDC00-0xDFFF) is joined
        # into one astral codepoint (per the UTF-16 surrogate-pair formula),
        # matching CPython's `json.loads` decoding an astral `\u`-escaped char
        # (e.g. 😀 as `😀`). The lookahead is speculative: if the next
        # `\u` escape's hex digits fail to parse (bad hex / truncated input) OR
        # its value is not a low surrogate, the cursor is RESTORED to `saved`
        # and the high surrogate falls through to the "not supported" raise
        # below (so a malformed trailing escape doesn't half-consume input).
        #
        # A single UNPAIRED surrogate (either half, on its own) still RAISES:
        # pyrst's `str` is a UTF-8 Rust `String`, which cannot hold a lone
        # surrogate the way a CPython `str` can — this remains a permanent,
        # documented divergence (see the module header).
        code: int = self._parse_hex4()
        if code >= 55296 and code <= 56319:
            # high surrogate — look for an immediately-following low surrogate
            if self.pos + 1 < len(self.text) and self.text[self.pos] == "\\" and self.text[self.pos + 1] == "u":
                saved: int = self.pos
                low: int = -1
                try:
                    self.pos = self.pos + 2
                    low = self._parse_hex4()
                except ValueError:
                    low = -1
                if low >= 56320 and low <= 57343:
                    combined: int = 65536 + (code - 55296) * 1024 + (low - 56320)
                    return chr(combined)
                self.pos = saved
            # NOTE: the hex string is bound to a local FIRST, then raised. The
            # call is deliberately NOT inlined into the `raise` expression: pyrst's
            # dead-code pass (`analyze_called_functions`) does not traverse a
            # `raise` statement's expression, so a helper reachable ONLY from a
            # raise is wrongly pruned ("Dead function removed: _json_u4hex") and codegen
            # then emits a call to a missing function. Binding here puts the call in
            # an assignment (which the pass DOES traverse), keeping `_json_u4hex` alive.
            hexcode: str = _json_u4hex(code)
            raise ValueError("surrogate \\u" + hexcode + " is not supported")
        if code >= 56320 and code <= 57343:
            # a lone low surrogate, not preceded by a high one
            hexcode2: str = _json_u4hex(code)
            raise ValueError("surrogate \\u" + hexcode2 + " is not supported")
        return chr(code)

    def parse_number(self) -> JsonValue:
        # Grammar (JSON): -? int frac? exp?  with int = 0 | [1-9][0-9]* . We scan
        # the run of number chars, track whether a `.` or exponent appeared, then
        # convert the slice with int()/float(). A `.`/`e`/`E` ⇒ float (kind 3),
        # else int (kind 2).
        #
        # Two safety checks are folded in here:
        #   * leading-zero rejection — RFC 8259 forbids `01`/`-01` (a `0` may only
        #     stand alone or be followed by `.`/`e`); silently keeping `1` would be
        #     wrong, so a leading zero RAISES.
        #   * integer-overflow rejection — int() over the token would PANIC (an
        #     uncatchable i64 overflow) on a value outside i64; instead the digit
        #     run is range-checked first so an out-of-range integer is a catchable
        #     ValueError. (Floats can't panic: an over-large exponent yields `inf`.)
        start: int = self.pos
        is_float: bool = False
        negative: bool = False
        if not self.at_end() and self.text[self.pos] == "-":
            negative = True
            self.pos = self.pos + 1
        # integer part — at least one digit required
        if self.at_end() or not _json_is_digit(self.text[self.pos]):
            raise ValueError("invalid number at position " + str(start))
        int_start: int = self.pos
        first_digit: str = self.text[self.pos]
        while not self.at_end() and _json_is_digit(self.text[self.pos]):
            self.pos = self.pos + 1
        int_len: int = self.pos - int_start
        # Leading zero: a `0` immediately followed by another digit (e.g. `01`,
        # `-007`) is forbidden. A lone `0`, or `0` before `.`/`e`, is fine.
        if first_digit == "0" and int_len > 1:
            raise ValueError("invalid number: leading zero")
        # fraction
        if not self.at_end() and self.text[self.pos] == ".":
            is_float = True
            self.pos = self.pos + 1
            if self.at_end() or not _json_is_digit(self.text[self.pos]):
                raise ValueError("invalid number: digit expected after '.'")
            while not self.at_end() and _json_is_digit(self.text[self.pos]):
                self.pos = self.pos + 1
        # exponent
        if not self.at_end() and (self.text[self.pos] == "e" or self.text[self.pos] == "E"):
            is_float = True
            self.pos = self.pos + 1
            if not self.at_end() and (self.text[self.pos] == "+" or self.text[self.pos] == "-"):
                self.pos = self.pos + 1
            if self.at_end() or not _json_is_digit(self.text[self.pos]):
                raise ValueError("invalid number: digit expected in exponent")
            while not self.at_end() and _json_is_digit(self.text[self.pos]):
                self.pos = self.pos + 1
        token: str = self.text[start:self.pos]
        if is_float:
            return json_float(float(token))
        # Integer: range-check the bare digit run BEFORE int() so a too-large value
        # raises instead of panicking. `int_end` is captured here (after the int
        # scan, before fraction/exponent — which an int can't have) so the digit
        # slice excludes any sign.
        int_end: int = int_start + int_len
        digits: str = self.text[int_start:int_end]
        if not _json_i64_fits(digits, negative):
            raise ValueError("integer out of range: " + token)
        return json_int(int(token))

    def parse_array(self) -> JsonValue:
        self.expect("[")
        items: list[JsonValue] = []
        self.skip_ws()
        if not self.at_end() and self.text[self.pos] == "]":
            self.pos = self.pos + 1
            return json_array(items)
        while True:
            items.append(self.parse_value())
            self.skip_ws()
            if self.at_end():
                raise ValueError("unterminated array")
            sep: str = self.text[self.pos]
            if sep == "]":
                self.pos = self.pos + 1
                return json_array(items)
            if sep != ",":
                raise ValueError("expected ',' or ']' in array but found '" + sep + "'")
            self.pos = self.pos + 1

    def parse_object(self) -> JsonValue:
        self.expect("{")
        members: dict[str, JsonValue] = {}
        self.skip_ws()
        if not self.at_end() and self.text[self.pos] == "}":
            self.pos = self.pos + 1
            return json_object(members)
        while True:
            self.skip_ws()
            if self.at_end() or self.text[self.pos] != "\"":
                raise ValueError("expected string key in object")
            key: str = self.parse_string()
            self.skip_ws()
            self.expect(":")
            members[key] = self.parse_value()
            self.skip_ws()
            if self.at_end():
                raise ValueError("unterminated object")
            sep: str = self.text[self.pos]
            if sep == "}":
                self.pos = self.pos + 1
                return json_object(members)
            if sep != ",":
                raise ValueError("expected ',' or '}' in object but found '" + sep + "'")
            self.pos = self.pos + 1


# ── public entry points ──────────────────────────────────────────────────────


def loads(text: str) -> JsonValue:
    # Parse one complete JSON document. Leading/trailing whitespace is allowed;
    # any non-whitespace AFTER the document is trailing garbage and raises.
    p: _json_Parser = _json_Parser(text)
    value: JsonValue = p.parse_value()
    p.skip_ws()
    if not p.at_end():
        raise ValueError("trailing garbage at position " + str(p.pos))
    return value


def _json_escape_string(s: str, ensure_ascii: bool) -> str:
    # Escape a Python/JSON string body (without the surrounding quotes). Mirrors
    # the parser's escape set: control chars get their short escapes; `"` and `\`
    # are backslash-escaped; everything else passes through verbatim.
    #
    # RFC 8259 forbids an UNESCAPED control character (U+0000-U+001F) in a JSON
    # string — the parser above enforces this on the way IN (see `parse_string`),
    # so `dumps` must enforce it on the way OUT too: any control char without one
    # of the named short escapes (\n \t \r \b \f) gets the generic `\u00XX` form,
    # matching CPython's `json.dumps` (e.g. a bare NUL -> `\u0000`, not a raw
    # byte). Emitting it unescaped would silently produce INVALID JSON that a
    # conforming reader must reject.
    # (W1.5 fix F3) Single forward pass over the characters. The old `while i <
    # len(s): c = s[i]` form re-scanned the UTF-8 string from the start on EVERY
    # `s[i]` and `len(s)` (pyrst string indexing is by char position), making
    # escaping O(n^2); no lookahead is needed here, so `for c in s` is a linear
    # single pass. Output is byte-identical.
    out: str = "\""
    for c in s:
        code: int = ord(c)
        if c == "\"":
            out += "\\\""
        elif c == "\\":
            out += "\\\\"
        elif c == "\n":
            out += "\\n"
        elif c == "\t":
            out += "\\t"
        elif c == "\r":
            out += "\\r"
        elif code == 8:
            # backspace U+0008 (no `\b` pyrst literal to compare against).
            out += "\\b"
        elif code == 12:
            # form feed U+000C.
            out += "\\f"
        elif code < 32:
            # any other control char (U+0000-U+0007, U+000B, U+000E-U+001F):
            # generic 4-hex-digit escape, RFC-required. LOWER-case hex digits,
            # matching CPython's json.dumps (the review casing fix).
            out += "\\u" + _json_u4hex_lower(code)
        elif ensure_ascii and code > 126:
            # (W1.5) CPython's default `ensure_ascii=True`: every char above
            # U+007E leaves as a `\uXXXX` escape — BMP chars directly, astral
            # chars (>= U+10000) as a UTF-16 SURROGATE PAIR, exactly like
            # CPython's c_encode_basestring_ascii.
            if code < 65536:
                out += "\\u" + _json_u4hex_lower(code)
            else:
                astral: int = code - 65536
                hi_sur: int = 55296 + astral // 1024
                lo_sur: int = 56320 + astral % 1024
                out += "\\u" + _json_u4hex_lower(hi_sur) + "\\u" + _json_u4hex_lower(lo_sur)
        else:
            out += c
    return out + "\""


def dumps(v: JsonValue, indent: Optional[int] = None, sort_keys: bool = False, ensure_ascii: bool = True) -> str:
    # Serialize a JsonValue to a VALID JSON string, matching CPython's
    # `json.dumps(obj, indent=..., sort_keys=...)`:
    #   - `indent=None` (default): COMPACT form — a single space after each
    #     `,` and after each object `:` (unchanged from the pre-upgrade form).
    #   - `indent=N`: PRETTY form — each array/object element on its own line,
    #     indented `N` spaces per nesting level, with a bare `,` (no trailing
    #     space; the newline supplies the separation) and `: ` after object
    #     keys. A negative `N` clamps to 0 (matches CPython). Empty arrays/
    #     objects still collapse to `[]` / `{}` (no interior newline).
    #   - `sort_keys=True`: object members are emitted in ascending key order
    #     (`sorted()` over the member keys) instead of dict iteration order.
    #     DIVERGENCE (corrected on hardening review — an earlier version of
    #     this comment was wrong): pyrst's `dict.keys()` iteration is an
    #     UNSORTED, per-process-randomized hash order, not sorted-key order —
    #     verified empirically (the same literal dict prints its `.keys()` in
    #     a different order on repeated runs of the same binary). Since
    #     CPython's true default (`sort_keys=False`) is insertion order,
    #     which pyrst's `dict` has no way to reproduce, and the raw hash
    #     order is actively non-deterministic (worse than any fixed
    #     divergence), `_json_dumps_rec` below ALWAYS sorts object keys
    #     regardless of this flag. `sort_keys=False` and `sort_keys=True`
    #     therefore currently produce IDENTICAL pyrst output.
    #
    #   - `ensure_ascii=True` (default, W1.5): non-ASCII chars leave as
    #     lower-case `\uXXXX` escapes (surrogate pairs for astral codepoints),
    #     byte-identical to CPython; `ensure_ascii=False` passes UTF-8 through.
    #
    # CALL-SITE NOTE: since kwargs v1 (W1.5), `dumps(v, indent=2,
    # sort_keys=True, ensure_ascii=False)` keyword calls work exactly like
    # CPython's keyword-only signature; pyrst additionally accepts the params
    # positionally in declared order (documented superset).
    has_indent: bool = False
    ind: int = 0
    if indent is not None:
        has_indent = True
        n: int = indent
        if n > 0:
            ind = n
    return _json_dumps_rec(v, has_indent, ind, 0, sort_keys, ensure_ascii)


def _json_dumps_rec(v: JsonValue, has_indent: bool, indent: int, level: int, sort_keys: bool, ensure_ascii: bool) -> str:
    # The recursive worker behind `dumps`. `level` is the current nesting
    # depth (0 at the root); `indent * level` spaces precede a closing
    # bracket, `indent * (level + 1)` precede each element/member line.
    if v.kind == 0:
        return "null"
    if v.kind == 1:
        if v.b:
            return "true"
        return "false"
    if v.kind == 2:
        return str(v.i)
    if v.kind == 3:
        # Non-finite floats (reachable via an over/underflowing exponent, e.g.
        # `loads("1e400")` -> +inf, since JSON has no `1e400`-is-an-error rule
        # and Rust's float parse silently saturates): CPython's DEFAULT
        # `allow_nan=True` emits the non-standard `Infinity`/`-Infinity`/`NaN`
        # tokens (it only raises when a caller passes `allow_nan=False`,
        # which this module doesn't expose — see the header). Match that
        # default rather than emitting Rust's `str(float)` spelling
        # (`inf`/`-inf`/`NaN`), which is invalid JSON either way.
        if v.fl != v.fl:
            return "NaN"
        maxf: float = float("1.7976931348623157e308")
        if v.fl > maxf:
            return "Infinity"
        if v.fl < (0.0 - maxf):
            return "-Infinity"
        return str(v.fl)
    if v.kind == 4:
        return _json_escape_string(v.s, ensure_ascii)
    if v.kind == 5:
        if len(v.arr) == 0:
            return "[]"
        if not has_indent:
            out: str = "["
            i: int = 0
            while i < len(v.arr):
                if i > 0:
                    out += ", "
                out += _json_dumps_rec(v.arr[i], has_indent, indent, level, sort_keys, ensure_ascii)
                i = i + 1
            return out + "]"
        pad: str = " " * (indent * (level + 1))
        closepad: str = " " * (indent * level)
        pretty: str = "[\n"
        pi: int = 0
        while pi < len(v.arr):
            if pi > 0:
                pretty += ",\n"
            pretty += pad + _json_dumps_rec(v.arr[pi], has_indent, indent, level + 1, sort_keys, ensure_ascii)
            pi = pi + 1
        return pretty + "\n" + closepad + "]"
    if v.kind == 6:
        if len(v.obj) == 0:
            return "{}"
        # HARDENING FIX: `dict.keys()` iteration order in pyrst is an
        # UNSORTED, per-process-RANDOMIZED hash order (verified empirically:
        # the same compiled binary run repeatedly on the same literal dict
        # prints its keys in a different order each time) — NOT the
        # sorted-key order that pyrst's `print(dict)`/`__str__` guarantees,
        # despite this module's earlier claim to the contrary. Relying on it
        # here would make `dumps(v)` (the `sort_keys=False` default) silently
        # NON-DETERMINISTIC across runs — worse than any documented
        # divergence, since it breaks reproducibility outright. Until pyrst's
        # `dict` tracks insertion order (`sort_keys=False` could then match
        # CPython exactly) or `.keys()` is fixed to the same sorted order
        # `print` already uses, ALWAYS sort here regardless of `sort_keys`:
        # deterministic-but-alphabetical beats CPython-insertion-order-
        # shaped-but-random. This means `sort_keys=False` and `sort_keys=True`
        # currently produce IDENTICAL pyrst output — a disclosed, permanent
        # divergence from CPython's true insertion-order default, not a bug.
        keys: list[str] = sorted(v.obj.keys())
        if not has_indent:
            parts: str = "{"
            first: bool = True
            j: int = 0
            while j < len(keys):
                if not first:
                    parts += ", "
                key: str = keys[j]
                parts += _json_escape_string(key, ensure_ascii) + ": " + _json_dumps_rec(v.obj[key], has_indent, indent, level, sort_keys, ensure_ascii)
                first = False
                j = j + 1
            return parts + "}"
        opad: str = " " * (indent * (level + 1))
        oclosepad: str = " " * (indent * level)
        opretty: str = "{\n"
        oj: int = 0
        while oj < len(keys):
            if oj > 0:
                opretty += ",\n"
            okey: str = keys[oj]
            opretty += opad + _json_escape_string(okey, ensure_ascii) + ": " + _json_dumps_rec(v.obj[okey], has_indent, indent, level + 1, sort_keys, ensure_ascii)
            oj = oj + 1
        return opretty + "\n" + oclosepad + "}"
    raise ValueError("dumps: unknown JsonValue kind " + str(v.kind))
