# pyrst standard library — os
#
# *** DEPRECATION NOTE (card a7488511, W3-4) ***
# `os.path` now exists as a real, faithful, DOTTED submodule
# (`lib/os/path.pyrs`, `import os.path` / `from os.path import join`) — see
# that file's header for its full surface (join/basename/dirname/isabs/split/
# splitext/normpath/relpath/abspath/exists/isfile/isdir/expanduser). The
# path-shaped names on THIS flat `os` module (`basename`, `dirname`, `join`,
# `path_exists`, `isfile`, `isdir`) are now DEPRECATED ALIASES, kept
# byte-for-byte UNCHANGED for one release for backward compatibility with
# existing `from os import join` call sites. New code should
# `from os.path import join` (etc.) instead. Do not add further path-shaped
# surface here — extend `os.path` instead.
#
# Fidelity-upgrade pass (card 97260dad, docs/design/stdlib-full.md §D row
# "os"): fidelity score 3.5/5 (W1.5: basename/dirname are now CPython
# posixpath-exact pure string logic; flat names — no os.path namespace — stay
# the G3 gap, now closed by the sibling `os.path` submodule above). A handful
# of deterministic `@extern` bindings
# over Rust std (`std::env`, `std::path`, `std::fs`, `std::process`) plus one
# `@crate("getrandom", ...)` binding for `urandom`. This file is EMBEDDED into
# the pyrst compiler binary via `include_str!` (see `src/stdlib.rs`), so it
# travels with the binary and needs no filesystem install.
#
# Surface (this pass adds `walk`, `stat`/`stat_result`, `getpid`, `rename`,
# `rmdir`, `makedirs`, the `sep`/`linesep` consts, and `urandom` on top of the
# original 12 `@extern` bindings):
#   getenv, getcwd, basename, path_exists, read_file, write_file, join,
#   dirname, isfile, isdir, listdir, mkdir, remove, walk, stat, stat_result,
#   getpid, rename, rmdir, makedirs, urandom, sep, linesep.
#
# Limits (see docs/design/stdlib-outline.md and stdlib-full.md §D):
#   - Only `from os import f; f()` is supported. Qualified `os.f()` / a
#     faithful `os.path` submodule needs dotted-submodule support and is
#     DEFERRED to **G3** (docs/design/stdlib-full.md row 174/209). Until then
#     the path-shaped API stays flattened under `os` (e.g. `os.join` instead
#     of `os.path.join`), exactly as it was before this pass.
#   - `os.environ` (mutable-mapping) is DEFERRED to **G2** (no module-level
#     mutable state yet). `getenv` (read-only, already shipped) is unaffected.
#   - `str` is an owned `String` in pyrst, so std functions that take `&str` /
#     `&Path` need the `&{p}` borrow glue in the template (the binding author
#     writes the boundary glue; rustc validates the template at build time).
#   - Errors: a Rust `Result` is unwrapped in the template here, so a failed
#     `read_file` / `write_file` / `stat` / `rename` / `rmdir` / `mkdir` /
#     `remove` surfaces as a panic (a pyrst exception), matching CPython's
#     `OSError`-family behavior in spirit but not in exact exception type. A
#     future nicety maps `Result` to `Optional[T]` / typed exceptions.
#   - `sep` / `linesep` are hardcoded to POSIX values ("/", "\n"). pyrst only
#     targets POSIX today, so no `os.name`/Windows branch is provided; this is
#     a documented, permanent divergence should a Windows target ever exist.
#   - `stat_result` exposes only `st_size` (bytes, int) and `st_mtime`
#     (seconds since epoch, float) — the two fields nearly every real program
#     actually reads. CPython's full `st_mode`/`st_ino`/`st_dev`/... bitfield
#     surface is NOT modeled (no bit-level `stat.S_IS*` module either); this
#     is a documented partial-fidelity divergence, not a bug.
#   - `urandom(n)` returns `list[int]` (each 0..=255), NOT a `bytes` object (a
#     pre-`bytes`-type interface this module was not reworked onto). The VALUES are
#     inherently non-deterministic
#     (real CSPRNG output via the `getrandom` crate), so `urandom` is
#     necessarily a **pyrst-only** parity case: the golden test asserts
#     `len(...)` and the 0..=255 range only, never exact bytes.
#   - `walk` implements `os.walk(top)` with CPython's default `topdown=True`
#     order (yields `(dirpath, dirnames, filenames)` for `top` itself first,
#     then recurses into each subdirectory in the order `listdir` returns
#     them). `topdown=False`, `onerror=`, and `followlinks=` are NOT
#     implemented (default-args-only surface, matching the row's target).
#     `listdir` order is OS/filesystem-dependent (exactly like CPython's), so
#     the golden test sorts collected `walk` results before printing.
#   - `urandom(n)` with a negative `n` raises an explicit "ValueError: negative
#     argument not allowed" panic (guarded in the template) instead of letting
#     the negative-to-usize cast blow up as a raw `Vec` "capacity overflow"
#     panic; matches CPython's `ValueError` in spirit (still a generic pyrst
#     panic, not a typed exception class — see the unwrap-panic note above).
#   - (W1.5: FIXED) `basename`/`dirname` are now CPython posixpath's pure
#     STRING logic (pure-pyrst defs, no Rust Path backing): trailing slashes
#     (`basename("/tmp/foo/") == ""`, `dirname("a/b/") == "a/b"`), `"."`/
#     `".."` returned verbatim by basename, all-slash heads preserved
#     (`dirname("//x") == "//"`), double slashes, and multibyte components
#     all byte-match python3's os.path (16-case oracle matrix). The names
#     stay FLAT (`os.basename`, not `os.path.basename` — dotted submodules
#     are G3).


@extern
def getenv(key: str, default: str) -> str:
    "std::env::var(&{key}).unwrap_or_else(|_| {default})"


@extern
def getcwd() -> str:
    "std::env::current_dir().unwrap().to_string_lossy().into_owned()"


def basename(p: str) -> str:
    # (W1.5) CPython posixpath.basename is PURE STRING logic: everything after
    # the last "/" (may be empty for a trailing slash; "." and ".." are
    # returned verbatim). The old Rust Path::file_name() backing silently
    # diverged on exactly those edges (basename("a/b/") was "b" instead of "",
    # basename("..") was "" instead of "..") — python3-diffed now.
    parts: list[str] = p.split("/")
    return parts[len(parts) - 1]


@extern
def path_exists(p: str) -> bool:
    "std::path::Path::new(&{p}).exists()"


@extern
def read_file(p: str) -> str:
    "std::fs::read_to_string(&{p}).unwrap()"


@extern
def write_file(p: str, s: str) -> None:
    "std::fs::write(&{p}, &{s}).unwrap()"


# --- Phase-1 path / filesystem additions (card 552d2c11) ---------------------
# `str` is an owned `String` in pyrst, so each `&Path`/`&str` argument needs the
# `&{p}` borrow glue, and lossy UTF-8 conversions are `.into_owned()`'d back to
# an owned `String`. Joining/parent use `std::path`; the rest use `std::fs`.


@extern
def join(a: str, b: str) -> str:
    "std::path::Path::new(&{a}).join(&{b}).to_string_lossy().into_owned()"


def dirname(p: str) -> str:
    # (W1.5) CPython posixpath.dirname, pure string logic: everything up to
    # (and excluding) the last "/", with trailing slashes stripped UNLESS the
    # head is all slashes ("//x" -> "//", "/" -> "/"). The old Rust
    # Path::parent() backing diverged on trailing-slash and "."/".." inputs
    # (dirname("a/b/") was "a" instead of "a/b") — python3-diffed now.
    parts: list[str] = p.split("/")
    n: int = len(parts)
    if n == 1:
        return ""
    head_parts: list[str] = []
    i: int = 0
    while i < n - 1:
        head_parts.append(parts[i])
        i = i + 1
    head: str = "/".join(head_parts) + "/"
    all_slash: bool = True
    for ch in head:
        if ch != "/":
            all_slash = False
    if not all_slash:
        end: int = len(head)
        while end > 0 and head[end - 1] == "/":
            end = end - 1
        head = head[0:end]
    return head


@extern
def isfile(p: str) -> bool:
    "std::path::Path::new(&{p}).is_file()"


@extern
def isdir(p: str) -> bool:
    "std::path::Path::new(&{p}).is_dir()"


@extern
def listdir(p: str) -> list[str]:
    "std::fs::read_dir(&{p}).unwrap().filter_map(|e| e.ok()).map(|e| e.file_name().to_string_lossy().into_owned()).collect::<Vec<String>>()"


@extern
def mkdir(p: str) -> None:
    "std::fs::create_dir(&{p}).unwrap()"


@extern
def remove(p: str) -> None:
    "std::fs::remove_file(&{p}).unwrap()"


# --- Fidelity-upgrade additions (card 97260dad) ------------------------------
# Closes every non-gated delta from docs/design/stdlib-full.md §D row "os":
# `walk`, `stat`/`stat_result`, `getpid`, `rename`, `rmdir`, `makedirs`,
# `sep`/`linesep` consts, `urandom`. `os.path` (G3) and `os.environ` mutation
# (G2) remain deferred — see the module header.


sep: str = "/"
linesep: str = "\n"


@extern
def getpid() -> int:
    "std::process::id() as i64"


@extern
def rename(src: str, dst: str) -> None:
    "std::fs::rename(&{src}, &{dst}).unwrap()"


@extern
def rmdir(p: str) -> None:
    "std::fs::remove_dir(&{p}).unwrap()"


@extern
def makedirs(name: str, exist_ok: bool = False) -> None:
    "{ if !{exist_ok} && std::path::Path::new(&{name}).is_dir() { panic!(\"FileExistsError: {}\", {name}); } std::fs::create_dir_all(&{name}).unwrap(); }"


@crate("getrandom", "0.2")
@extern
def urandom(n: int) -> list[int]:
    "{ if {n} < 0 { panic!(\"ValueError: negative argument not allowed\"); } let mut buf = vec![0u8; {n} as usize]; getrandom::getrandom(&mut buf).unwrap(); buf.into_iter().map(|b| b as i64).collect::<Vec<i64>>() }"


class stat_result:
    st_size: int
    st_mtime: float
    # Full mode word (file-type bits | permission bits), matching CPython's
    # os.stat().st_mode; decode it with the `stat` module (S_IMODE/S_IFMT/...).
    # Exposed so the tempfile owner-only permission contract (0o700 dir / 0o600
    # file) can be asserted in-language rather than only out of band.
    st_mode: int

    def __init__(self, st_size: int, st_mtime: float, st_mode: int) -> None:
        self.st_size = st_size
        self.st_mtime = st_mtime
        self.st_mode = st_mode


@extern
def _os_stat_raw(p: str) -> tuple[int, float, int]:
    "{ let m = std::fs::metadata(&{p}).unwrap(); let sz = m.len() as i64; let mt = m.modified().unwrap().duration_since(std::time::UNIX_EPOCH).unwrap().as_secs_f64(); #[cfg(unix)] let md: i64 = { use std::os::unix::fs::MetadataExt; m.mode() as i64 }; #[cfg(not(unix))] let md: i64 = { let __perm = if m.permissions().readonly() { 0o444 } else { 0o666 }; let __ty = if m.is_dir() { 0o040000 | 0o111 } else { 0o100000 }; (__ty | __perm) as i64 }; (sz, mt, md) }"


def stat(p: str) -> stat_result:
    sz, mt, md = _os_stat_raw(p)
    return stat_result(sz, mt, md)


def walk(top: str) -> Iterator[tuple[str, list[str], list[str]]]:
    entries: list[str] = listdir(top)
    dirs: list[str] = []
    files: list[str] = []
    for e in entries:
        full: str = join(top, e)
        if isdir(full):
            dirs.append(e)
        else:
            files.append(e)
    yield (top, dirs, files)
    for d in dirs:
        for item in walk(join(top, d)):
            yield item
