# pyrst standard library — random
#
# FIDELITY: 4.5/5 (W1.5 divergence-closing pass; was 4/5 LCG-backed).
#
# A SEEDABLE pseudo-random generator implemented as a pure-pyrst MERSENNE
# TWISTER (MT19937) — the SAME generator CPython's `random` module uses — with
# CPython's exact derivation chain on top:
#   - seeding: `init_by_array` over the absolute value of the integer seed
#     split into 32-bit little-endian chunks (CPython `random_seed`), on top of
#     `init_genrand(19650218)`;
#   - extraction: `genrand_uint32` with the standard MT tempering;
#   - `random()`: the 53-bit `(a >> 5) * 67108864.0 + (b >> 6)` construction
#     over 2^53 (CPython `random_random`);
#   - `getrandbits(k)`: the TOP k bits (`genrand() >> (32 - k)`), multi-word
#     little-endian for k > 32 (CPython `random_getrandbits`);
#   - `_randbelow(n)`: `getrandbits(bit_length(n))` rejection sampling;
#   - `randint`/`randrange`/`choice`/`sample`/`choices`/`uniform`/
#     `gauss`/`normalvariate`/`triangular`/`gammavariate`/`betavariate` built
#     exactly on those primitives with CPython's formulas.
#
# CONSEQUENCE: `Random(seed)` produces draw sequences BIT-IDENTICAL to
# CPython's `random.Random(seed)` — e.g. `Random(42).random()` ==
# 0.6394267984578837 — verified byte-for-byte by the DUAL-RUN parity golden
# examples/parity_random.pyrs (same source under pyrst and python3).
#
# All state words are 32-bit values carried in pyrst's i64 `int` with explicit
# `% 4294967296` masking. Overflow audit (i64 max ≈ 9.22e18):
#   - init_genrand:   1812433253 * x, x < 2^32  → < 7.79e18  ✓
#   - init_by_array:  1664525 * x               → < 2^53     ✓
#                     1566083941 * x, x < 2^32  → < 6.73e18  ✓
#     (each product is masked to 32 bits BEFORE the XOR, exactly like the
#     reference C code's uint32 arithmetic; the second-loop `- i` can go
#     negative, and pyrst's Python-style `%` folds it back into [0, 2^32).)
#   - getrandbits k>32: lo + hi * 2^32 with hi < 2^(k-32), k <= 62 → < 2^62 ✓
#
# WHY A CLASS + a MODULE-LEVEL LAYER: the generator STATE (the 624-word `mt`
# vector + the extraction index) lives in a `Random` INSTANCE. On top of it,
# pyrst ships CPython's module-level convenience API (W4-c) — bare
# `random.random()`, `random.choice(xs)`, ... backed by a HIDDEN module-global
# generator `_inst = Random(0)` (mutable module globals landed in W4-a). This is
# structurally what CPython's `random` module IS: a hidden global generator plus
# bare functions delegating to it. See the "MODULE-LEVEL CONVENIENCE API"
# section at the BOTTOM of this file.
#   - SCALAR draws — `seed random randint randrange uniform getrandbits` — and
#     GENERIC draws — `choice sample choices` — are ALL available module-level and
#     CPython-BYTE-IDENTICAL after `seed(n)`, INTERLEAVED draws included (one
#     shared hidden generator advances across every call, exactly like CPython):
#     examples/parity_random_moduleapi.pyrs (scalar) and
#     examples/parity_random_moduleapi_draws.pyrs (generic + interleaving) dual-run
#     them vs python3. Each state-advancing one uses the clone-out / mutate-local /
#     rebind-back idiom (see that section's note) — a naive `return _inst.random()`
#     would advance a CLONE and discard it (value semantics), returning the SAME
#     number forever.
#   - `random.shuffle(xs)` is the ONE module draw NOT offered: CPython's shuffle
#     mutates the caller's list IN PLACE and returns None, which pyrst value
#     semantics cannot express across a module boundary (a callee cannot mutate the
#     caller's list until EPIC-4 `Mut[T]`). Rather than ship a module `shuffle`
#     that silently diverges from that in-place contract, pyrst does NOT define one:
#     `random.shuffle(xs)` is an HONEST typeck error ("module `random` has no
#     function `shuffle`"). For a shuffled COPY use the CPython-official idiom
#     `random.sample(xs, len(xs))` — a NEW shuffled list, original untouched (NOT a
#     claim that it reproduces shuffle's specific permutation/consumption; simply a
#     faithful shuffled-copy). See the negative examples/random_shuffle_fail.pyrs.
#   - PER-INSTANCE generic draws (`Random(seed).choice(xs)` etc.) are DEFERRED:
#     pyrst gates generic METHODS inside a class (only free functions carry type
#     parameters), so a generic `.choice` METHOD is not expressible — `r.choice(xs)`
#     is the honest error "class `Random` has no attribute `choice`". Seed the
#     module generator and use the module draws instead.
#   - DETERMINISM divergence (documented, HONEST): CPython seeds its module
#     generator from OS ENTROPY at import, so an UNSEEDED CPython `random.random()`
#     differs every run. pyrst has no entropy source: the module generator is a
#     FIXED default `Random(0)`, so the UNSEEDED pyrst module API is DETERMINISTIC
#     across runs. Call `random.seed(n)` FIRST for a chosen stream — seeded module
#     sequences are then byte-identical to CPython. (Any parity golden `seed(N)`s
#     first.) `Random()` with NO seed is likewise unavailable — pass a seed.
#
# `randbytes` is DEFERRED: not implemented in this module (a `bytes` type landed
# in W5-a, but seeded `randbytes` parity is a later wave).
#
# The module-level generic draws (`choice`, `sample`, `choices`) implement
# CPython's exact algorithms on `_randbelow`/`random`, carrying the generic
# element type `T` as free functions (pyrst gates generic METHODS inside a class,
# so these cannot be `Random` methods — hence no per-instance `r.choice(xs)`).
# They delegate to the hidden `_inst` via the clone-out / mutate-local /
# rebind-back idiom, so a seeded module stream is CPython-identical draw-for-draw
# AND advances in lock-step with the scalar draws on the same shared generator —
# dual-run vs python3 in examples/parity_random_moduleapi_draws.pyrs. The shared
# `Random` METHOD surface is dual-run in examples/parity_random.pyrs.
#
# Public API:
#   class Random(seed):
#     - seed(n)                -> None  re-seed in place (CPython Random.seed
#                                 for int seeds; uses |n|, clears gauss cache)
#     - random()               -> float in [0, 1)     CPython-identical
#     - randint(a, b)          -> int in [a, b]       CPython-identical
#     - randrange(n)           -> int in [0, n)       CPython-identical for the
#                                 1-arg form; (start, stop, step) forms are NOT
#                                 offered (pyrst lacks Optional method params —
#                                 see the compiler note below)
#     - uniform(a, b)          -> float               CPython-identical
#     - next_below(n)          -> int in [0, n)       validated _randbelow
#                                 (kept from the v1 surface; same draws as
#                                 randrange(n))
#     - getrandbits(k)         -> int, k in [0, 62]. CPython-identical for the
#                                 shared domain; CPython allows arbitrary k via
#                                 bignum, pyrst int is i64 so k > 62 raises an
#                                 honest ValueError (documented divergence).
#                                 k == 0 returns 0 without drawing (CPython
#                                 3.11+ behavior, python3-verified).
#     - triangular(low, high, mode) -> float          CPython-identical; `mode`
#                                 REQUIRED (CPython's default is `None` — pyrst
#                                 methods cannot take Optional params, see
#                                 note; pass `(low + high) / 2.0` for CPython's
#                                 default midpoint)
#     - gauss(mu=0.0, sigma=1.0) -> float             CPython-identical incl.
#                                 the cached second Box-Muller value
#     - normalvariate(mu=0.0, sigma=1.0) -> float     CPython-identical
#                                 (Kinderman-Monahan, no cache)
#     - gammavariate(alpha, beta) -> float            CPython-identical
#     - betavariate(alpha, beta) -> float             CPython-identical
#   module-level convenience API (W4-c; over a hidden global `_inst=Random(0)` —
#   CPython-byte-identical AFTER `random.seed(n)`, INTERLEAVED draws included;
#   unseeded is a fixed, deterministic `Random(0)`, see the header divergence
#   note):
#     - seed(n)                -> None   re-home the hidden generator (= Random(n))
#     - random()               -> float in [0, 1)
#     - randint(a, b)          -> int in [a, b]
#     - randrange(n)           -> int in [0, n)   (1-arg form)
#     - uniform(a, b)          -> float
#     - getrandbits(k)         -> int, k in [0, 62]
#     - choice(xs)             -> T        one uniform pick (empty -> IndexError)
#     - sample(population, k)  -> list[T]  k DISTINCT picks; CPython's dual-branch
#                                 algorithm (pool-swap for small n, selection-set
#                                 for large n) with the exact `setsize` cutoff
#     - choices(population, weights=None, k=1) -> list[T]  k picks WITH replacement;
#                                 CPython's floor(random()*n) uniform form and the
#                                 cumulative-weights form. ADVISORY: CPython 3.12
#                                 makes `k` KEYWORD-ONLY, but pyrst does NOT yet
#                                 enforce keyword-only parameters (a tracked
#                                 language item), so it ACCEPTS a positional `k`
#                                 here — a call CPython would reject. Pass `k` BY
#                                 KEYWORD for CPython compatibility. `cum_weights=`
#                                 not offered — pass `weights`.
#   (`random.shuffle` is NOT offered — CPython's in-place contract is inexpressible
#   under value semantics; it is an honest typeck error. For a shuffled copy use
#   `random.sample(xs, len(xs))`. Per-instance generic draws `Random(s).choice(xs)`
#   are deferred — generic methods are gated; use the module draws.)
#
# *** REMAINING COMPILER LIMITATION (narrowed by kwargs v1) ***
# Methods now support call-site default fill and keyword arguments (kwargs v1,
# card 8a7b7714) — `gauss()` / `normalvariate(sigma=2.0)` work. What still does
# NOT work is an `Optional`/`T | None`-typed METHOD parameter receiving a bare
# value (no `Some(..)` call-site wrapping on the method path), so
# `triangular`'s `mode` and `randrange`'s `stop` cannot take CPython's
# `None`-defaulted signatures and stay REQUIRED / unoffered respectively.
#
# Deferred (documented, not silently dropped):
#   - `random.shuffle(xs)`: CPython mutates the caller's list IN PLACE and returns
#     None — inexpressible under pyrst value semantics across a module boundary
#     (EPIC-4 `Mut[T]` territory). NOT defined: `random.shuffle(...)` is an honest
#     typeck error. Shuffled COPY: `random.sample(xs, len(xs))` (a NEW list; not a
#     shuffle-sequence-equivalence claim). PER-INSTANCE generic draws
#     (`Random(s).choice(xs)`/`.sample`/`.choices`) are likewise deferred — generic
#     METHODS are gated (only free functions carry type params). The full
#     module-level generic surface `random.choice/sample/choices` DID land in W4-c
#     (this reshape) — no longer a pyrst-only `f(rng, xs)` free-fn wart, and the
#     SCALAR module API is no longer G2-deferred either.
#   - `randbytes`: not implemented here (the `bytes` type exists as of W5-a;
#     seeded `randbytes` parity is deferred).
#   - `getstate`/`setstate`: no tuple-of-625 state surface; re-seed with
#     `seed(n)` instead.
#   - `choices(..., cum_weights=...)`: pass `weights` instead. `choices` also
#     skips CPython's non-finite-total check (pyrst floats can still carry
#     inf/nan in; a non-finite total draws garbage indices rather than raising
#     — edge documented here).
#   - seeds are pyrst ints (i64): |seed| <= 2^63 - 1. CPython accepts arbitrary
#     bignum seeds; the shared domain is bit-identical.


class Random:
    # MT19937 state: 624 32-bit words + the extraction index. `mti == 625`
    # would mean "not initialized"; __init__ always seeds, so mti is 624
    # (regenerate on first draw) immediately after construction.
    mt: list[int]
    mti: int
    # `gauss_next` is split into a value + presence flag rather than a single
    # `float | None` field: assigning a concrete (non-None) value to an
    # `Optional`-typed FIELD hits the same codegen gap as Optional method
    # params (Rust expects `Some(..)`, gets a bare value). A plain `float` +
    # `bool` sidesteps it; the caching protocol is CPython's exactly.
    gauss_next: float
    has_gauss_next: bool

    def __init__(self, n: int) -> None:
        self.mt = []
        self.mti = 624
        self.gauss_next = 0.0
        self.has_gauss_next = False
        self.seed(n)

    def seed(self, n: int) -> None:
        # CPython `random_seed` for an int argument: split |n| into 32-bit
        # little-endian chunks and run init_by_array over them. n == 0 seeds
        # with the single chunk [0]. Clears the gauss cache (CPython
        # Random.seed sets gauss_next = None).
        if n < 0:
            n = -n
        key: list[int] = []
        if n == 0:
            key.append(0)
        while n > 0:
            key.append(n % 4294967296)
            n = n // 4294967296
        self._init_by_array(key)
        self.gauss_next = 0.0
        self.has_gauss_next = False

    def _init_genrand(self, s: int) -> None:
        # Reference MT19937 init_genrand: mt[0] = s; mt[i] = 1812433253 *
        # (mt[i-1] ^ (mt[i-1] >> 30)) + i, all mod 2^32.
        self.mt = []
        self.mt.append(s % 4294967296)
        i: int = 1
        while i < 624:
            prev: int = self.mt[i - 1]
            self.mt.append((1812433253 * (prev ^ (prev >> 30)) + i) % 4294967296)
            i = i + 1
        self.mti = 624

    def _init_by_array(self, key: list[int]) -> None:
        # Reference MT19937 init_by_array over init_genrand(19650218). Each
        # multiply is masked to 32 bits BEFORE the XOR (uint32 semantics).
        self._init_genrand(19650218)
        klen: int = len(key)
        i: int = 1
        j: int = 0
        k: int = 624
        if klen > k:
            k = klen
        while k > 0:
            prev: int = self.mt[i - 1]
            p: int = ((prev ^ (prev >> 30)) * 1664525) % 4294967296
            self.mt[i] = ((self.mt[i] ^ p) + key[j] + j) % 4294967296
            i = i + 1
            j = j + 1
            if i >= 624:
                self.mt[0] = self.mt[623]
                i = 1
            if j >= klen:
                j = 0
            k = k - 1
        k = 623
        while k > 0:
            prev2: int = self.mt[i - 1]
            p2: int = ((prev2 ^ (prev2 >> 30)) * 1566083941) % 4294967296
            # (mt[i] ^ p2) - i can go negative; Python-style % folds it back
            # into [0, 2^32) exactly like the C code's uint32 wraparound.
            self.mt[i] = ((self.mt[i] ^ p2) - i) % 4294967296
            i = i + 1
            if i >= 624:
                self.mt[0] = self.mt[623]
                i = 1
            k = k - 1
        self.mt[0] = 2147483648

    def _genrand(self) -> int:
        # Reference MT19937 genrand_uint32: block regeneration (624 words,
        # twist with the 0x9908b0df magic) + the standard tempering chain.
        if self.mti >= 624:
            kk: int = 0
            while kk < 227:
                y0: int = (self.mt[kk] & 2147483648) | (self.mt[kk + 1] & 2147483647)
                m0: int = 0
                if y0 & 1 == 1:
                    m0 = 2567483615
                self.mt[kk] = self.mt[kk + 397] ^ (y0 >> 1) ^ m0
                kk = kk + 1
            while kk < 623:
                y1: int = (self.mt[kk] & 2147483648) | (self.mt[kk + 1] & 2147483647)
                m1: int = 0
                if y1 & 1 == 1:
                    m1 = 2567483615
                self.mt[kk] = self.mt[kk - 227] ^ (y1 >> 1) ^ m1
                kk = kk + 1
            y2: int = (self.mt[623] & 2147483648) | (self.mt[0] & 2147483647)
            m2: int = 0
            if y2 & 1 == 1:
                m2 = 2567483615
            self.mt[623] = self.mt[396] ^ (y2 >> 1) ^ m2
            self.mti = 0
        y: int = self.mt[self.mti]
        self.mti = self.mti + 1
        y = y ^ (y >> 11)
        y = y ^ ((y << 7) & 2636928640)
        y = y ^ ((y << 15) & 4022730752)
        y = y ^ (y >> 18)
        return y

    def random(self) -> float:
        # CPython random_random: 53-bit double in [0, 1) from two draws.
        a: int = self._genrand() >> 5
        b: int = self._genrand() >> 6
        return (float(a) * 67108864.0 + float(b)) * (1.0 / 9007199254740992.0)

    def getrandbits(self, k: int) -> int:
        # CPython random_getrandbits: the TOP k bits of each 32-bit draw,
        # little-endian multi-word for k > 32. k == 0 returns 0 WITHOUT
        # drawing (CPython 3.11+); k < 0 raises like CPython; k > 62 is the
        # documented pyrst i64 cap (CPython goes bignum).
        if k < 0:
            raise ValueError("number of bits must be non-negative")
        if k == 0:
            return 0
        if k > 62:
            raise ValueError("number of bits must be in [0, 62] (pyrst int is i64; CPython allows arbitrary k)")
        if k <= 32:
            return self._genrand() >> (32 - k)
        lo: int = self._genrand()
        hi: int = self._genrand() >> (64 - k)
        return lo + hi * 4294967296

    def _randbelow(self, n: int) -> int:
        # CPython Random._randbelow_with_getrandbits: rejection-sample the top
        # bit_length(n) bits until the draw is < n. Callers guarantee n > 0.
        k: int = _random_bit_length(n)
        r: int = self.getrandbits(k)
        while r >= n:
            r = self.getrandbits(k)
        return r

    def next_below(self, n: int) -> int:
        # Validated draw in [0, n) — the v1 shared index primitive, kept for
        # source compatibility; identical draws to randrange(n).
        if n <= 0:
            raise ValueError("empty range for randrange()")
        return self._randbelow(n)

    def randrange(self, n: int) -> int:
        # CPython randrange(stop) (1-arg form): _randbelow with the empty-range
        # guard; message python3-verified ('empty range for randrange()').
        if n <= 0:
            raise ValueError("empty range for randrange()")
        return self._randbelow(n)

    def randint(self, a: int, b: int) -> int:
        # CPython randint(a, b) = randrange(a, b + 1): inclusive both ends.
        # Error message python3-verified: randint(5, 4) raises
        # ValueError('empty range in randrange(5, 5)').
        if a > b:
            raise ValueError(f"empty range in randrange({a}, {b + 1})")
        return a + self._randbelow(b - a + 1)

    def uniform(self, a: float, b: float) -> float:
        # CPython uniform: a + (b - a) * random() (order a > b allowed).
        return a + (b - a) * self.random()

    def triangular(self, low: float, high: float, mode: float) -> float:
        # CPython triangular(low=0.0, high=1.0, mode=None). `mode` is REQUIRED
        # here (Optional method params are gated — see module header); pass
        # `(low + high) / 2.0` for CPython's default "no mode" midpoint.
        u: float = self.random()
        c: float = 0.5
        if high != low:
            c = (mode - low) / (high - low)
        else:
            return low
        lo: float = low
        hi: float = high
        if u > c:
            u = 1.0 - u
            c = 1.0 - c
            lo = high
            hi = low
        return lo + (hi - lo) * _random_sqrt(u * c)

    def gauss(self, mu: float = 0.0, sigma: float = 1.0) -> float:
        # CPython gauss: Box-Muller, CACHING the second value of the pair in
        # gauss_next for the following call — replicated statefully, so the
        # draw sequence (including the every-other-call cache hit) is
        # CPython-identical.
        had_cache: bool = self.has_gauss_next
        cached: float = self.gauss_next
        self.has_gauss_next = False
        z: float = 0.0
        if had_cache:
            z = cached
        else:
            two_pi: float = 6.283185307179586
            x2pi: float = self.random() * two_pi
            g2rad: float = _random_sqrt(-2.0 * _random_log(1.0 - self.random()))
            z = _random_cos(x2pi) * g2rad
            self.gauss_next = _random_sin(x2pi) * g2rad
            self.has_gauss_next = True
        return mu + z * sigma

    def normalvariate(self, mu: float = 0.0, sigma: float = 1.0) -> float:
        # CPython normalvariate: Kinderman-Monahan ratio-of-uniforms rejection.
        # No cache — a fresh pair of draws per accepted value, like CPython.
        nv_magicconst: float = 1.7155277699214135
        z: float = 0.0
        while True:
            u1: float = self.random()
            u2: float = 1.0 - self.random()
            z = nv_magicconst * (u1 - 0.5) / u2
            zz: float = z * z / 4.0
            if zz <= -_random_log(u2):
                break
        return mu + z * sigma

    def gammavariate(self, alpha: float, beta: float) -> float:
        # CPython gammavariate: Cheng's rejection (alpha > 1), exponential
        # (alpha == 1), Kennedy & Gentle's ALGORITHM GS (alpha < 1).
        if alpha <= 0.0 or beta <= 0.0:
            raise ValueError("gammavariate: alpha and beta must be > 0.0")
        log4: float = 1.3862943611198906
        sg_magicconst: float = 2.5040773967762742
        if alpha > 1.0:
            ainv: float = _random_sqrt(2.0 * alpha - 1.0)
            bbb: float = alpha - log4
            ccc: float = alpha + ainv
            while True:
                u1: float = self.random()
                if not (u1 > 0.0000001 and u1 < 0.9999999):
                    continue
                u2: float = 1.0 - self.random()
                v: float = _random_log(u1 / (1.0 - u1)) / ainv
                x: float = alpha * _random_exp(v)
                z: float = u1 * u1 * u2
                r: float = bbb + ccc * v - x
                if r + sg_magicconst - 4.5 * z >= 0.0 or r >= _random_log(z):
                    return x * beta
        elif alpha == 1.0:
            # CPython 3.12: expovariate-style single draw (the old
            # `while u <= 1e-7` rejection form is pre-3.11 CPython).
            return -_random_log(1.0 - self.random()) * beta
        else:
            e: float = 2.718281828459045
            x: float = 0.0
            while True:
                u: float = self.random()
                b: float = (e + alpha) / e
                p: float = b * u
                if p <= 1.0:
                    x = _random_powf(p, 1.0 / alpha)
                else:
                    x = -_random_log((b - p) / alpha)
                u1: float = self.random()
                if p > 1.0:
                    if u1 <= _random_powf(x, alpha - 1.0):
                        break
                elif u1 <= _random_exp(-x):
                    break
            return x * beta

    def betavariate(self, alpha: float, beta: float) -> float:
        # CPython betavariate: two gammavariate draws.
        y: float = self.gammavariate(alpha, 1.0)
        if y == 0.0:
            return 0.0
        return y / (y + self.gammavariate(beta, 1.0))


def _random_bit_length(n: int) -> int:
    # int.bit_length() for a non-negative n (pyrst int has no method form).
    k: int = 0
    while n > 0:
        n = n // 2
        k = k + 1
    return k


def _random_pow4_ceil_log(m: int) -> int:
    # 4 ** ceil(log(m, 4)) computed the way CPython's sample() computes its
    # setsize bump (float log — math.log(m, 4) is log(m)/log(4) in a C double;
    # the same two libm calls + division here), so the pool-vs-set branch
    # cutoff matches CPython for every k. m >= 18 on the only call path.
    e: float = _random_log(float(m)) / _random_log(4.0)
    c: int = int(e)
    if float(c) < e:
        c = c + 1
    result: int = 1
    i: int = 0
    while i < c:
        result = result * 4
        i = i + 1
    return result


# The elementary float-math helpers below are private one-line @extern wrappers
# over Rust's `f64` methods (full native f64 precision — the same doubles
# CPython's C library produces for these operations on the covered domains).
@extern
def _random_sqrt(x: float) -> float:
    "({x}).sqrt()"


@extern
def _random_exp(x: float) -> float:
    "({x}).exp()"


@extern
def _random_log(x: float) -> float:
    "({x}).ln()"


@extern
def _random_powf(x: float, y: float) -> float:
    "({x}).powf({y})"


@extern
def _random_sin(x: float) -> float:
    "({x}).sin()"


@extern
def _random_cos(x: float) -> float:
    "({x}).cos()"


# ── MODULE-LEVEL CONVENIENCE API (W4-c) ──────────────────────────────────────
# CPython's `random` module IS exactly this: a hidden module-global generator
# plus bare functions (`random.random()`, `random.choice(xs)`, …) that delegate
# to it. pyrst reproduces both the SCALAR and the GENERIC (`choice`/`sample`/
# `choices`) surface over `_inst` (mutable module globals landed in W4-a);
# `random.shuffle` is the one honest omission (in-place mutation vs value
# semantics). See the header for the shuffle and determinism divergences.
#
# THE STATE-ADVANCE IDIOM (load-bearing — a naive form SILENTLY MISCOMPILES).
# pyrst reads of a module global CLONE it (uniform value semantics). So a naive
# `def random() -> float: return _inst.random()` advances a CLONE's MT19937
# state and DISCARDS it — every call returns the SAME number, a divergence
# CPython can never produce. The owning module MAY rebind its OWN global under
# `global`, so every state-advancing function uses clone-out / mutate-local /
# rebind-back, which advances the state EXACTLY once per call and persists it:
#     tmp = _inst          # read → clone the generator OUT of the global
#     v = tmp.<draw>()     # mutate the LOCAL clone (advances MT19937 once)
#     _inst = tmp          # rebind → persist the advanced state back
# Seeded module sequences are thereby byte-identical to CPython (the W1.5
# MT19937 work makes `Random(n)` seed-exact) — proven in
# examples/parity_random_moduleapi.pyrs.
#
# `_inst` is module-PRIVATE by convention (leading underscore). W3 per-module
# namespacing mangles it to a random-owned static, so a user's own `_inst` in
# another module cannot collide with, shadow, or (cross-module writes are a W4
# honest error) rebind it. `_inst = Random(0)` is a NON-literal initializer, so
# W4-a auto-promotes it to a `thread_local!` RefCell static, initialized eagerly
# at startup in `__pyrst_init_globals()`.
_inst: Random = Random(0)


def seed(n: int) -> None:
    # CPython `random.seed(n)` for an int seed is sequence-EQUIVALENT to
    # `Random(n)` over the shared surface (python3-verified), so re-home the
    # hidden generator on a fresh `Random(n)`. A plain owner-module rebind.
    global _inst
    _inst = Random(n)


def random() -> float:
    # CPython `random.random()` — a 53-bit float in [0, 1). clone/mutate/rebind.
    global _inst
    tmp: Random = _inst
    v: float = tmp.random()
    _inst = tmp
    return v


def randint(a: int, b: int) -> int:
    # CPython `random.randint(a, b)` — inclusive both ends. clone/mutate/rebind.
    global _inst
    tmp: Random = _inst
    v: int = tmp.randint(a, b)
    _inst = tmp
    return v


def randrange(n: int) -> int:
    # CPython `random.randrange(stop)` (1-arg form) — an int in [0, n). The
    # (start, stop, step) forms are not offered (see the Random.randrange note).
    global _inst
    tmp: Random = _inst
    v: int = tmp.randrange(n)
    _inst = tmp
    return v


def uniform(a: float, b: float) -> float:
    # CPython `random.uniform(a, b)` — a float in [a, b] (order a > b allowed).
    global _inst
    tmp: Random = _inst
    v: float = tmp.uniform(a, b)
    _inst = tmp
    return v


def getrandbits(k: int) -> int:
    # CPython `random.getrandbits(k)` — the top k bits; k in [0, 62] (pyrst i64
    # cap, see Random.getrandbits). k == 0 returns 0 without drawing.
    global _inst
    tmp: Random = _inst
    v: int = tmp.getrandbits(k)
    _inst = tmp
    return v


def choice[T](xs: list[T]) -> T:
    # CPython `random.choice(xs)` over the hidden module generator. Guard the
    # empty sequence FIRST (python3-verified message) — like CPython, the empty
    # error does NOT draw. clone/mutate/rebind (see the idiom note above).
    global _inst
    if len(xs) == 0:
        raise IndexError("Cannot choose from an empty sequence")
    tmp: Random = _inst
    idx: int = tmp._randbelow(len(xs))
    _inst = tmp
    return xs[idx]


def sample[T](population: list[T], k: int) -> list[T]:
    # CPython `random.sample(population, k)` — k DISTINCT elements without
    # replacement, over the hidden module generator, using CPython's exact
    # dual-branch algorithm (pool-swap when n <= setsize, selection-set
    # otherwise) so the seeded draw sequence matches CPython on BOTH branches.
    # The size guard precedes any draw (CPython does not advance on that error).
    # clone/mutate/rebind.
    global _inst
    n: int = len(population)
    if k < 0 or k > n:
        raise ValueError("Sample larger than population or is negative")
    setsize: int = 21
    if k > 5:
        setsize = setsize + _random_pow4_ceil_log(k * 3)
    tmp: Random = _inst
    result: list[T] = []
    if n <= setsize:
        pool: list[T] = list(population)
        i: int = 0
        while i < k:
            j: int = tmp._randbelow(n - i)
            result.append(pool[j])
            pool[j] = pool[n - i - 1]
            i = i + 1
        _inst = tmp
        return result
    selected: set[int] = set()
    i2: int = 0
    while i2 < k:
        j2: int = tmp._randbelow(n)
        while j2 in selected:
            j2 = tmp._randbelow(n)
        selected.add(j2)
        result.append(population[j2])
        i2 = i2 + 1
    _inst = tmp
    return result


def choices[T](population: list[T], weights: list[float] | None = None, k: int = 1) -> list[T]:
    # CPython `random.choices(population, weights=None, k=1)` — k elements WITH
    # replacement, over the hidden module generator. Uniform form: floor(random()
    # * n); weighted form: cumulative weights + bisect_right. WEIGHTED-branch
    # validation (weights length, empty cum_weights IndexError, non-positive
    # total) precedes any draw, like CPython; the UNIFORM branch with an EMPTY
    # population draws random() ONCE then raises IndexError (CPython advances on
    # that failing call — the loop persists that one advance BEFORE the index
    # error, see the `if n == 0` note below).
    # ADVISORY: `k` is keyword-only under CPython 3.12, but pyrst does NOT yet
    # enforce keyword-only params (a tracked language item), so it accepts a
    # positional `k` here — pass `k` by keyword for CPython compatibility.
    # clone/mutate/rebind.
    global _inst
    n: int = len(population)
    if weights is not None:
        ws: list[float] = weights
        cum: list[float] = []
        acc: float = 0.0
        for w in ws:
            acc = acc + w
            cum.append(acc)
        if len(cum) != n:
            raise ValueError("The number of weights does not match the population")
        if len(cum) == 0:
            raise IndexError("list index out of range")
        total: float = cum[len(cum) - 1] + 0.0
        if total <= 0.0:
            raise ValueError("Total of weights must be greater than zero")
        tmp: Random = _inst
        result: list[T] = []
        hi: int = n - 1
        i: int = 0
        while i < k:
            target: float = tmp.random() * total
            lo: int = 0
            hj: int = hi
            mid: int = 0
            while lo < hj:
                mid = (lo + hj) // 2
                if target < cum[mid]:
                    hj = mid
                else:
                    lo = mid + 1
            result.append(population[lo])
            i = i + 1
        _inst = tmp
        return result
    nf: float = float(n)
    tmp2: Random = _inst
    result2: list[T] = []
    i2: int = 0
    while i2 < k:
        idx: int = int(tmp2.random() * nf)
        if n == 0:
            # Empty population: CPython's uniform comprehension calls random()
            # ONCE (the draw just above) and THEN raises IndexError indexing
            # population[0]. Persist that single advance to the hidden generator
            # BEFORE the index error, so a CAUGHT choices([], k>=1) leaves the
            # shared stream exactly where CPython leaves it (no silent post-error
            # divergence). k == 0 never enters this loop, so an empty population
            # with k == 0 draws nothing and returns [] — matching CPython.
            _inst = tmp2
        result2.append(population[idx])
        i2 = i2 + 1
    _inst = tmp2
    return result2
