# pyrst standard library — re (regular expressions)
#
# Rust interop Phase 2 (card 4cbf44bd): the PROOF that pyrst's `@extern` bindings
# work over an EXTERNAL CRATE, not just Rust std. This module declares a
# dependency on the `regex` crate via `@crate("regex", "1")`; when a program
# imports `re`, the driver collects that dependency and builds the program as a
# Cargo project (instead of single-file `rustc`) so `regex` is fetched and
# linked. This file is EMBEDDED into the compiler binary via `include_str!`
# (see `src/stdlib.rs`), so it ships with the binary and needs no install.
#
# --- W1 fidelity upgrade (card 275bfe47) ---------------------------------
# Fidelity score: 2 -> 3 (design doc §D "re" row). Closed every NON-GATED
# delta from the audit: `escape`, `fullmatch`, `match_`, `search`, `findall`,
# `sub`/`subn` (with `count`), `split` (with `maxsplit`). See per-function
# notes below.
#
# --- W5-f upgrade (card 2b37b965) — REAL `re.Match` via eager extraction ---
# Design: docs/design/w5-bytes-handles.md §C/§D/§F. The unlock-map finding:
# `re.Match` is a PURE STRUCT with eagerly-extracted state, needing NEITHER the
# `bytes` gate (G7) NOR the opaque-handle gate (G1) — it holds only owned
# `str`/`int`, and its accessors are pure reads. So the old "STILL GATED — G1"
# deferral (a real Match needs a stateful `regex::Captures` handle across calls)
# is RESOLVED here by a different shape: the match function runs the regex ONCE,
# extracts every group's CHAR span + the subject slice eagerly, and returns a
# plain value `Match` object. No live `regex::Captures<'h>` (which borrows the
# haystack) is ever held across a call — so no handle, and value-semantics
# clone-on-use applies unchanged.
#
#   - `search`/`match_`/`fullmatch` now return `Optional[Match]` (was `bool`) —
#     a real Match object, or `None` on no-match, exactly like CPython (whose
#     `re.search`/`re.match`/`re.fullmatch` return `Match | None`). The idiomatic
#     guard is `m = re.search(...); if m is not None: m.group(0)` (pyrst narrows
#     `m` to `Match` inside the guard). This is semantically CPython's `if m:` —
#     a Match is always truthy, so `if m:` == `m is not None` there (`__bool__`
#     on Match returns True). BARE `if m:` (truthiness over the `Optional[Match]`
#     itself, no `is not None`) is NOT yet supported — see the DIVERGENCES note.
#   - `finditer(pattern, text)` returns `list[Match]` (CPython returns a lazy
#     iterator; pyrst materialises it — iterate with `for m in re.finditer(..)`).
#   - The `Match` object: `group(n=0)` (unmatched group -> None; out-of-range ->
#     `IndexError("no such group")`, CPython's exact message), `groups()`,
#     `start(n=0)`/`end(n=0)`/`span(n=0)` (unmatched -> -1 / -1 / (-1,-1) per
#     CPython), `groupdict()`, `__bool__` (always True). Named groups
#     `(?P<name>...)` are supported by the `regex` crate; `groupdict()` keys them.
#
# CHAR-OFFSET FIDELITY (the W2 find-family lesson). The `regex` crate reports
# BYTE offsets into the UTF-8 haystack; CPython reports CHAR (code-point) offsets.
# The `_re_caps*` extractors convert each byte offset to a char offset in Rust
# (`s[..byte].chars().count()`) BEFORE handing spans to pyrst, so `start`/`end`/
# `span` and the derived group slices are code-point-correct on multibyte
# subjects (verified: `re.search("l+", "héllo").span() == (2, 4)` == python3, and
# CJK). A silent byte-offset span on a multibyte subject would be exactly the W2
# find-family miscompile class; it is killed here.
#
# STAND-IN MIGRATION (W4-c pattern). `search`/`match_`/`fullmatch` changed from
# `bool` to `Optional[Match]`. The only golden exercising those as bool was
# `examples/parity_re.pyrs` — migrated to `... is not None` (same True/False
# output; `examples/expected/parity_re.txt` unchanged). `is_match` KEEPS the
# pure `bool` predicate contract (unanchored "did it match"). `stdlib_re.pyrs`
# and the three `parity_coimport_*_re` goldens use only is_match/find_all/escape/
# sub/split — UNAFFECTED.
#
# DIVERGENCES (all documented, none silent):
#   - Named-group ACCESS is via `m.groupdict()['name']`, NOT `m.group('name')`:
#     pyrst methods are statically single-typed, so `group` takes `n: int` and
#     cannot ALSO accept a `str` name (no overloading / int|str union). CPython's
#     `m.group('name')` is therefore unspellable here; `m.groupdict()` is the
#     faithful path. (`m.group("x")` is a type error / build error.)
#   - `groups()` returns a `list[Optional[str]]`, NOT a `tuple` — a variable-arity
#     tuple-with-None-holes is inexpressible in pyrst's fixed-arity heterogeneous
#     tuple. Iterate it (`for g in m.groups()`) or index it; a WHOLE-value print
#     shows `['a', None]` where CPython shows `('a', None)`. `groupdict()` returns
#     a `dict[str, Optional[str]]`; its whole-dict repr follows pyrst's dict
#     ordering (project-wide, not re-specific), so compare it by KEY.
#   - `re.match` (CPython's name) is unspellable — `match` is a pyrst statement
#     keyword — so `re.match(...)` is a parse error; use `re.match_(...)` (the
#     same start-anchored semantics). Documented pyrst-only divergence.
#   - `re.findall` matches CPython's notorious shape shift for 0/1 capture groups
#     (0 groups -> the whole matches; 1 group -> that group's captures, `''` when
#     the group is optional-and-absent). A pattern with 2+ capture groups makes
#     CPython return a list of TUPLES, which pyrst's return typing cannot express
#     (a single fn is either `list[str]` or `list[tuple]`, not both), so `findall`
#     raises an HONEST `NotImplementedError` at runtime rather than silently
#     returning a different shape — use `re.finditer(...)` + `m.group(i)`.
#     `find_all` is a pyrst-ONLY legacy alias that ALWAYS returns the whole
#     matches (never group captures) regardless of group count — kept unchanged.
#   - `finditer`/`findall` reproduce CPython 3.7+ ZERO-WIDTH iteration exactly
#     (Z1): an empty match adjacent to a preceding non-empty one IS emitted
#     (`re.finditer("a*", "aabaa")` -> 4 matches, `re.findall("", "abc")` ->
#     `['', '', '', '']`) — hand-rolled over `captures_at`, since the `regex`
#     crate's iterators drop those empties. The one shape refused: a TOP-LEVEL
#     LAZY quantifier (`*?`/`+?`/`??`) that yields a zero-width match raises an
#     honest `NotImplementedError` — CPython's `must_advance` re-matches the
#     non-empty alternative at the same position, which the crate's
#     leftmost-first API cannot express (a greedy quantifier / an anchor works).
#   - `$` end-anchor vs a trailing newline (Z3): CPython's default `$` matches at
#     the end OR just before a SINGLE trailing `\n`; the `regex` crate's `$`
#     needs the true end of the haystack, and the crate has no look-around to
#     emulate the zero-width "before final newline" assertion soundly (`(?m)`
#     over-matches interior newlines; subject-stripping breaks mixed patterns
#     like `(\n)|(a$)`). So EVERY public surface — `search`/`match_`/`fullmatch`/
#     `finditer`/`findall` AND (W5-h, epic 6f6acdf1) the legacy `is_match`/
#     `find_all`/`sub`/`subn`/`split`, PLUS every `re.Pattern` method — RAISES an
#     honest `ValueError` when the pattern has a real `$` end-anchor and the
#     subject ends in `\n`, rather than diverge silently — strip the newline or
#     match it explicitly (`\n?$`). (Before W5-h the legacy surfaces bypassed the
#     guard and kept the raw regex-crate `$` semantics, a silent divergence now
#     closed.)
#   - `sub`/`subn` insert `repl` LITERALLY (no `\1`/`\g<name>` backreference
#     expansion, and no `$`-style Rust expansion either — see the closure note
#     on `replace_all`); a callable `repl` is NOT supported (type error). CPython
#     DOES expand `\1` in `sub` repl — a documented divergence pyrst keeps at its
#     pre-existing level rather than silently half-implementing.
#   - `escape()` covers every CPython-escaped character EXCEPT the vertical tab
#     (`\v`, `\x0b`): pyrst's lexer has no `\x`/hex escape, so `\x0b` cannot be
#     spelled as a pyrst string literal. All 21 other characters are covered and
#     byte-verified against `python3`.
#   - A malformed pattern (or a pattern using `regex`-crate-unsupported syntax
#     such as backreferences/look-around) still unwraps to a panic (a pyrst
#     exception) — mirroring the `os` module's `.unwrap()` error contract.
#
# Only the `from re import f; f(...)` flat form is exercised by the golden.


# ── W5-f eager-extraction @extern helpers (private) ───────────────────────────
# Each runs the compiled regex ONCE and returns pyrst-native, fully-owned data
# (no borrow of the haystack survives the call). Byte offsets from the `regex`
# crate are converted to CHAR offsets here so every span pyrst sees is a
# code-point offset (CPython-faithful on multibyte subjects). Spans are a flat
# `list[int]` = `[start0, end0, start1, end1, ...]` over groups `0..=N`; an
# UNMATCHED group contributes `(-1, -1)` (CPython's sentinel).


# Unanchored single-match capture (the `search` engine). Returns the flat char
# spans over all groups, or `None` when the pattern does not match anywhere.
@crate("regex", "1")
@extern
def _re_caps(pattern: str, text: str) -> Optional[list[int]]:
    "{ let re = regex::Regex::new(&{pattern}).unwrap(); let s: &str = &{text}; match re.captures(s) { None => None, Some(caps) => { let mut out: Vec<i64> = Vec::new(); for i in 0..caps.len() { match caps.get(i) { Some(mm) => { out.push(s[..mm.start()].chars().count() as i64); out.push(s[..mm.end()].chars().count() as i64); }, None => { out.push(-1i64); out.push(-1i64); } } } Some(out) } } }"


# Every non-overlapping match (the `finditer` engine). Returns one flat-span
# `list[int]` per match, left-to-right. HAND-ROLLED CPython-3.7+ iteration (Z1,
# card 2b37b965): the `regex` crate's `captures_iter` OMITS a zero-width match
# adjacent to a preceding non-empty one, but CPython EMITS it — `re.finditer(
# "a*", "aabaa")` is 4 matches (0,2)(2,2)(3,5)(5,5), not 2. So we drive
# `captures_at(s, pos)` (leftmost match with start ≥ `pos`, anchors relative to
# the real haystack) ourselves: on a match [a,b) advance `pos = b` when it is
# non-empty, else by exactly ONE CHAR past `b` (`len_utf8`, so multibyte-correct).
# A TOP-LEVEL LAZY quantifier that yields a zero-width match is refused honestly
# (CPython's must_advance re-matches the non-empty alternative at the SAME
# position — inexpressible over the crate's leftmost-first API; never silently
# dropped). Proven byte-for-byte against python3 3.12 over the greedy/normal
# universe (spans are CHAR offsets, incl. astral). See PYTHON_COMPATIBILITY.md.
@crate("regex", "1")
@extern
def _re_caps_all(pattern: str, text: str) -> list[list[int]]:
    "{ let p: &str = &{pattern}; let s: &str = &{text}; let re = regex::Regex::new(p).unwrap(); let lazy = p.contains(\"*?\") || p.contains(\"+?\") || p.contains(\"??\") || p.contains(\"}?\"); let mut res: Vec<Vec<i64>> = Vec::new(); let mut pos: usize = 0; loop { match re.captures_at(s, pos) { None => break, Some(caps) => { let m0 = caps.get(0).unwrap(); let a = m0.start(); let b = m0.end(); if a == b && lazy { panic!(\"NotImplementedError\\0re.finditer/re.findall: a top-level lazy quantifier (*?/+?/??) that yields a zero-width match diverges from CPython (its must_advance re-matches the non-empty alternative at the same position); use a greedy quantifier or anchor the pattern\"); } let mut out: Vec<i64> = Vec::new(); for i in 0..caps.len() { match caps.get(i) { Some(mm) => { out.push(s[..mm.start()].chars().count() as i64); out.push(s[..mm.end()].chars().count() as i64); }, None => { out.push(-1i64); out.push(-1i64); } } } res.push(out); if b > a { pos = b; } else { match s[b..].chars().next() { Some(c) => { pos = b + c.len_utf8(); }, None => break } } } } } res }"


# The capture-group NAMES in group-index order: `names[i]` is group `i`'s name,
# or `""` when group `i` is unnamed (group 0, the whole match, is always `""`).
# A property of the PATTERN, so it is independent of the subject.
@crate("regex", "1")
@extern
def _re_group_names(pattern: str) -> list[str]:
    "regex::Regex::new(&{pattern}).unwrap().capture_names().map(|o| o.unwrap_or(\"\").to_string()).collect::<Vec<String>>()"


# ── The Match object (a pure value struct — W5-f) ─────────────────────────────
# Holds only eagerly-extracted, owned state: the subject text, the flat CHAR
# spans (group 0..=N, `-1` for unmatched), and the group names. Every accessor
# is a pure read; group STRINGS are derived by slicing `subject[start:end]`
# (pyrst str slicing is char-based, so this is multibyte-correct).
class Match:
    subject: str
    spans: list[int]
    names: list[str]

    def __init__(self, subject: str, spans: list[int], names: list[str]) -> None:
        self.subject = subject
        self.spans = spans
        self.names = names

    # Number of capture groups EXCLUDING group 0 (the whole match).
    def _ng(self) -> int:
        return len(self.spans) // 2 - 1

    # `group(0)` (default) is the whole match; `group(n)` the n-th capture.
    # An unmatched (optional) group returns `None`; an out-of-range index raises
    # `IndexError("no such group")` (CPython's exact message).
    def group(self, n: int = 0) -> Optional[str]:
        if n < 0 or n > self._ng():
            raise IndexError("no such group")
        s: int = self.spans[2 * n]
        e: int = self.spans[2 * n + 1]
        if s == -1:
            return None
        return self.subject[s:e]

    # Groups 1..N as a `list[Optional[str]]` (see the DIVERGENCES note re: list
    # vs CPython's tuple). Unmatched groups are `None`.
    def groups(self) -> list[Optional[str]]:
        out: list[Optional[str]] = []
        for i in range(1, self._ng() + 1):
            out.append(self.group(i))
        return out

    # Char offset of the start of group `n` (default 0); `-1` if unmatched.
    def start(self, n: int = 0) -> int:
        if n < 0 or n > self._ng():
            raise IndexError("no such group")
        return self.spans[2 * n]

    # Char offset of the end of group `n` (default 0); `-1` if unmatched.
    def end(self, n: int = 0) -> int:
        if n < 0 or n > self._ng():
            raise IndexError("no such group")
        return self.spans[2 * n + 1]

    # `(start(n), end(n))`; `(-1, -1)` for an unmatched group (CPython-exact).
    def span(self, n: int = 0) -> tuple[int, int]:
        return (self.start(n), self.end(n))

    # `{name: group(name)}` for every NAMED group. Values are `Optional[str]`
    # (None for a named-but-unmatched group). Access by key (see DIVERGENCES).
    def groupdict(self) -> dict[str, Optional[str]]:
        d: dict[str, Optional[str]] = {}
        for i in range(1, self._ng() + 1):
            if self.names[i] != "":
                d[self.names[i]] = self.group(i)
        return d

    # A Match object is ALWAYS truthy in CPython (it has no __len__/__bool__ of
    # its own that could be falsy). Defining it here makes `bool(m)` and any
    # truthiness test on an already-narrowed Match faithful.
    def __bool__(self) -> bool:
        return True


# Build a Match from a (possibly anchor-wrapped) pattern over `text`, or None.
# `pat` is the pattern actually run; `text` is the ORIGINAL subject the spans
# index into (anchoring wraps the pattern, never the text).
def _re_build(pat: str, text: str) -> Optional[Match]:
    spans: Optional[list[int]] = _re_caps(pat, text)
    if spans is None:
        return None
    names: list[str] = _re_group_names(pat)
    return Match(text, spans, names)


# ── Z3: `$` end-anchor vs a trailing newline (honest refusal) ─────────────────
# CPython's DEFAULT `$` matches at the end of the string OR just before a SINGLE
# trailing `\n` — a zero-width assertion (`re.search("a$", "a\n")` matches "a").
# The `regex` crate's `$` requires the TRUE end of the haystack, so it silently
# DIVERGES on a newline-terminated subject. The crate supports no look-around, so
# the "before the final newline" assertion cannot be emulated soundly: `(?m)`
# over-matches every interior newline, and stripping the trailing `\n` from the
# subject breaks mixed patterns that themselves match the newline (e.g.
# `(\n)|(a$)`). So — per the iron rule (honest error over silent miscompile) —
# when a pattern carries a real `$` end-anchor AND the subject ends in `\n`, the
# public functions raise instead of returning a divergent result.

# True iff `pattern` contains an UNESCAPED `$` OUTSIDE a character class — i.e. a
# real end-anchor (a `\$` or a `$` inside `[...]` is a literal, not an anchor).
# Conservative on class boundaries: any mis-read errs toward flagging (never
# toward missing a real anchor, which would let a silent divergence through).
def _re_has_end_anchor(pattern: str) -> bool:
    escaped: bool = False
    in_class: bool = False
    for ch in pattern:
        if escaped:
            escaped = False
            continue
        if ch == "\\":
            escaped = True
            continue
        if in_class:
            if ch == "]":
                in_class = False
            continue
        if ch == "[":
            in_class = True
            continue
        if ch == "$":
            return True
    return False


# Raise an honest error when `pattern`'s `$` end-anchor would diverge from
# CPython against a newline-terminated `text` (see the note above).
def _re_guard_newline_dollar(pattern: str, text: str) -> None:
    if _re_has_end_anchor(pattern) and text.endswith("\n"):
        raise ValueError("re: a `$` end-anchor against a subject ending in a newline diverges from CPython (CPython's `$` also matches just before a single trailing `\\n`; the regex crate requires the true end of the haystack and has no look-around to emulate that zero-width assertion soundly). Strip the trailing newline (e.g. text[:-1]) or match the newline explicitly (e.g. `\\n?$`).")


# CPython's `re.search`: scan the whole string for the first match. Returns a
# `Match` or `None`.
def search(pattern: str, text: str) -> Optional[Match]:
    _re_guard_newline_dollar(pattern, text)
    return _re_build(pattern, text)


# CPython's `re.match` anchors the match at the START of the string (not the
# end). Named `match_` because `match` is a pyrst statement keyword; the
# non-capturing `^(?:...)` wrapper preserves capture-group indices.
def match_(pattern: str, text: str) -> Optional[Match]:
    _re_guard_newline_dollar(pattern, text)
    return _re_build("^(?:" + pattern + ")", text)


# CPython's `re.fullmatch` anchors at BOTH ends: the whole string must match.
def fullmatch(pattern: str, text: str) -> Optional[Match]:
    _re_guard_newline_dollar(pattern, text)
    return _re_build("^(?:" + pattern + ")$", text)


# CPython's `re.finditer`, materialised: a `list[Match]` of every non-overlapping
# match (CPython yields a lazy iterator; iterate this list the same way).
def finditer(pattern: str, text: str) -> list[Match]:
    _re_guard_newline_dollar(pattern, text)
    out: list[Match] = []
    names: list[str] = _re_group_names(pattern)
    for sp in _re_caps_all(pattern, text):
        out.append(Match(text, sp, names))
    return out


# ── bool / str / list predicates and transforms (unchanged surfaces) ──────────

# Pyrst-only legacy predicate (card 275bfe47): unanchored "did it match" as a
# plain `bool`. CPython has no `re.is_match`; `re.search(...) is not None` is the
# CPython spelling of the same question. The raw regex-crate `is_match` is the
# private `@extern` binding; the PUBLIC `is_match` wraps it with the Z3 `$`/newline
# guard (below).
@crate("regex", "1")
@extern
def _re_is_match_ext(pattern: str, text: str) -> bool:
    "regex::Regex::new(&{pattern}).unwrap().is_match(&{text})"


# CPython-faithful `is_match`: the Z3 `$`/newline honest guard (W5-h residual, epic
# 6f6acdf1) then the raw predicate. Before W5-h this legacy surface bypassed the
# guard and kept the raw regex-crate `$` semantics — a SILENT divergence on a
# trailing-newline subject (`is_match("a$", "a\n")` is True in CPython, False in the
# regex crate). The guard now RAISES honestly instead, matching search/match_/etc.
def is_match(pattern: str, text: str) -> bool:
    _re_guard_newline_dollar(pattern, text)
    return _re_is_match_ext(pattern, text)


# Pyrst-only legacy alias (card 275bfe47): the WHOLE matches as `list[str]`,
# ALWAYS (never group captures), regardless of capture-group count. Kept for
# backward compatibility; use `findall` (below) for CPython-faithful semantics.
# The raw regex-crate binding is private; the public `find_all` (below) adds the Z3
# `$`/newline guard.
@crate("regex", "1")
@extern
def _re_find_all_ext(pattern: str, text: str) -> list[str]:
    "regex::Regex::new(&{pattern}).unwrap().find_iter(&{text}).map(|m| m.as_str().to_string()).collect::<Vec<String>>()"


# CPython-faithful `find_all`: the Z3 `$`/newline honest guard (W5-h residual, epic
# 6f6acdf1) then the raw whole-matches extractor. Closes the same silent-`$`
# divergence the other legacy surfaces had.
def find_all(pattern: str, text: str) -> list[str]:
    _re_guard_newline_dollar(pattern, text)
    return _re_find_all_ext(pattern, text)


# CPython's `re.findall`, with its notorious shape shift: 0 capture groups ->
# the whole matches; 1 capture group -> that group's captures (`''` when the
# group is present-but-unmatched). 2+ capture groups would return a list of
# TUPLES in CPython — inexpressible in pyrst's return typing — so this raises an
# HONEST `NotImplementedError` rather than silently returning a different shape
# (use `re.finditer(...)` + `m.group(i)`). Zero-width matches follow the SAME
# hand-rolled CPython-3.7+ iteration as `finditer` (Z1, card 2b37b965) —
# `re.findall("a*", "aabaa")` is `["aa", "", "aa", ""]`, not `["aa", "aa"]`, and
# `re.findall("", "abc")` is `["", "", "", ""]`. The pyrst `findall` wrapper
# below adds the `$`/newline honest guard (Z3) before delegating here.
@crate("regex", "1")
@extern
def _re_findall_ext(pattern: str, text: str) -> list[str]:
    "{ let p: &str = &{pattern}; let s: &str = &{text}; let re = regex::Regex::new(p).unwrap(); let ng = re.captures_len() - 1; if ng >= 2 { panic!(\"NotImplementedError\\0re.findall on a pattern with 2+ capture groups returns a list of tuples, which pyrst cannot express; use re.finditer(...) and m.group(i)\"); } let lazy = p.contains(\"*?\") || p.contains(\"+?\") || p.contains(\"??\") || p.contains(\"}?\"); let mut out: Vec<String> = Vec::new(); let mut pos: usize = 0; loop { match re.captures_at(s, pos) { None => break, Some(caps) => { let m0 = caps.get(0).unwrap(); let a = m0.start(); let b = m0.end(); if a == b && lazy { panic!(\"NotImplementedError\\0re.finditer/re.findall: a top-level lazy quantifier (*?/+?/??) that yields a zero-width match diverges from CPython (its must_advance re-matches the non-empty alternative at the same position); use a greedy quantifier or anchor the pattern\"); } if ng == 0 { out.push(s[a..b].to_string()); } else { out.push(caps.get(1).map(|m| m.as_str().to_string()).unwrap_or_default()); } if b > a { pos = b; } else { match s[b..].chars().next() { Some(c) => { pos = b + c.len_utf8(); }, None => break } } } } } out }"


# CPython-faithful `re.findall`: the `$`/newline honest guard (Z3) then the
# eager extractor (Z1). `find_all` (legacy, whole-matches-only) is unchanged.
def findall(pattern: str, text: str) -> list[str]:
    _re_guard_newline_dollar(pattern, text)
    return _re_findall_ext(pattern, text)


# NOTE: passes `repl` through a closure (not a `&str`/`Replacer` template)
# so the Rust `regex` crate's `$1`/`${name}` backreference-expansion syntax
# is NEVER triggered — `repl` is always inserted as a fully literal string,
# matching CPython's `re.sub`, whose replacement string has no `$`-expansion
# syntax of its own (verified: `re.sub('a','$5','a')` -> `'$5'` literal;
# without this closure indirection the Rust template form would silently
# expand `$5` to an EMPTY string, a correctness landmine given pyrst has no
# group-capture API to intentionally use backreferences with anyway).
@crate("regex", "1")
@extern
def replace_all(pattern: str, repl: str, text: str) -> str:
    "regex::Regex::new(&{pattern}).unwrap().replace_all(&{text}, |_c: &regex::Captures| { {repl}.to_string() }).into_owned()"


# CPython-named upgrade of `replace_all`: `count=0` means "replace all"
# (matching CPython's `re.sub` default exactly, and Rust regex's own
# `replacen(text, limit=0, ..)` "0 = unlimited" convention). A NEGATIVE
# `count` mirrors CPython's `re.sub` exactly: zero substitutions are made
# and the original string is returned unchanged (verified against
# `python3 -c "import re; re.sub('a','X','aaa',count=-1)"` -> `'aaa'`).
# Like `replace_all` above, `repl` is passed through a closure so `$`-style
# backreference-expansion is never triggered (`repl` is always literal).
@crate("regex", "1")
@extern
def _re_sub_ext(pattern: str, repl: str, string: str, count: int) -> str:
    "{ if {count} < 0 { {string}.clone() } else { let re = regex::Regex::new(&{pattern}).unwrap(); if {count} == 0 { re.replace_all(&{string}, |_c: &regex::Captures| { {repl}.to_string() }).into_owned() } else { re.replacen(&{string}, {count} as usize, |_c: &regex::Captures| { {repl}.to_string() }).into_owned() } } }"


# CPython-faithful `re.sub`: the Z3 `$`/newline honest guard over the SUBJECT
# (`string`) — W5-h residual (epic 6f6acdf1), closing this legacy surface's silent
# `$`-on-trailing-newline divergence — then the raw substitution at its documented
# fidelity (literal `repl`, `count=0` = replace-all, negative `count` = no-op).
def sub(pattern: str, repl: str, string: str, count: int = 0) -> str:
    _re_guard_newline_dollar(pattern, string)
    return _re_sub_ext(pattern, repl, string, count)


# CPython's `re.subn`: same as `sub` but also returns the number of
# substitutions actually made, as `(new_string, count)`. A negative `count`
# mirrors CPython: no substitutions, `(string, 0)` is returned unchanged.
# Already closure-based (counter closure), so `repl` was always literal —
# no `$`-expansion landmine here (see the `sub`/`replace_all` note above).
@crate("regex", "1")
@extern
def _re_subn_ext(pattern: str, repl: str, string: str, count: int) -> tuple[str, int]:
    "{ if {count} < 0 { ({string}.clone(), 0i64) } else { let re = regex::Regex::new(&{pattern}).unwrap(); let n = std::cell::Cell::new(0i64); let result = if {count} == 0 { re.replace_all(&{string}, |_c: &regex::Captures| { n.set(n.get() + 1); {repl}.to_string() }) } else { re.replacen(&{string}, {count} as usize, |_c: &regex::Captures| { n.set(n.get() + 1); {repl}.to_string() }) }; (result.into_owned(), n.get()) } }"


# CPython-faithful `re.subn`: the Z3 `$`/newline honest guard over `string`
# (W5-h residual, epic 6f6acdf1) then the raw substitution+count.
def subn(pattern: str, repl: str, string: str, count: int = 0) -> tuple[str, int]:
    _re_guard_newline_dollar(pattern, string)
    return _re_subn_ext(pattern, repl, string, count)


# `maxsplit=0` means "no limit" (matching CPython's `re.split` default). A
# NEGATIVE `maxsplit` mirrors CPython exactly: no split is performed at all
# and the original string is returned as the sole list element (verified
# against `python3 -c "import re; re.split(',', 'a,b,c,d', maxsplit=-1)"`
# -> `['a,b,c,d']`).
@crate("regex", "1")
@extern
def _re_split_ext(pattern: str, text: str, maxsplit: int) -> list[str]:
    "{ if {maxsplit} < 0 { vec![{text}.clone()] } else { let re = regex::Regex::new(&{pattern}).unwrap(); if {maxsplit} == 0 { re.split(&{text}).map(|s| s.to_string()).collect::<Vec<String>>() } else { re.splitn(&{text}, ({maxsplit} as usize) + 1).map(|s| s.to_string()).collect::<Vec<String>>() } } }"


# CPython-faithful `re.split`: the Z3 `$`/newline honest guard (W5-h residual, epic
# 6f6acdf1) then the raw split at its documented fidelity (`maxsplit=0` = no limit,
# negative `maxsplit` = no split).
def split(pattern: str, text: str, maxsplit: int = 0) -> list[str]:
    _re_guard_newline_dollar(pattern, text)
    return _re_split_ext(pattern, text, maxsplit)


# Pure pyrst: escape every regex-metacharacter in `pattern` exactly as
# CPython's `re.escape` does (Python 3.7+ semantics — only the characters in
# `()[]{}?*+-|^$\.&~#` plus whitespace are escaped; e.g. `!`, `_`, letters,
# and digits are left alone). See the module-header divergence note re `\v`.
#
# NAME COLLISION (card d9182d50): `lib/html.pyrs` ALSO defines a top-level
# `escape` (HTML entity escaping). W3-2 per-module namespacing LIFTS the old
# flat-namespace restriction: `re.escape` and `html.escape` emit as distinct
# `__pyrst_m_re__escape` / `__pyrst_m_html__escape` Rust items, so a single
# program NOW CO-IMPORTS `re` and `html` and calls each qualified. `re` also
# co-imports with `operator` (both define `sub`) and `shlex` (both define
# `split`). Both modules keep their exact CPython name; see
# examples/parity_coimport_html_re.pyrs / parity_coimport_operator_re.pyrs /
# parity_coimport_re_shlex.pyrs.
def escape(pattern: str) -> str:
    specials: str = "()[]{}?*+-|^$\\.&~# \t\n\r\f"
    out: str = ""
    for ch in pattern:
        if ch in specials:
            out += "\\" + ch
        else:
            out += ch
    return out


# ── W5-h: re.Pattern — the compiled-regex HANDLE (compile once, reuse) ─────────
# Design: docs/design/w5-bytes-handles.md §C/§D/§F, card 27aeeb3e (epic 6f6acdf1).
#
# THE POINT: `re.compile(pattern)` compiles the `regex` crate `Regex` ONCE and
# returns an opaque MOVE-ONLY handle (`Ty::Handle("Pattern")`, the W5-h `@extern
# class` decl form) that REUSES the compiled automaton across every method call —
# where the module functions (`re.search(pat, text)`, …) recompile a fresh `Regex`
# on EVERY call. A `Pattern` is non-`Clone`, non-user-constructible, and consumed
# (moved) when passed / returned / reassigned (W5-g move semantics); method calls
# only BORROW it, so `p.search(a); p.findall(b)` reuses the one compiled regex.
#
# COMPILE-ONCE IS COMPLETE: the handle pre-compiles THREE variants at construction —
# the unanchored `re` (search/finditer/findall/sub/subn/split), the start-anchored
# `re_start = ^(?:pat)` (match_), and the fully-anchored `re_full = ^(?:pat)$`
# (fullmatch) — so NO method recompiles. (`match_`/`fullmatch` genuinely need the
# anchored automaton: CPython `re.compile("a|ab").fullmatch("ab")` BACKTRACKS to the
# longer alternative — `'ab'` — which the crate's leftmost-first `captures` on the
# UNanchored regex cannot reproduce; oracle-verified against python3 3.12.9.)
#
# FIDELITY = the module-function path, BY CONSTRUCTION: each extractor below is the
# byte-for-byte body of the matching `_re_*` module helper, changed ONLY to read the
# pre-compiled `self.re*` instead of recompiling — so span extraction, the CHAR-
# offset conversion (W2 lesson), the CPython-3.7+ zero-width iteration (Z1), the
# top-level-lazy-quantifier refusal, and `findall`'s 2+-group `NotImplementedError`
# are all identical. The public methods reuse the W5-f `Match` value class and apply
# the SAME Z3 `$`/newline honest guard (`_re_guard_newline_dollar`) the module
# functions do. Named-group access, `groups()`-as-list, and every DIVERGENCE in the
# module header apply UNCHANGED (a `Pattern` method is the same engine).
#
# The opaque struct (declared by the reserved `__rust__` metadata field) holds the
# three compiled `Regex`es plus the original pattern string (for the guard and for
# `re.Pattern.pattern`-style needs). A malformed pattern still `.unwrap()`-panics —
# now at `compile()` (fail-fast) rather than at first use.
#
# CODE-SIZE NOTE (not a correctness issue): a program that merely `import re` and
# never touches `re.Pattern` STILL emits the `__PyHandle_Pattern` struct + inherent
# `impl` into the generated Rust. Unused STRUCTS are not dead-code-eliminated the way
# unused FUNCTIONS are (an `@extern class` decl is always materialized when its module
# is imported), so this is a few hundred bytes of unreferenced code, compiled out by
# rustc's own dead-code pass — it costs generated-source size only, never behavior.
# (The `regex` crate dependency is declared by the `@extern` FUNCTIONS — `compile`
# and the legacy `_re_*_ext` bindings carry `@crate("regex", "1")`; a handle CLASS
# carries no `crate_deps`, so `@crate` belongs on the constructor, not here.)
@extern
class Pattern:
    __rust__: str = "re: regex::Regex, re_start: regex::Regex, re_full: regex::Regex, pat: String"

    # Unanchored single-match capture (the `search` engine) over the PRE-COMPILED
    # regex — the body of `_re_caps` with `self.re` in place of the recompile.
    @extern
    def _caps(self, text: str) -> Optional[list[int]]:
        "{ let re = &{self}.re; let s: &str = &{text}; match re.captures(s) { None => None, Some(caps) => { let mut out: Vec<i64> = Vec::new(); for i in 0..caps.len() { match caps.get(i) { Some(mm) => { out.push(s[..mm.start()].chars().count() as i64); out.push(s[..mm.end()].chars().count() as i64); }, None => { out.push(-1i64); out.push(-1i64); } } } Some(out) } } }"

    # Start-anchored capture (the `match_` engine): the pre-compiled `^(?:pat)`.
    @extern
    def _caps_start(self, text: str) -> Optional[list[int]]:
        "{ let re = &{self}.re_start; let s: &str = &{text}; match re.captures(s) { None => None, Some(caps) => { let mut out: Vec<i64> = Vec::new(); for i in 0..caps.len() { match caps.get(i) { Some(mm) => { out.push(s[..mm.start()].chars().count() as i64); out.push(s[..mm.end()].chars().count() as i64); }, None => { out.push(-1i64); out.push(-1i64); } } } Some(out) } } }"

    # Both-ends-anchored capture (the `fullmatch` engine): pre-compiled `^(?:pat)$`.
    @extern
    def _caps_full(self, text: str) -> Optional[list[int]]:
        "{ let re = &{self}.re_full; let s: &str = &{text}; match re.captures(s) { None => None, Some(caps) => { let mut out: Vec<i64> = Vec::new(); for i in 0..caps.len() { match caps.get(i) { Some(mm) => { out.push(s[..mm.start()].chars().count() as i64); out.push(s[..mm.end()].chars().count() as i64); }, None => { out.push(-1i64); out.push(-1i64); } } } Some(out) } } }"

    # Every non-overlapping match (the `finditer`/`findall` engine): the body of
    # `_re_caps_all`, hand-rolled CPython-3.7+ zero-width iteration (Z1), over
    # `self.re`. `self.pat` supplies the top-level-lazy-quantifier detection.
    @extern
    def _caps_all(self, text: str) -> list[list[int]]:
        "{ let p: &str = &{self}.pat; let s: &str = &{text}; let re = &{self}.re; let lazy = p.contains(\"*?\") || p.contains(\"+?\") || p.contains(\"??\") || p.contains(\"}?\"); let mut res: Vec<Vec<i64>> = Vec::new(); let mut pos: usize = 0; loop { match re.captures_at(s, pos) { None => break, Some(caps) => { let m0 = caps.get(0).unwrap(); let a = m0.start(); let b = m0.end(); if a == b && lazy { panic!(\"NotImplementedError\\0re.finditer/re.findall: a top-level lazy quantifier (*?/+?/??) that yields a zero-width match diverges from CPython (its must_advance re-matches the non-empty alternative at the same position); use a greedy quantifier or anchor the pattern\"); } let mut out: Vec<i64> = Vec::new(); for i in 0..caps.len() { match caps.get(i) { Some(mm) => { out.push(s[..mm.start()].chars().count() as i64); out.push(s[..mm.end()].chars().count() as i64); }, None => { out.push(-1i64); out.push(-1i64); } } } res.push(out); if b > a { pos = b; } else { match s[b..].chars().next() { Some(c) => { pos = b + c.len_utf8(); }, None => break } } } } } res }"

    # CPython-faithful `findall` (0/1-group shape shift; 2+ groups -> honest
    # NotImplementedError): the body of `_re_findall_ext` over `self.re`.
    @extern
    def _findall_ext(self, text: str) -> list[str]:
        "{ let p: &str = &{self}.pat; let s: &str = &{text}; let re = &{self}.re; let ng = re.captures_len() - 1; if ng >= 2 { panic!(\"NotImplementedError\\0re.findall on a pattern with 2+ capture groups returns a list of tuples, which pyrst cannot express; use re.finditer(...) and m.group(i)\"); } let lazy = p.contains(\"*?\") || p.contains(\"+?\") || p.contains(\"??\") || p.contains(\"}?\"); let mut out: Vec<String> = Vec::new(); let mut pos: usize = 0; loop { match re.captures_at(s, pos) { None => break, Some(caps) => { let m0 = caps.get(0).unwrap(); let a = m0.start(); let b = m0.end(); if a == b && lazy { panic!(\"NotImplementedError\\0re.finditer/re.findall: a top-level lazy quantifier (*?/+?/??) that yields a zero-width match diverges from CPython (its must_advance re-matches the non-empty alternative at the same position); use a greedy quantifier or anchor the pattern\"); } if ng == 0 { out.push(s[a..b].to_string()); } else { out.push(caps.get(1).map(|m| m.as_str().to_string()).unwrap_or_default()); } if b > a { pos = b; } else { match s[b..].chars().next() { Some(c) => { pos = b + c.len_utf8(); }, None => break } } } } } out }"

    # The capture-group NAMES in group-index order (`""` when unnamed) — over the
    # pre-compiled regex; body of `_re_group_names`.
    @extern
    def _group_names(self) -> list[str]:
        "{self}.re.capture_names().map(|o| o.unwrap_or(\"\").to_string()).collect::<Vec<String>>()"

    # The original pattern string (for the Z3 `$`/newline guard).
    @extern
    def _pattern(self) -> str:
        "{self}.pat.clone()"

    # `re.sub` over the pre-compiled regex (literal repl, count=0=all, neg=no-op).
    @extern
    def _sub_ext(self, repl: str, string: str, count: int) -> str:
        "{ if {count} < 0 { {string}.clone() } else { let re = &{self}.re; if {count} == 0 { re.replace_all(&{string}, |_c: &regex::Captures| { {repl}.to_string() }).into_owned() } else { re.replacen(&{string}, {count} as usize, |_c: &regex::Captures| { {repl}.to_string() }).into_owned() } } }"

    # `re.subn` over the pre-compiled regex.
    @extern
    def _subn_ext(self, repl: str, string: str, count: int) -> tuple[str, int]:
        "{ if {count} < 0 { ({string}.clone(), 0i64) } else { let re = &{self}.re; let n = std::cell::Cell::new(0i64); let result = if {count} == 0 { re.replace_all(&{string}, |_c: &regex::Captures| { n.set(n.get() + 1); {repl}.to_string() }) } else { re.replacen(&{string}, {count} as usize, |_c: &regex::Captures| { n.set(n.get() + 1); {repl}.to_string() }) }; (result.into_owned(), n.get()) } }"

    # `re.split` over the pre-compiled regex (maxsplit=0=no limit, neg=no split).
    @extern
    def _split_ext(self, text: str, maxsplit: int) -> list[str]:
        "{ if {maxsplit} < 0 { vec![{text}.clone()] } else { let re = &{self}.re; if {maxsplit} == 0 { re.split(&{text}).map(|s| s.to_string()).collect::<Vec<String>>() } else { re.splitn(&{text}, ({maxsplit} as usize) + 1).map(|s| s.to_string()).collect::<Vec<String>>() } } }"

    # ── Public API (plain pyrst): build `Match`, apply the Z3 `$`/newline guard ──

    # `p.search(text)` — scan for the first match anywhere. Returns `Match | None`.
    def search(self, text: str) -> Optional[Match]:
        _re_guard_newline_dollar(self._pattern(), text)
        spans: Optional[list[int]] = self._caps(text)
        if spans is None:
            return None
        return Match(text, spans, self._group_names())

    # `p.match_(text)` — anchored at the START of the string (CPython `Pattern.match`;
    # `match_` because `match` is a pyrst keyword). Uses the pre-compiled `^(?:pat)`.
    def match_(self, text: str) -> Optional[Match]:
        _re_guard_newline_dollar(self._pattern(), text)
        spans: Optional[list[int]] = self._caps_start(text)
        if spans is None:
            return None
        return Match(text, spans, self._group_names())

    # `p.fullmatch(text)` — the WHOLE string must match. Uses pre-compiled `^(?:pat)$`.
    def fullmatch(self, text: str) -> Optional[Match]:
        _re_guard_newline_dollar(self._pattern(), text)
        spans: Optional[list[int]] = self._caps_full(text)
        if spans is None:
            return None
        return Match(text, spans, self._group_names())

    # `p.finditer(text)` — a materialised `list[Match]` of every non-overlapping
    # match (CPython yields a lazy iterator; iterate this list the same way).
    def finditer(self, text: str) -> list[Match]:
        _re_guard_newline_dollar(self._pattern(), text)
        out: list[Match] = []
        names: list[str] = self._group_names()
        for sp in self._caps_all(text):
            out.append(Match(text, sp, names))
        return out

    # `p.findall(text)` — CPython's shape-shifting findall (0/1 groups; 2+ groups
    # honest NotImplementedError). See the module `findall`.
    def findall(self, text: str) -> list[str]:
        _re_guard_newline_dollar(self._pattern(), text)
        return self._findall_ext(text)

    # `p.sub(repl, string, count=0)` — literal replacement at the module fidelity.
    def sub(self, repl: str, string: str, count: int = 0) -> str:
        _re_guard_newline_dollar(self._pattern(), string)
        return self._sub_ext(repl, string, count)

    # `p.subn(repl, string, count=0)` — `(new_string, n_substitutions)`.
    def subn(self, repl: str, string: str, count: int = 0) -> tuple[str, int]:
        _re_guard_newline_dollar(self._pattern(), string)
        return self._subn_ext(repl, string, count)

    # `p.split(text, maxsplit=0)` — split on the pattern at the module fidelity.
    def split(self, text: str, maxsplit: int = 0) -> list[str]:
        _re_guard_newline_dollar(self._pattern(), text)
        return self._split_ext(text, maxsplit)


# `re.compile(pattern)` — compile ONCE, return the reusable `Pattern` handle. The
# `@extern` template builds the opaque `__PyHandle_Pattern` struct, pre-compiling the
# unanchored + start-anchored + fully-anchored automata. A malformed pattern
# `.unwrap()`-panics here (fail-fast), mirroring the module functions' error contract.
@crate("regex", "1")
@extern
def compile(pattern: str) -> Pattern:
    "{ let p: String = {pattern}.clone(); let start = [\"^(?:\", p.as_str(), \")\"].concat(); let full = [\"^(?:\", p.as_str(), \")$\"].concat(); __PyHandle_Pattern { re: regex::Regex::new(&p).unwrap(), re_start: regex::Regex::new(&start).unwrap(), re_full: regex::Regex::new(&full).unwrap(), pat: p } }"
