# pyrst standard library — statistics
#
# Pure-pyrst descriptive statistics over `list[float]`. Embedded via
# `include_str!` (see `src/stdlib.rs`). Usable as either
# `from statistics import mean` or `import statistics; statistics.mean(xs)`.
#
# Fidelity: 4.5/5 (CPython `statistics` module; W1.5 divergence-closing pass —
# degenerate-input guards + keyword calls landed; the remaining gap is the
# StatisticsError TYPE name, see below).
#
# Implemented surface (float-specialized; pyrst generics for a numeric
# `Real`-like bound are a later card, matching the design row):
#   mean, fmean(data, weights=None), median, median_low, median_high,
#   mode, multimode, quantiles(data, n=4, method="exclusive"),
#   variance(data, xbar=None)      -- SAMPLE variance (divides by N-1)
#   stdev(data, xbar=None)         -- SAMPLE stdev
#   pvariance(data, mu=None)       -- POPULATION variance (divides by N)
#   pstdev(data, mu=None)          -- POPULATION stdev
#   geometric_mean(data)
#
# Divergences / deferrals:
#   - `variance`/`stdev` used to be population-only in a previous revision;
#     they are now CPython-accurate SAMPLE forms (N-1). The population forms
#     live under their CPython names `pvariance`/`pstdev`.
#   - (W1.5, kwargs v1) `quantiles(data, n=10, method="inclusive")` keyword
#     calls now work — the SAME source line runs under both languages (the
#     dual-run parity file exercises them; see examples/parity_kwargs.pyrs
#     and parity_statistics.pyrs). pyrst additionally accepts the params
#     positionally (no keyword-ONLY `*` marker — documented superset).
#   - (W1.5) DEGENERATE INPUTS now raise with CPython's exact MESSAGE text:
#     mean/fmean ("<fn> requires at least one data point"), fmean weights
#     mismatch ("data and weights must be the same length"), median family
#     ("no median for empty data"), mode ("no mode for empty data"),
#     variance/stdev ("<fn> requires at least two data points"),
#     pvariance/pstdev ("<fn> requires at least one data point"),
#     geometric_mean ("geometric mean requires a non-empty dataset
#     containing positive numbers" — empty OR any x <= 0), quantiles
#     ("n must be at least 1" / "must have at least two data points" /
#     "Unknown method: '<m>'"). TYPE-NAME DIVERGENCE (honest, remaining):
#     CPython raises StatisticsError (a ValueError subclass) for all but the
#     quantiles unknown-method case; pyrst has no StatisticsError class, so
#     these raise the closest builtin — ValueError — with the identical
#     message. `except ValueError` catches BOTH runtimes' errors (CPython's
#     StatisticsError IS a ValueError), so dual-run error paths still match.
#   - `mode`/`multimode` here operate on `list[float]` only (CPython's
#     versions are polymorphic over any hashable). Tie-breaking matches
#     CPython: the first value encountered (in input order) among those
#     tied for highest frequency wins / is emitted first.
#     PERF DIVERGENCE: `float` is not usable as a key in pyrst's Rust-backed
#     map (f64 has no `Hash`/`Eq`), so the frequency tally
#     (`_statistics_counts`) is a LINEAR value-list scan — O(n * distinct) —
#     rather than CPython's `collections.Counter`-backed O(n). Identical
#     results; slower only on inputs with many distinct values.
#   - `quantiles` linear interpolation matches CPython's `method="exclusive"`
#     (default) and `method="inclusive"` formulas exactly.
#
#   - Local `f64::sqrt`/`ln`/`exp` bindings are all private (`_statistics_`
#     prefixed) so this module needs no `math` import and, critically, does
#     not collide with `math.pyrs`'s own public `sqrt` in the flat stdlib
#     namespace when both modules are imported together (see HARDENING
#     notes: this was a real E0428 defect found and fixed during review).


@extern
def _statistics_sqrt(x: float) -> float:
    "({x}).sqrt()"


def mean(xs: list[float]) -> float:
    # (W1.5) CPython StatisticsError message, raised as ValueError (pyrst has
    # no StatisticsError class — type-name divergence documented in header).
    if len(xs) == 0:
        raise ValueError("mean requires at least one data point")
    return sum(xs) / len(xs)


def fmean(xs: list[float], weights: list[float] | None = None) -> float:
    if weights is not None:
        ws: list[float] = weights
        # (W1.5) CPython's message for a length mismatch (covers the empty-
        # data-with-weights case too, exactly like CPython).
        if len(ws) != len(xs):
            raise ValueError("data and weights must be the same length")
        total: float = 0.0
        wtotal: float = 0.0
        i: int = 0
        for x in xs:
            w: float = ws[i]
            total = total + x * w
            wtotal = wtotal + w
            i = i + 1
        # (W1.5 fix F1) A zero weight sum — empty weights, all-zero weights, or
        # weights that offset to zero — used to divide by zero SILENTLY (nan/inf).
        # CPython raises StatisticsError("sum of weights must be non-zero"); pyrst
        # raises it as ValueError (no StatisticsError class — see header; it is a
        # ValueError subclass, so `except ValueError` + print(e) dual-runs).
        if wtotal == 0.0:
            raise ValueError("sum of weights must be non-zero")
        return total / wtotal
    if len(xs) == 0:
        raise ValueError("fmean requires at least one data point")
    return sum(xs) / len(xs)


def median(xs: list[float]) -> float:
    # (W1.5) CPython StatisticsError message (as ValueError, see header).
    if len(xs) == 0:
        raise ValueError("no median for empty data")
    ordered: list[float] = sorted(xs)
    n: int = len(ordered)
    if n % 2 == 0:
        return (ordered[n // 2 - 1] + ordered[n // 2]) / 2.0
    return ordered[n // 2]


def median_low(xs: list[float]) -> float:
    if len(xs) == 0:
        raise ValueError("no median for empty data")
    ordered: list[float] = sorted(xs)
    n: int = len(ordered)
    if n % 2 == 0:
        return ordered[n // 2 - 1]
    return ordered[n // 2]


def median_high(xs: list[float]) -> float:
    if len(xs) == 0:
        raise ValueError("no median for empty data")
    ordered: list[float] = sorted(xs)
    n: int = len(ordered)
    return ordered[n // 2]


def _statistics_counts(xs: list[float]) -> tuple[list[float], list[int]]:
    values: list[float] = []
    counts: list[int] = []
    for x in xs:
        found: bool = False
        i: int = 0
        for v in values:
            if v == x:
                counts[i] = counts[i] + 1
                found = True
                break
            i = i + 1
        if not found:
            values.append(x)
            counts.append(1)
    return (values, counts)


def mode(xs: list[float]) -> float:
    # (W1.5) CPython StatisticsError message (as ValueError, see header);
    # previously an unguarded counts[0] panic.
    if len(xs) == 0:
        raise ValueError("no mode for empty data")
    values, counts = _statistics_counts(xs)
    best_i: int = 0
    best_c: int = counts[0]
    i: int = 1
    while i < len(counts):
        if counts[i] > best_c:
            best_c = counts[i]
            best_i = i
        i = i + 1
    return values[best_i]


def multimode(xs: list[float]) -> list[float]:
    if len(xs) == 0:
        return []
    values, counts = _statistics_counts(xs)
    best_c: int = 0
    for c in counts:
        if c > best_c:
            best_c = c
    result: list[float] = []
    i: int = 0
    while i < len(values):
        if counts[i] == best_c:
            result.append(values[i])
        i = i + 1
    return result


def variance(xs: list[float], xbar: float | None = None) -> float:
    # (W1.5) CPython StatisticsError message (as ValueError, see header);
    # previously len==1 divided by zero (inf) and len==0 panicked.
    if len(xs) < 2:
        raise ValueError("variance requires at least two data points")
    m: float = mean(xs)
    if xbar is not None:
        v: float = xbar
        m = v
    total: float = 0.0
    for x in xs:
        total = total + (x - m) * (x - m)
    return total / (len(xs) - 1)


def stdev(xs: list[float], xbar: float | None = None) -> float:
    # (W1.5) CPython raises stdev's OWN message, not variance's.
    if len(xs) < 2:
        raise ValueError("stdev requires at least two data points")
    return _statistics_sqrt(variance(xs, xbar))


def pvariance(xs: list[float], mu: float | None = None) -> float:
    # (W1.5) CPython StatisticsError message (as ValueError, see header).
    if len(xs) == 0:
        raise ValueError("pvariance requires at least one data point")
    m: float = mean(xs)
    if mu is not None:
        v: float = mu
        m = v
    total: float = 0.0
    for x in xs:
        total = total + (x - m) * (x - m)
    return total / len(xs)


def pstdev(xs: list[float], mu: float | None = None) -> float:
    # (W1.5) CPython raises pstdev's OWN message, not pvariance's.
    if len(xs) == 0:
        raise ValueError("pstdev requires at least one data point")
    return _statistics_sqrt(pvariance(xs, mu))


def geometric_mean(xs: list[float]) -> float:
    # (W1.5) CPython 3.12's message for empty data OR any non-positive value
    # (as ValueError, see header); previously ln(<=0) silently produced
    # nan/-inf.
    if len(xs) == 0:
        raise ValueError("geometric mean requires a non-empty dataset containing positive numbers")
    total: float = 0.0
    for x in xs:
        if x <= 0.0:
            raise ValueError("geometric mean requires a non-empty dataset containing positive numbers")
        total = total + _statistics_ln(x)
    return _statistics_exp(total / len(xs))


@extern
def _statistics_ln(x: float) -> float:
    "({x}).ln()"


@extern
def _statistics_exp(x: float) -> float:
    "({x}).exp()"


# Exact-integer reimplementation of CPython's `quantiles`, so the
# interpolation arithmetic (integer `j`/`delta`, then one float division)
# matches bit-for-bit rather than accumulating float rounding differently.
def quantiles(xs: list[float], n: int = 4, method: str = "exclusive") -> list[float]:
    # (W1.5) CPython's guards, message-exact: n < 1, fewer than two data
    # points (StatisticsError-as-ValueError, see header), and the unknown-
    # method ValueError (a real ValueError in CPython too).
    if n < 1:
        raise ValueError("n must be at least 1")
    if len(xs) < 2:
        raise ValueError("must have at least two data points")
    if method != "exclusive" and method != "inclusive":
        raise ValueError(f"Unknown method: '{method}'")
    ordered: list[float] = sorted(xs)
    ld: int = len(ordered)
    result: list[float] = []
    if method == "inclusive":
        m: int = ld - 1
        i: int = 1
        while i < n:
            j: int = (i * m) // n
            delta: int = (i * m) % n
            interpolated: float = (ordered[j] * float(n - delta) + ordered[j + 1] * float(delta)) / float(n)
            result.append(interpolated)
            i = i + 1
        return result
    m2: int = ld + 1
    i2: int = 1
    while i2 < n:
        j2: int = (i2 * m2) // n
        if j2 < 1:
            j2 = 1
        elif j2 > ld - 1:
            j2 = ld - 1
        delta2: int = i2 * m2 - j2 * n
        interpolated2: float = (ordered[j2 - 1] * float(n - delta2) + ordered[j2] * float(delta2)) / float(n)
        result.append(interpolated2)
        i2 = i2 + 1
    return result
