# pyrst standard library — tempfile
#
# fs-trio dossier: docs/design/w2-dossiers/fs-trio.md (card 39bf959a).
# FIDELITY SCORE: 3.5 / 5 (dossier §7 TARGET). `gettempdir`, `mkdtemp`,
# `mkstemp` are real, deterministic-SHAPE (the exact random path text is
# necessarily non-deterministic, exactly like CPython's own `tempfile`).
# Self-contained: no cross-module imports (see lib/shutil.pyrs header for why
# — this mirrors every other embedded lib file).
#
# SURFACE: gettempdir, mkdtemp(suffix=None, prefix=None, dir=None),
# mkstemp(suffix=None, prefix=None, dir=None, text=False).
#
# GATED / DEFERRED (per dossier §5 + §7 design recommendation):
#   - `tempfile.NamedTemporaryFile` is NOT implemented. It returns a file-like
#     object; pyrst's `open()` builtin already has an internal file type
#     (`Ty::File`, backing `with open(...) as f:`), but there is no
#     user-facing type-annotation spelling that resolves to it (documented in
#     lib/json.pyrs's own DEFERRED section for the same reason: `fp: file`
#     parses to a *different* type, `Ty::Class("file", [])`, which the type
#     checker rejects). A stdlib function cannot declare a return type it
#     cannot spell, so `NamedTemporaryFile` is dropped rather than faked.
#     Workaround for callers: `mkstemp(...)` returns `(fd, path)`; the fd
#     itself cannot be wrapped back into a pyrst file object either (no
#     `os.fdopen` binding), so the practical workaround is `mkstemp(...)` to
#     get a live, uniquely-created path, then `open(path, "w")` /
#     `open(path, "a")` (pyrst's real file API) against that path — leaves an
#     unused fd from `mkstemp` open in the process for the program's
#     lifetime, a documented cost of the workaround, not a silent bug.
#   - `text=` is accepted but is a genuine CPython no-op on POSIX too (the
#     CPython docs: "text mode ... has no effect on POSIX"), so this is NOT a
#     divergence — the parameter is accepted for signature compatibility and
#     simply unused.
#   - `mkdtemp`/`mkstemp` random suffixes use the SAME `getrandom` crate
#     dependency `os.pyrs` already declares (`@crate("getrandom", "0.2")`) —
#     re-declaring an EXISTING pinned crate+version is a no-op merge (see
#     `src/driver.rs::collect_crate_deps`, which dedups identical name+version
#     declarations across modules), not a new dependency.
#   - the exact random path text is (like CPython) inherently
#     non-deterministic; `examples/parity_tempfile.pyrs` asserts only
#     deterministic SHAPE facts (parent dir, prefix/suffix presence, that the
#     path exists and is unique), never the random middle text.
#
# HARDENING PASS (w2-hardener, card 39bf959a):
#   - **FIXED**: `mkdtemp`/`mkstemp` with `dir=<a path that EXISTS but is a
#     plain file, not a directory>` used to raise `FileNotFoundError`
#     (`_tempfile_check_base_dir` only tested `isdir`, conflating "missing"
#     with "not a directory"). Verified against live CPython: this case
#     raises `NotADirectoryError` instead. Fixed with an explicit
#     exists-then-isdir check, in that order (a genuinely missing `dir` still
#     correctly raises `FileNotFoundError` first).
#   - **Documented, NOT fixed** (message-shape-only, not a behavior gap; this
#     applies equally to BOTH the pre-existing `FileNotFoundError` case and
#     this pass's new `NotADirectoryError` case): CPython's real
#     `mkdtemp(dir=<missing-or-not-a-dir>)` error names the FULL attempted
#     path INCLUDING the random suffix (verified, e.g.:
#     `"[Errno 2] No such file or directory: '.../no_such_dir/tmp5xqf_4jh'"`,
#     and for the file-not-dir case: `"[Errno 20] Not a directory:
#     '.../some_file.txt/tmp2r8r331f'"`), because CPython doesn't pre-check
#     the base dir — it just calls `os.mkdir()` at the randomized path and
#     lets the OS raise. This module pre-checks the base dir BEFORE
#     generating a random name (deliberately — the raw `@extern` mkdir/open
#     helpers panic with Rust's own io-error `Display` text, not CPython's
#     "[Errno N] message: 'path'" shape, so pre-checking is what keeps the
#     WORDING CPython-exact). The tradeoff: the error message here names only
#     the base `dir=` argument, without the
#     random suffix CPython's message would also carry. Since the random
#     suffix is itself untestable non-deterministic text, this is a minor,
#     deliberate, and now-explicit divergence rather than a silent one.


@crate("getrandom", "0.2")
@extern
def _tempfile_random_suffix(n: int) -> str:
    "{ let mut __buf = vec![0u8; {n} as usize]; getrandom::getrandom(&mut __buf).unwrap(); let __chars: &[u8] = b\"abcdefghijklmnopqrstuvwxyz0123456789\"; __buf.iter().map(|b| __chars[(*b as usize) % __chars.len()] as char).collect::<String>() }"


@extern
def gettempdir() -> str:
    "std::env::var(\"TMPDIR\").unwrap_or_else(|_| \"/tmp\".to_string())"


@extern
def _tempfile_isdir(p: str) -> bool:
    "std::path::Path::new(&{p}).is_dir()"


@extern
def _tempfile_join(a: str, b: str) -> str:
    "std::path::Path::new(&{a}).join(&{b}).to_string_lossy().into_owned()"


@extern
def _tempfile_mkdir_exclusive(p: str) -> bool:
    # True if freshly created; False on a (rare) random-name collision so the
    # caller retries with a new suffix; any other OS error still panics.
    # SECURITY: mode 0o700 (owner-only), matching CPython's mkdtemp. Plain
    # create_dir uses 0o777&~umask (world-accessible on a default umask), which
    # silently defeats a private temp dir on a multi-user host. DirBuilderExt::mode
    # pins the perms; the final mode is 0o700&~umask == 0o700 for any umask that
    # only masks group/other bits (the CPython-parity case).
    "{ use std::os::unix::fs::DirBuilderExt; match std::fs::DirBuilder::new().mode(0o700).create(&{p}) { Ok(()) => true, Err(e) if e.kind() == std::io::ErrorKind::AlreadyExists => false, Err(e) => panic!(\"OSError\\0{}\", e) } }"


@extern
def _tempfile_open_exclusive_fd(p: str) -> int:
    # -1 on a random-name collision (caller retries); a real fd (>= 0) is
    # deliberately LEAKED via mem::forget — CPython's mkstemp hands back a
    # raw, caller-owned fd too (closing it is the caller's job, matching
    # os.close(fd) in real code), so the Rust File must not run its own Drop.
    # SECURITY: mode 0o600 (owner-only), matching CPython's mkstemp. Without
    # OpenOptionsExt::mode the file is created 0o666&~umask (world-readable on a
    # default umask), leaking private temp contents on a multi-user host.
    "{ use std::os::unix::io::AsRawFd; use std::os::unix::fs::OpenOptionsExt; match std::fs::OpenOptions::new().read(true).write(true).create_new(true).mode(0o600).open(&{p}) { Ok(__f) => { let __fd = __f.as_raw_fd() as i64; std::mem::forget(__f); __fd }, Err(e) if e.kind() == std::io::ErrorKind::AlreadyExists => -1, Err(e) => panic!(\"OSError\\0{}\", e) } }"


def _tempfile_prefix_or_default(prefix: Optional[str]) -> str:
    if prefix is not None:
        return prefix
    return "tmp"


def _tempfile_suffix_or_default(suffix: Optional[str]) -> str:
    if suffix is not None:
        return suffix
    return ""


def _tempfile_dir_or_default(dir: Optional[str]) -> str:
    if dir is not None:
        return dir
    return gettempdir()


@extern
def _tempfile_path_exists(p: str) -> bool:
    "std::path::Path::new(&{p}).exists()"


def _tempfile_check_base_dir(base: str) -> None:
    # HARDENING FIX: verified against live CPython — `mkdtemp`/`mkstemp` with
    # `dir=<a path that EXISTS but is a plain file>` raise `NotADirectoryError`
    # ("[Errno 20] Not a directory: ..."), not `FileNotFoundError`. The
    # original check only tested `isdir`, so an existing-but-non-directory
    # `dir=` argument was misreported as "no such file or directory".
    if not _tempfile_path_exists(base):
        raise FileNotFoundError("[Errno 2] No such file or directory: '" + base + "'")
    if not _tempfile_isdir(base):
        raise NotADirectoryError("[Errno 20] Not a directory: '" + base + "'")


def mkdtemp(suffix: Optional[str] = None, prefix: Optional[str] = None, dir: Optional[str] = None) -> str:
    base: str = _tempfile_dir_or_default(dir)
    _tempfile_check_base_dir(base)
    p: str = _tempfile_prefix_or_default(prefix)
    s: str = _tempfile_suffix_or_default(suffix)
    attempt: int = 0
    while attempt < 100:
        name: str = p + _tempfile_random_suffix(8) + s
        full: str = _tempfile_join(base, name)
        if _tempfile_mkdir_exclusive(full):
            return full
        attempt = attempt + 1
    raise OSError("could not create a unique temporary directory name")


def mkstemp(suffix: Optional[str] = None, prefix: Optional[str] = None, dir: Optional[str] = None, text: bool = False) -> tuple[int, str]:
    base: str = _tempfile_dir_or_default(dir)
    _tempfile_check_base_dir(base)
    p: str = _tempfile_prefix_or_default(prefix)
    s: str = _tempfile_suffix_or_default(suffix)
    attempt: int = 0
    while attempt < 100:
        name: str = p + _tempfile_random_suffix(8) + s
        full: str = _tempfile_join(base, name)
        fd: int = _tempfile_open_exclusive_fd(full)
        if fd >= 0:
            return (fd, full)
        attempt = attempt + 1
    raise OSError("could not create a unique temporary file name")
