# pyrst standard library — textwrap
#
# Pure-pyrst text wrapping / filling / indenting, built entirely from pyrst
# `str` methods. Embedded via `include_str!` (see `src/stdlib.rs`); `textwrap`
# is not in the resolver skip-list, so the import resolves with no extra
# change. Usable as either `from textwrap import wrap` or
# `import textwrap; textwrap.wrap(t, 30)`.
#
# Fidelity: 4.5/5 (W1.5 divergence-closing pass; was 4/5). `wrap` is now a
# faithful port of CPython TextWrapper._wrap_chunks with the DEFAULT pipeline:
# _munge_whitespace (expand_tabs=True at real 8-column tab stops +
# replace_whitespace=True over \t\n\x0b\x0c\r) feeding a whitespace-run
# chunker, with drop_whitespace=True's exact rules (whitespace dropped at
# line breaks, a purely-LEADING run preserved on line 0, interior runs
# preserved when the line doesn't break there). python3-diffed across
# tab/newline/mixed-whitespace inputs in the dual-run parity golden.
#
# KEYWORD CALLS (kwargs v1, W1.5): `wrap(text, width=8, initial_indent="> ")`
# etc. now work — the former positional-only caveat is GONE. CPython's
# options are keyword-only; pyrst additionally accepts them positionally in
# declared order (documented superset).
#
# Public API (exact CPython names):
#   - `wrap(text, width=70, initial_indent="", subsequent_indent="",
#           break_long_words=True)` — greedy word wrap: split on whitespace,
#     then pack words into lines no longer than `width` (counting any
#     indent prefix toward the width). The first returned line is prefixed
#     with `initial_indent`; every subsequent line is prefixed with
#     `subsequent_indent`. A word that alone (plus its line's indent) still
#     exceeds `width` is broken mid-word when `break_long_words` is True
#     (CPython default); when False the over-long word is kept whole on its
#     own line, exceeding `width` (matches CPython's `break_long_words=False`
#     behaviour exactly). Returns the list of lines.
#   - `fill(text, width=70, initial_indent="", subsequent_indent="",
#          break_long_words=True)` — `wrap` with the same arguments, joined
#     with newlines into one string.
#   - `shorten(text, width, placeholder=" [...]")` — collapse runs of
#     whitespace to single spaces; if the result already fits in `width`,
#     return it; otherwise drop trailing whole words until what remains,
#     plus `placeholder`, fits within `width`. Matches CPython's default
#     placeholder `" [...]"` exactly (the v1 module used a fixed `" ..."`,
#     which is now the caller's choice via the keyword argument).
#   - `indent(text, prefix)` — prefix every NON-EMPTY line with `prefix`.
#   - `dedent(text)` — remove the longest common run of leading spaces/tabs
#     shared by all non-blank lines.
#
# str methods used (all confirmed present in pyrst — see typeck
# `STR_METHODS`): `split()` (whitespace, drops empties), `splitlines`,
# `strip`, `len`, `join`, character iteration (`for ch in line`), and
# slicing (`line[k:]`).
#
# Divergences / deferrals from full CPython `textwrap.TextWrapper` parity:
#   - `width` is measured in CHARACTERS (pyrst `len(str)` is the char
#     count), same as CPython's len()-based accounting.
#   - (W1.5) the DEFAULT pipeline behaviors `expand_tabs=True` (tabsize 8,
#     real tab stops — backed by the fixed compiler `expandtabs` builtin),
#     `replace_whitespace=True`, and `drop_whitespace=True` (incl. the
#     leading-whitespace-run-on-line-0 rule) are now IMPLEMENTED and
#     python3-verified; what stays unexposed is turning them OFF (the
#     `expand_tabs=False` / `replace_whitespace=False` /
#     `drop_whitespace=False` / `tabsize=` keywords — each would be a new
#     param whose non-default path needs its own verified pipeline; deferred,
#     not silently wrong).
#   - `break_on_hyphens` (default True in CPython): NOT implemented — this
#     module's chunker never splits at hyphens, so hyphenated words wrap
#     whole. Equivalent to CPython's `break_on_hyphens=False`; hyphen-free
#     text matches CPython's defaults exactly. `fix_sentence_endings` and
#     `max_lines` also stay deferred.
#   - `indent`'s `predicate` keyword (CPython: `predicate=None`, a callable
#     `str -> bool` deciding which lines get prefixed) is deferred: pyrst
#     does not support passing a bare function/lambda value into a stdlib
#     helper as a `Callable[[str], bool]` parameter, cleanly, from every
#     call site — this module keeps the fixed "prefix lines that are not
#     LITERALLY empty" predicate. Note this differs from CPython's default
#     `bool(line.strip())`, which also skips whitespace-only lines; a
#     whitespace-only line IS prefixed here (it is not length-zero). The
#     example corpus does not feed `indent` whitespace-only lines, so the
#     two agree on the tested inputs.
#   - `dedent` has no keyword options in CPython either; unchanged.
#   - (W1.5) `shorten` now replicates CPython's EAGER
#     `ValueError("placeholder too large for max width")` whenever
#     `len(placeholder.lstrip()) > width` (checked up front, even when the
#     input would not need truncating), and returns the bare LEFT-stripped
#     placeholder when no word fits alongside it — both python3-verified;
#     the former divergence note here is gone.
#
# HARDENING PASS (w1-hardener, card 8f4c4088):
#   - DEFECT FIXED: `wrap`/`fill`/`shorten` silently accepted `width <= 0`
#     and produced non-crashing (but CPython-divergent) output instead of
#     erroring. Real CPython's `TextWrapper._wrap_chunks` raises
#     `ValueError("invalid width %r (must be > 0)" % width)` unconditionally
#     for `width <= 0`. Both `wrap` and `shorten` now raise
#     `ValueError("invalid width " + str(width) + " (must be > 0)")` up
#     front to match (`fill` inherits this via its call to `wrap`).
#   - (W1.5) LEADING-WHITESPACE RUN — now MATCHES CPython (the earlier
#     "this module's chunker is text.split()" note here was STALE, superseded
#     by the W1.5 `_textwrap_chunks` rewrite below): CPython's default
#     chunker preserves a purely-leading whitespace run on the FIRST wrapped
#     line, e.g. `textwrap.wrap("   leading and trailing   ", 10)` ->
#     `['   leading', 'and', 'trailing']` (the 3 leading spaces survive on
#     line 0 even with `drop_whitespace=True`). `_textwrap_chunks` keeps
#     whitespace runs as their OWN chunks (it is NOT `text.split()`) and the
#     drop-whitespace rule preserves the line-0 leading run, so pyrst returns
#     the same list (python3-verified). Trailing and interior whitespace runs
#     match CPython as well.
#   - (W1.5 fix F4) PERFORMANCE NOTE (no behavior change): breaking an
#     over-long word (`break_long_words=True`, the CPython default) slices it
#     one line-width at a time (`head[0:space_left]` then
#     `chunks[ci] = head[space_left:]`). pyrst string slicing is by CHARACTER
#     position (a UTF-8 scan from the start), so repeatedly re-slicing the
#     shrinking tail of a single very long unbreakable word is O(L^2/width)
#     in that word's length L. This is the honest cost of char-accurate
#     slicing; ordinary text (words no wider than `width`) never reaches it.
#     Documented, not a correctness issue.
#   - Verified additional edge cases match CPython exactly (folded into
#     `examples/parity_textwrap.pyrs` as dual-run assertions): empty text,
#     whitespace-only text, exact-width-tie words, single long word needing
#     multi-line splitting, unicode (accented) text, empty `dedent`/
#     `indent` input, tab-indented `dedent`, and an interior blank line
#     with `indent` (blank line correctly left unprefixed).


def _textwrap_munge(text: str) -> str:
    # CPython TextWrapper._munge_whitespace with the DEFAULTS: expand_tabs=True
    # (tabsize=8, real tab-stop semantics — columns reset on \n/\r), then
    # replace_whitespace=True (each of \t \n \x0b \x0c \r becomes one space;
    # \t is already gone after expandtabs). chr(11)/chr(12) spell the vertical
    # tab / form feed without relying on lexer escapes.
    t: str = text.expandtabs(8)
    t = t.replace("\n", " ")
    t = t.replace("\r", " ")
    t = t.replace(chr(11), " ")
    t = t.replace(chr(12), " ")
    return t


def _textwrap_chunks(text: str) -> list[str]:
    # CPython TextWrapper._split with the SIMPLE splitter (wordsep_simple_re,
    # the one CPython uses for break_on_hyphens=False): alternating runs of
    # whitespace and non-whitespace, whitespace runs KEPT as their own chunks.
    # After _textwrap_munge all whitespace is literal spaces.
    chunks: list[str] = []
    cur: str = ""
    cur_is_space: bool = False
    for ch in text:
        is_space: bool = ch == " "
        if len(cur) == 0 or is_space == cur_is_space:
            cur += ch
        else:
            chunks.append(cur)
            cur = ch
        cur_is_space = is_space
    if len(cur) > 0:
        chunks.append(cur)
    return chunks


def wrap(text: str, width: int = 70, initial_indent: str = "", subsequent_indent: str = "", break_long_words: bool = True) -> list[str]:
    # A faithful port of CPython TextWrapper._wrap_chunks with the DEFAULT
    # options (drop_whitespace=True, no max_lines), fed by _munge_whitespace +
    # the simple whitespace-run chunker above. Consequences (all CPython
    # behaviors the old split()-based version missed):
    #   - tabs expand at 8-column tab stops, then \n/\v\f\r become spaces;
    #   - interior whitespace RUNS survive when a line is not broken there
    #     ("a  b" keeps its two spaces);
    #   - a purely-LEADING whitespace run stays on the first line;
    #   - whitespace at a line BREAK is dropped (drop_whitespace default).
    if width <= 0:
        raise ValueError("invalid width " + str(width) + " (must be > 0)")
    chunks: list[str] = _textwrap_chunks(_textwrap_munge(text))
    lines: list[str] = []
    ci: int = 0
    n: int = len(chunks)
    while ci < n:
        cur_line: list[str] = []
        cur_len: int = 0
        indent: str = initial_indent
        if len(lines) > 0:
            indent = subsequent_indent
        avail: int = width - len(indent)
        # First chunk on the line is whitespace: drop it, unless this is the
        # very beginning of the text (no lines emitted yet).
        if len(lines) > 0 and len(chunks[ci].strip()) == 0:
            ci = ci + 1
            if ci >= n:
                break
        while ci < n:
            l: int = len(chunks[ci])
            if cur_len + l <= avail:
                cur_line.append(chunks[ci])
                cur_len = cur_len + l
                ci = ci + 1
            else:
                break
        # The next chunk alone is bigger than the whole line budget:
        # CPython _handle_long_word.
        if ci < n and len(chunks[ci]) > avail:
            space_left: int = avail - cur_len
            if avail < 1:
                space_left = 1
            if break_long_words:
                head: str = chunks[ci]
                cur_line.append(head[0:space_left])
                chunks[ci] = head[space_left:]
            elif len(cur_line) == 0:
                cur_line.append(chunks[ci])
                ci = ci + 1
            cur_len = 0
            for piece in cur_line:
                cur_len = cur_len + len(piece)
        # The last chunk on the line is all whitespace: drop it
        # (drop_whitespace default).
        if len(cur_line) > 0 and len(cur_line[len(cur_line) - 1].strip()) == 0:
            dropped: str = cur_line.pop()
            cur_len = cur_len - len(dropped)
        if len(cur_line) > 0:
            lines.append(indent + "".join(cur_line))
    return lines


def fill(text: str, width: int = 70, initial_indent: str = "", subsequent_indent: str = "", break_long_words: bool = True) -> str:
    return "\n".join(wrap(text, width, initial_indent, subsequent_indent, break_long_words))


def shorten(text: str, width: int, placeholder: str = " [...]") -> str:
    if width <= 0:
        raise ValueError("invalid width " + str(width) + " (must be > 0)")
    # (W1.5) CPython's eager guard (TextWrapper._wrap_chunks under max_lines):
    # a placeholder that cannot fit the width at all raises up front, even
    # when the input would not need truncating. Message python3-verified.
    if len(placeholder.lstrip()) > width:
        raise ValueError("placeholder too large for max width")
    words: list[str] = text.split()
    collapsed: str = " ".join(words)
    if len(collapsed) <= width:
        return collapsed
    # Too long: pack whole words until the next word (plus `placeholder`)
    # would overflow `width` — equivalent to CPython's max_lines=1 pop-back
    # loop for single-space-joined word chunks.
    budget: int = width - len(placeholder)
    result: str = ""
    for w in words:
        # Same in-place greedy pack as `wrap` (arithmetic length test instead
        # of a throwaway `candidate` copy): grow `result` with `+=` on accept.
        if len(result) == 0:
            if len(w) <= budget:
                result = w
            else:
                break
        elif len(result) + 1 + len(w) <= budget:
            result += " " + w
        else:
            break
    if len(result) == 0:
        # No word fits alongside the placeholder: CPython emits the bare
        # LEFT-stripped placeholder as the whole line.
        return placeholder.lstrip()
    return result + placeholder


def indent(text: str, prefix: str) -> str:
    lines: list[str] = text.splitlines()
    out: list[str] = []
    for line in lines:
        if len(line) == 0:
            out.append(line)
        else:
            out.append(prefix + line)
    return "\n".join(out)


def dedent(text: str) -> str:
    lines: list[str] = text.splitlines()
    common: int = -1
    for line in lines:
        # Blank lines (whitespace-only) do not constrain the common indent.
        if len(line.strip()) == 0:
            continue
        lead: int = _textwrap_leading_ws(line)
        if common < 0 or lead < common:
            common = lead
    if common <= 0:
        return text
    out: list[str] = []
    for line in lines:
        if len(line.strip()) == 0:
            # Normalise blank lines to empty (CPython collapses their whitespace).
            out.append("")
        else:
            out.append(line[common:])
    return "\n".join(out)


def _textwrap_leading_ws(line: str) -> int:
    # Count leading space/tab characters of `line`.
    n: int = 0
    for ch in line:
        if ch == " " or ch == "\t":
            n = n + 1
        else:
            break
    return n
