# combo_itertools_pipeline.pyrs
# Combines: itertools.chain + itertools.product + itertools.combinations +
# itertools.permutations + accumulate + list comprehensions that consume the
# results + arithmetic + sorting. A realistic "data processing pipeline" that
# builds on each step's output.

import itertools
from itertools import accumulate


def dot_product(xs: list[int], ys: list[int]) -> int:
    """Compute dot product of two equal-length lists."""
    prods: list[int] = [xs[i] * ys[i] for i in range(len(xs))]
    acc: list[int] = list(accumulate(prods, lambda p, q: p + q))
    return acc[len(acc) - 1]


def main() -> None:
    # chain: merge sensor readings from two lists
    batch1: list[int] = [10, 20, 30]
    batch2: list[int] = [40, 50]
    combined: list[int] = list(itertools.chain(batch1, batch2))
    print(combined)                         # [10, 20, 30, 40, 50]
    print(len(combined))                    # 5

    # accumulate: running totals of combined
    running: list[int] = list(accumulate(combined, lambda a, b: a + b))
    print(running)                          # [10, 30, 60, 100, 150]
    print(running[4])                       # 150

    # product: all (color, size) pairs — deterministic order
    colors: list[str] = ["red", "blue"]
    sizes: list[str] = ["S", "L"]
    pairs: list[tuple[str, str]] = itertools.product(colors, sizes)
    print(len(pairs))                       # 4
    print(pairs[0][0])                      # red
    print(pairs[0][1])                      # S
    print(pairs[3][0])                      # blue
    print(pairs[3][1])                      # L

    # combinations: choose 2 from [1,2,3,4] — C(4,2)=6
    nums: list[int] = [1, 2, 3, 4]
    combos: list[list[int]] = itertools.combinations(nums, 2)
    print(len(combos))                      # 6
    combo_sums: list[int] = [c[0] + c[1] for c in combos]
    print(combo_sums)                       # [3, 4, 5, 5, 6, 7]
    print(combo_sums[0])                    # 3
    print(combo_sums[5])                    # 7

    # permutations: permutations of [1,2,3] taken 2 at a time — P(3,2)=6
    perms: list[list[int]] = itertools.permutations([1, 2, 3], 2)
    print(len(perms))                       # 6
    desc: list[list[int]] = [p for p in perms if p[0] > p[1]]
    print(len(desc))                        # 3
    print(desc[0])                          # [2, 1]

    # dot product using accumulate
    v1: list[int] = [1, 2, 3]
    v2: list[int] = [4, 5, 6]
    dp: int = dot_product(v1, v2)
    print(dp)                               # 32  (1*4+2*5+3*6=4+10+18)

    # chain + accumulate final sum
    s1: list[int] = [1, 2, 3]
    s2: list[int] = [4, 5, 6]
    s12: list[int] = list(itertools.chain(s1, s2))
    total: list[int] = list(accumulate(s12, lambda x, y: x + y))
    print(total[5])                         # 21  (1+2+3+4+5+6)
