# combo_gen_heapq_topk.pyrs
# Combines: generator (yield) + list comprehension feeding heapq +
# bounded generics (max_of) + f-strings + sorted()
# A pipeline: generate squares → filter evens → find top-3 via heapq min-heap trick

import heapq


def squares_up_to(n: int) -> Iterator[int]:
    i: int = 1
    while i <= n:
        yield i * i
        i = i + 1


def evens(vals: list[int]) -> list[int]:
    return [x for x in vals if x % 2 == 0]


def top_k_largest(vals: list[int], k: int) -> list[int]:
    # Use a min-heap of size k: push all, keep largest k
    # Negate values to use min-heap as max-heap
    h: list[int] = []
    for v in vals:
        heapq.heappush(h, -v)
    result: list[int] = []
    i: int = 0
    while i < k and len(h) > 0:
        result.append(-heapq.heappop(h))
        i = i + 1
    return result


def max_of[T](a: T, b: T) -> T:
    if a > b:
        return a
    return b


def main() -> None:
    # Generate squares 1..10: [1,4,9,16,25,36,49,64,81,100]
    all_squares: list[int] = [s for s in squares_up_to(10)]
    print(all_squares)              # [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
    print(len(all_squares))         # 10

    # Filter even squares: [4,16,36,64,100]
    even_sq: list[int] = evens(all_squares)
    print(even_sq)                  # [4, 16, 36, 64, 100]
    print(len(even_sq))             # 5

    # Top-3 largest even squares
    top3: list[int] = top_k_largest(even_sq, 3)
    print(top3)                     # [100, 64, 36]

    # Generic max of two ints
    print(max_of(42, 17))           # 42
    print(max_of(3, 99))            # 99

    # Generator feeding comprehension directly
    cubed: list[int] = [x * x * x for x in squares_up_to(4)]
    print(cubed)                    # [1, 64, 729, 4096]  (squares cubed: 1^3,4^3,9^3,16^3? No: x=1^2=1 then 1^3=1; x=2^2=4 then 4^3=64; x=3^2=9 then 9^3=729; x=4^2=16 then 16^3=4096)
    print(cubed[3])                 # 4096
