# Regression: module-const NAME mangling (card 08a32eb5 follow-up).
#
# A lowercase const name (`k`, `v`, `i`) is emitted as `__pyrst_const_<name>` so it
# can never be captured as a Rust const PATTERN in the generated crate (the
# dict-repr closure `|(k, v)|`, a `for` target, a `match` capture) — which would
# silently rebind it. This golden is Python-FAITHFUL: no const is reassigned
# (assigning a const's name inside a function makes it a function-local
# `UnboundLocalError` — see the module_const_*_fail negatives); each const is only
# READ, alongside runtime constructs whose internal patterns would collide with an
# un-mangled const.
k: int = 100
v: str = "vee"
i: int = 99


def main() -> None:
    # `k`/`v` collide with the runtime dict-repr closure `|(k, v)|`: printing a
    # dict proves the const names do not bind into that closure.
    d: dict[str, int] = {"a": 1, "b": 2}
    print(d)
    print(k)
    print(v)
    # `i` const read alongside a loop that uses a DIFFERENT target name — the const
    # stays the const throughout (a loop REUSING `i` would be a shadow, now an
    # honest check error, exercised by const_for_target_fail).
    print(i)
    for idx in range(3):
        print(idx)
    print(i)
