# card 3d46471e (refining E2 card 2f62ad54): the built-in `file` handle shares the
# maybe-unassigned rule (it is `Ty::Handle`, non-default, like the socket handles).
# An `open()` handle bound ONLY inside an `if` with NO `else`, read AFTER it, may be
# unassigned on the no-branch path — an honest CHECK error (Python: `UnboundLocalError`),
# not a socket-specific rule. Add an `else` (definitely assigned) or bind before the block.
def main() -> None:
    flag: bool = True
    if flag:
        f = open("/tmp/pyrst_handle_fail_if.txt", "w")
    # `f` may be unassigned here (no `else` binds it) — honest check error.
    f.close()
