# P0 (card d8a1ed83): a keyword argument on a USER METHOD call was silently
# dropped at emission and leaked a raw rustc E0061 ("this function takes 1
# argument but 0 were supplied") — loud but Rust-shaped, not pyrst-shaped. The
# uniform kwargs gate rejects it at CHECK time with a pyrst message. pyrst v0
# only models keyword arguments for class constructors and the builtin
# key=/reverse= of sorted/min/max/list.sort; a user method is not one of those.
# This file must be rejected by BOTH `pyrst check` and `pyrst build`.
class Greeter:
    name: str

    def __init__(self, name: str) -> None:
        self.name = name

    def greet(self, times: int) -> str:
        return self.name


def main() -> None:
    g: Greeter = Greeter("hi")
    # ERROR: keyword argument on a user method call is not modeled in v0.
    print(g.greet(times=3))
