# card 3d46471e (refining E2 card 2f62ad54): the built-in `file` handle shares the
# maybe-unassigned rule. An `open()` handle bound in a `try` body whose `except`
# handler neither binds it nor diverges (`pass`) may be unassigned after the `try`
# (if `open` raises, the handler swallows it and `f` is unbound) — an honest CHECK
# error (Python: `UnboundLocalError`). Bind `f` in the handler too, or let it diverge.
def main() -> None:
    try:
        f = open("/tmp/pyrst_handle_fail_try.txt", "w")
    except OSError:
        pass
    # `f` may be unassigned here (the `except` swallowed the error) — honest check error.
    f.close()
