# E1 fix / P2 negative: SUBSCRIPT key/value positions stay EXACT — int->float
# widening (card 0f41297a) applies at call args, dunder ARITHMETIC operands,
# defaults, returns, and annotated/field assignments, but NOT at a `__getitem__`
# key. An int index into a float-typed `__getitem__` key is therefore an honest
# check error (a deliberate, conservative scoping — no silent miscompile). Write
# `t[1.0]`. (Note: a *normal* method/free call with an int into an `f64` param
# now DOES widen — see examples/int_float_widen.pyrs — but subscripts do not.)
class Tbl:
    data: list[float]
    def __init__(self, data: list[float]) -> None:
        self.data = data
    def __getitem__(self, k: float) -> float:
        return self.data[int(k)]

def main() -> None:
    t: Tbl = Tbl([10.0, 20.0])
    print(t[1])
