# fail_reduce_type_mismatch.pyrs
# functools.reduce is generic: reduce[T](f: Callable[[T, T], T], xs: list[T],
# init: Optional[T] = None) -> T. Passing operator.add (int-specialized,
# (int, int) -> int) together with a list[str] forces conflicting bindings
# for T (int from `f` vs str from `xs`) — a type error that pyrst must catch
# at the typecheck level ("conflicting types for type parameter `T`").
#
# (This fixture stages the conflict on the `f` vs `xs` parameters — the
# canonical unification shape. NOTE (W1.5): the `init: Optional[T]` unification
# gap that earlier versions of this comment described is now CLOSED — card
# 6e6b33ab taught `unify_typevar` to unify a bare actual against an
# `Optional[T]` inner, so an init-accumulator mismatch is ALSO caught at check;
# that shape is locked separately by `fail_optional_generic_mismatch.pyrs`.)

from functools import reduce
from operator import add


def main() -> None:
    words: list[str] = ["a", "b", "c"]
    # ERROR: add binds T=int but words binds T=str — conflicting T
    total: int = reduce(add, words, 0)
    print(total)
