# HONEST REJECTION (W5-g, G1 — the W4-globals interaction): a move-only handle
# cannot be a module-level (global) binding. A module-global READ lowers to W4's
# clone-on-read path (`G.with(|c| c.borrow().clone())`), but a handle is non-`Clone`,
# so `f: file = open(...)` used to PASS `check` and then die at rustc with E0599
# ("no method `clone` for `Ref<PyFile>`") — a check-passes/build-fails hole. It is
# now an honest CHECK error: open the handle inside the function that uses it (you
# mutate an external resource in place, you never snapshot it as a global).
f: file = open("/tmp/pyrst_w5g_fail.txt", "w")

def main() -> None:
    f.write("boom\n")
