# E1 fix / P2 negative: pyrst does not coerce int->float at a call-argument
# position (a normal method/free call with an int literal into an `f64` param
# leaks rustc E0308 too), so an int index into a float-typed `__getitem__` key is
# an honest check error — the old int_to_float allowance let it pass check and
# leak E0308 at build. Write `t[1.0]`.
class Tbl:
    data: list[float]
    def __init__(self, data: list[float]) -> None:
        self.data = data
    def __getitem__(self, k: float) -> float:
        return self.data[int(k)]

def main() -> None:
    t: Tbl = Tbl([10.0, 20.0])
    print(t[1])
