# card 3d46471e (refining E2 card 2f62ad54): a move-only socket handle bound in a
# `try` body whose `except` handler NEITHER binds it NOR diverges (`pass`) MAY BE
# UNASSIGNED after the `try` — if `connect` raises, the handler swallows it and falls
# through with `s` unbound (Python: `UnboundLocalError`). An honest CHECK error. (The
# handler must bind `s` too — the retry pattern, examples/handle_retry_socket.pyrs —
# or diverge, e.g. `return`/`raise`, for `s` to be definitely assigned after.)
from socket import connect, Stream


def main() -> None:
    try:
        s: Stream = connect("127.0.0.1", 9)
    except OSError:
        pass
    # `s` may be unassigned here (the `except` swallowed the error) — honest check error.
    s.close()
