# E2 fix (card 2f62ad54): the built-in `file` handle shares the block-scoping
# restriction (it is `Ty::Handle`, non-default, like the socket handles). An
# `open()` handle FIRST bound inside an `if` block and read AFTER it is an honest
# CHECK error — the same shape that used to leak a raw rustc `E0425` — not a
# socket-specific rule. Bind it before the block, or keep its use inside it.
def main() -> None:
    flag: bool = True
    if flag:
        f = open("scratch.txt", "w")
    # `f`'s binding is scoped to the `if` block — using it here is out of scope.
    f.close()
