# card 3d46471e (refining E2 card 2f62ad54): a move-only socket handle bound ONLY
# inside an `if` with NO `else`, then read AFTER the block, MAY BE UNASSIGNED (if
# `flag` is False, `s` is never bound — Python raises `UnboundLocalError`). A
# move-only handle has no placeholder default, so pyrst rejects the maybe-unassigned
# read as an honest CHECK error rather than emitting an `Option::None.unwrap()` panic
# on the missed path. (A handle bound in BOTH an `if` AND its `else` is definitely
# assigned and IS accepted — see examples/handle_if_else_file.pyrs.)
from socket import connect, Stream


def main() -> None:
    flag: bool = True
    if flag:
        s: Stream = connect("127.0.0.1", 9)
    # `s` may be unassigned here (no `else` binds it) — honest check error.
    s.close()
