# NEGATIVE (card 333e34a7): operator overloading of `/` routes to __truediv__
# ONLY when the class defines it. This class defines __add__ (so `a + b` is a
# V) but NOT __truediv__, so `a / b` keeps the builtin result type `float`.
# Assigning that float to a `V` slot is therefore an honest CHECK error
# ("declared V, got float") — the fix must NOT silently route `/` to some other
# dunder or accept the mismatch. Guards against over-routing / regressions.


class V:
    x: int

    def __init__(self, x: int) -> None:
        self.x = x

    def __add__(self, other: V) -> V:
        return V(self.x + other.x)


def main() -> None:
    a: V = V(10)
    b: V = V(2)
    d: V = a / b   # `/` -> float (no __truediv__), cannot assign to V
    print(d.x)
