# Negative (card eca0532e): the while-nested variant of the nested-sibling
# divergence. The `else` branch binds `xs` to a generator inside a `while` body
# (a single-alternative nested block that MAY execute), diverging from the `then`
# branch's list at the `for x in xs` join. Honest CHECK error (also rejected at
# build) — the divergent nested reassign must participate in the cross-branch
# comparison even though it is one block deep.
def gen(n: int) -> Iterator[int]:
    i: int = 0
    while i < n:
        yield i
        i = i + 1


def main() -> None:
    flag: bool = False
    n: int = 3
    if flag:
        xs = [1, 2, 3]
    else:
        while n > 0:
            xs = gen(3)
            n = n - 1
    for x in xs:
        print(x)
