# SOUNDNESS NEGATIVE (card 65769edf): an `or`-chain guard narrows NOTHING in the
# then-branch. `a is not None or b is not None` being true means AT LEAST ONE
# holds, not that `a` specifically is non-None — so `a` is STILL Optional[int]
# inside the then-branch and using it as a bare int (`a + 1`) must be rejected at
# typeck. Only `and`-chains narrow their then-branch; `or` is deliberately left
# unnarrowed. Accepting this would be a silent miscompile.
def f(a: Optional[int], b: Optional[int]) -> int:
    if a is not None or b is not None:
        return a + 1
    return 0


def main() -> None:
    print(f(1, None))
