# Materialization + iterator-direct builtins over lazy generators.
# list(gen)/sum/min/max/any/all/enumerate/zip/sorted/set all consume a
# Ty::Iterator directly (no eager pre-collection). A generator VARIABLE
# (as opposed to a fresh call) drains like a Python generator object: a second
# consumption of an already-exhausted variable yields the empty-source result
# for that builtin (sum -> 0, list -> [], any -> False) rather than re-running
# the body.
def nums(n: int) -> Iterator[int]:
    i: int = 0
    while i < n:
        yield i
        i = i + 1

def scrambled() -> Iterator[int]:
    yield 3
    yield 1
    yield 2

def flags() -> Iterator[bool]:
    yield True
    yield True
    yield False

def main() -> None:
    # list() over a fresh call
    print(list(nums(4)))                        # [0, 1, 2, 3]

    # sum/min/max over fresh calls
    print(sum(nums(5)))                         # 10
    print(min(nums(5)))                         # 0
    print(max(nums(5)))                         # 4

    # sum over a variable, then re-use the drained variable (Python: empty -> 0)
    g1 = nums(4)
    print(sum(g1))                              # 6
    print(sum(g1))                              # 0 (drained)

    # list() over a variable, then re-use the drained variable (Python: empty -> [])
    g2 = nums(3)
    print(list(g2))                             # [0, 1, 2]
    print(list(g2))                             # [] (drained)

    # any over a fresh call (short-circuits on the first True — does not drain)
    print(any(flags()))                         # True

    # any over a variable fully drained first (list() consumes everything),
    # then re-used: nothing left to scan -> False (drained)
    g3 = flags()
    print(list(g3))                             # [True, True, False]
    print(any(g3))                              # False (drained)

    # all over a fresh call
    print(all(flags()))                         # False

    # enumerate over a generator
    for idx, v in enumerate(nums(3)):
        print(idx, v)                           # 0 0 / 1 1 / 2 2

    # zip over two generators
    for a, b in zip(nums(3), nums(5)):
        print(a, b)                             # 0 0 / 1 1 / 2 2

    # sorted() over a generator that yields out of order
    print(sorted(scrambled()))                  # [1, 2, 3]

    # set() over a generator (bonus, reviewer-verified — works though not a V1 target)
    print(sorted(set(nums(3))))                 # [0, 1, 2]  (sorted for deterministic print)
