# Generators (`yield`) — LAZY.
#
# A function whose body uses `yield` is a GENERATOR and must be declared to
# return `Iterator[T]` (the yielded element type). Generators are lazy: the
# body runs on demand, one step per element, in O(1) memory — an infinite
# generator (`while True: yield ...`) is safe when the consumer breaks (see
# gen_infinite.pyrs). Consume with `for`, comprehensions, or the iterator-
# aware builtins; materialize with `list(...)` for random access.
def squares(n: int) -> Iterator[int]:
    i: int = 0
    while i < n:
        yield i * i
        i = i + 1

def main() -> None:
    for s in squares(4):
        print(s)                                  # 0 / 1 / 4 / 9
    total: int = 0
    for s in squares(3):
        total = total + s
    print(total)                                  # 5
    doubled: list[int] = [x * 2 for x in squares(3)]
    print(doubled)                                # [0, 2, 8]
