# (card 0f41297a) int->float widening at value boundaries — pyrst-only positive
# golden with a PINNED expected file. The bare widened values print as FLOATS
# because pyrst ENFORCES the `float` annotation (coercing the int at the
# boundary). This is deliberately NOT a dual-run: CPython ignores annotations at
# runtime, so it would print some of these as ints (`2` not `2.0`). This golden
# locks in that pyrst widens int->float at every boundary the card covers:
# call args (literal + var), return, defaults, annotated assign (literal + var),
# list[float] literal, ctor arg, field assign, and the arithmetic dunder operand.
# A large int -> f64 loses precision above 2^53, exactly as CPython.
# parity: pyrst-only


def f(x: float) -> float:
    return x


def ret_int() -> float:
    return 3


def with_default(x: float = 0) -> float:
    return x


class Scalar:
    v: int

    def __init__(self, v: int) -> None:
        self.v = v

    # operand param intentionally named `o` (not `other`) — the card's exact AC.
    def __mul__(self, o: float) -> float:
        return self.v * o


class Point:
    x: float

    def __init__(self, x: float) -> None:
        self.x = x


def main() -> None:
    # call arg: int literal + int variable into a float param
    print(f(2))
    n: int = 5
    print(f(n))
    # return an int literal from a `-> float` function
    print(ret_int())
    # float default: called with no arg (fills `0`) and with an int arg
    print(with_default())
    print(with_default(7))
    # annotated assignment: int literal + int variable into a float local
    a: float = 3
    print(a)
    b: float = n
    print(b)
    # list[float] literal from int elements
    xs: list[float] = [1, 2, 3]
    print(xs)
    # constructor int arg into a float param, then int field assignment
    p: Point = Point(4)
    print(p.x)
    p.x = 9
    print(p.x)
    # arithmetic dunder operand: obj * int-literal and obj * int-var
    s: Scalar = Scalar(3)
    print(s * 2)
    print(s * n)
