# Golden (perf card 082e3fc4): when the index base is NOT a borrowable place
# (a temporary rvalue like a call result or a list literal), codegen keeps the
# conservative snapshot-clone form. Observable behavior is identical to the
# borrow path.

def make() -> list[int]:
    return [5, 6, 7, 8]


def main() -> None:
    # index directly on a CALL RESULT (a temporary) -> fallback clone path
    print(make()[2])          # 7
    # index directly on a LIST LITERAL (a temporary) -> fallback clone path
    print([10, 20, 30][1])    # 20
    # negative index on a temporary
    print(make()[-1])         # 8

    # slice of a temporary (fallback path) — borrow path only applies to places
    xs: list[int] = make()[1:3]
    print(xs[0])              # 6
    print(xs[1])              # 7
