# A bare local first-assigned inside match arms (with the SAME type in each) is
# hoisted to function scope and remains visible after the match — Python function
# scope. Before V1-d's prescan Match arm this read-after leaked a rustc E0425.
def pick(flag: int) -> None:
    match flag:
        case 0:
            xs = [1, 2, 3]
        case 1:
            xs = [4, 5, 6]
        case _:
            xs = [7, 8, 9]
    total: int = 0
    for x in xs:
        total = total + x
    print(total)


def main() -> None:
    pick(0)
    pick(1)
    pick(2)
