# CARD bd2bd472: min/max gaps, fixed together (initial pass + review follow-up).
#
# INITIAL PASS:
# (1) `infer_expr_ty` (the pure inference oracle `type_of_expr` delegates to)
# had NO arm for a bare `min`/`max` call — it fell through to the generic
# `ctx.funcs.get("min"/"max")` path, whose hardcoded builtin `FuncSig`
# declares `ret: Ty::Unknown` unconditionally (it only models the 2-arg
# scalar shape). So `print(min([4.0, 2.0]))` inferred `Unknown` for the
# call and skipped `__py_fmt_float` formatting, printing Rust's raw `{}`
# Display of a whole `f64` — "2" — instead of Python's "2.0". This affected
# every downstream use of a min/max RESULT: a direct `print(min(xs))`, and
# an un-annotated local (`m = min(xs)`) whose own type comes from this same
# oracle. Fixed by mirroring `check_expr`'s already-correct single-iterable
# min/max typing (element type of the List/Set/Iterator argument) in the
# oracle too — a `key=` kwarg doesn't change the RESULT's type (the winning
# element is still a member of the source), so this covers both forms.
#
# (2) min/max's `key=` codegen lowered its source with a bare `let __list =
# {a};`, which MOVED a variable source (unlike `sorted`'s key= arm, which
# explicitly `.clone()`s it) — reusing the source list after `min(xs,
# key=..)` hit a genuine E0382 "use of moved value". Fixed by routing the
# source through `emit_consuming` (the shared ownership-decision point:
# `.clone()` a reusable place, bare for an owned temp), matching `sorted`'s
# convention and Python's value semantics.
#
# REVIEW FOLLOW-UP (independent review of the initial pass found 4 MORE
# pre-existing bugs via blast-radius probing of this same neighborhood,
# fixed here on top):
#
# (3) `max(xs, key=...)` on TIED keys returned the LAST maximal element
# (Rust's `max_by_key` tie rule) instead of Python's FIRST. `min` was
# already correct (Rust's `min_by_key` is also first-wins). Fixed by
# replacing both `min_by_key`/`max_by_key` with a manual first-wins fold
# (accumulator replaced only on a STRICTLY better key).
#
# (4) min/max plain form (no `key=`) over `list[str]` type-checked fine but
# leaked a raw rustc E0277/E0599 at build (`.iter().copied()` requires
# `Copy`, which `String` does not implement). Fixed by using `.cloned()`
# (needs only `Clone`) and `.unwrap_or_default()` (works for Int/Str/Bool
# alike, not just Int's literal `0`).
#
# (5) A plain helper function called inside a min/max `key=` lambda body
# over a non-Copy element leaked a raw rustc E0308 (`__x: &&String` double
# reference — `.iter()`'s item is already `&Elem`, and `min_by_key`'s
# closure takes `&Self::Item`). The same fold rewrite that fixed (3) binds
# `__x` to an OWNED `.clone()` of the element (mirroring `sorted`'s key=
# shape), which also fixes this. A SIBLING bug in the same neighborhood
# (not min/max-specific) was found while verifying this: a helper function
# referenced ONLY inside ANY kwarg expression (`key=`, on `sorted` too) was
# invisible to dead-code elimination's "which functions are called" walk
# (it only traversed `Call`'s `args`, not `kwargs`) and got silently pruned
# — check-passes/build-fails ("cannot find function"). Fixed by also
# traversing kwargs in `collect_calls_from_expr`.
#
# (6) The 2-arg scalar `min(a, b)`/`max(a, b)` form bare-moved both args —
# fine for a Copy type (int/float), but E0382 use-after-move on reuse for a
# non-Copy arg (str/object). Fixed by routing both args through
# `emit_consuming` (a Copy arg is unaffected).
#
# SECOND REVIEW FOLLOW-UP (release-gating: the re-review of the first
# follow-up found the `.unwrap_or_default()`/`.unwrap_or(0)` pattern —
# pre-existing in every min/max lowering site, but newly REACHABLE for
# strings once (4) made `list[str]` min/max build at all — silently
# returns the element type's default (`0`, `""`, `f64::INFINITY`/
# `NEG_INFINITY` for the float loop) for an EMPTY source, where Python
# raises `ValueError("min()/max() iterable argument is empty")`. Fixed
# EVERY min/max emission site (key= fold, no-key list/generator, both
# Int/Str/Bool `.min()`/`.max()` and the Float manual loop) to instead
# `panic!("ValueError\0min()/max() iterable argument is empty")` — the
# same NUL-delimited "Type\0msg" convention every other builtin runtime
# error already uses, so it is a catchable `except ValueError` like the
# others (uncaught: a clean "ValueError <msg>" panic line + nonzero exit,
# verified manually, not in this golden since a positive golden must exit
# 0). `sum([])` is intentionally UNCHANGED — Python's `sum()` of an empty
# iterable returns `0`, not an error, confirmed against python3.
#
# Every line below is python3-verified.
def word_len(s: str) -> int:
    return len(s)

def gen_range(n: int) -> Iterator[int]:
    for i in range(n):
        yield i

def main() -> None:
    # (1) Whole-number float results must still print with a trailing
    # ".0" (python3: "2.0" / "4.0"), and a non-whole result is unaffected.
    print(min([4.0, 2.0]))
    print(max([4.0, 2.0]))
    print(min([4.5, 2.3]))

    # The same oracle drives an UN-ANNOTATED local's type, not just a
    # direct print(min(...)) — this is the exact shape that silently
    # miscompiled 5 unrelated pre-existing goldens (grade_processor,
    # inventory_system, product_catalog, weather_analyzer, employee_system),
    # each corrected in this same card.
    scores: list[float] = [88.0, 91.5, 80.0, 76.0]
    lowest_score = min(scores)
    highest_score = max(scores)
    # python3: 76.0 / 91.5
    print(lowest_score)
    print(highest_score)

    # (2) key= reuse-after: `words` must stay usable (not moved) across
    # BOTH a min(..., key=..) and a max(..., key=..) call, and a second
    # min(..., key=..) call on the same variable.
    words: list[str] = ["banana", "kiwi", "fig", "date"]
    shortest = min(words, key=lambda w: len(w))
    longest = max(words, key=lambda w: len(w))
    # python3: ['banana', 'kiwi', 'fig', 'date'] / fig / banana
    print(words)
    print(shortest)
    print(longest)
    also_shortest = min(words, key=lambda w: len(w))
    # python3: fig
    print(also_shortest)
    # python3: ['banana', 'kiwi', 'fig', 'date'] (still intact, not moved)
    print(words)

    # (3) tie-breaking: max() must return the FIRST maximal element on a
    # tie (matches Python); min() already did, pinned here too. Multiple
    # ties, str-length and int-modulo keys.
    tied: list[str] = ["fig", "abc", "xyz", "cat", "dog"]
    # python3: fig / fig (all 3-char; max/min both return the FIRST tie)
    print(max(tied, key=lambda w: len(w)))
    print(min(tied, key=lambda w: len(w)))
    tied_nums: list[int] = [5, 3, 9, 9, 2, 9, 1]
    # python3: 9 / 5 (9 appears 3x, tied at key 4; first 9 wins both ways)
    print(max(tied_nums, key=lambda v: v % 5))
    print(min(tied_nums, key=lambda v: v % 5))

    # (4) plain min/max over list[str], no key= — lexicographic, like Python.
    names: list[str] = ["Charlie", "Alice", "Bob"]
    # python3: Alice / Charlie
    print(min(names))
    print(max(names))

    # (5) a helper function (not a lambda body's own operators/method calls)
    # called inside a key= lambda over a non-Copy (str) element.
    # python3: fig / banana
    print(min(words, key=lambda w: word_len(w)))
    print(max(words, key=lambda w: word_len(w)))
    # python3: ['banana', 'kiwi', 'fig', 'date'] (still intact)
    print(words)

    # (6) 2-arg scalar min/max reuse — must not move non-Copy args.
    a: str = "banana"
    b: str = "apple"
    lo = min(a, b)
    hi = max(a, b)
    # python3: apple / banana / banana / apple
    print(lo)
    print(hi)
    print(a)
    print(b)

    # (7) min([])/max([]) raise a catchable ValueError instead of silently
    # returning a type default — plain, key=, and a generator source (both
    # a FRESH empty generator call and an already-DRAINED generator
    # variable are "empty" the same way sum()/... treat it).
    empty_ints: list[int] = []
    empty_strs: list[str] = []
    try:
        print(min(empty_ints))
    except ValueError as e:
        # python3: min() iterable argument is empty
        print(f"caught: {e}")
    try:
        print(max(empty_ints))
    except ValueError as e:
        # python3: max() iterable argument is empty
        print(f"caught: {e}")
    try:
        print(min(empty_strs, key=lambda w: len(w)))
    except ValueError as e:
        # python3: min() iterable argument is empty
        print(f"caught: {e}")
    try:
        print(max(gen_range(0)))
    except ValueError as e:
        # python3: max() iterable argument is empty (fresh empty generator)
        print(f"caught: {e}")
    drained = gen_range(3)
    for _ in drained:
        pass
    try:
        print(min(drained))
    except ValueError as e:
        # python3: min() iterable argument is empty (drained generator)
        print(f"caught: {e}")

    # sum([]) is NOT an error — Python returns 0, unchanged here.
    # python3: 0
    print(sum(empty_ints))

main()
