# parity: dual-run
#
# DUAL-RUN CPython parity golden — W5-h `re.Pattern` (compile ONCE, reuse). Every
# surface below is CPython-spellable, so the SAME source runs byte-identically under
# the pyrst binary AND python3's `re` (the harness prepends `from __future__ import
# annotations` and calls `main()`). This proves the Pattern-METHOD path is content-
# identical to the module-FUNCTION path — each `... == ...` prints `True`, and each
# reused-Pattern extraction prints the same value the module function would.
#
# `match_` (pyrst-only name; CPython is `.match`) is NOT exercised here — it is in
# the pyrst-only `re_pattern_probe.pyrs`. Whole-printing `groups()`/`groupdict()` is
# avoided (list-vs-tuple / dict-order divergences), exactly as in parity_re_match.pyrs;
# the `subn` tuple is read by index for the same reason.
import re


def main() -> None:
    # compile ONCE, reuse across many subjects (the whole point of Pattern)
    p = re.compile("(\\d+)-(\\d+)")
    hits = 0
    for s in ["12-34", "ab", "999-1 xx 2-3"]:
        m = p.search(s)
        if m is not None:
            hits += 1
            print(m.group(0))
            print(m.group(1))
            print(m.group(2))
            print(m.span())
    print(hits)

    # Pattern path == module-function path (identical fidelity). Narrow each Match
    # separately (pyrst narrows one binding per `is not None`).
    a = re.search("(\\w+)@(\\w+)", "x@y")
    b = re.compile("(\\w+)@(\\w+)").search("x@y")
    if a is not None:
        if b is not None:
            print(a.group(0) == b.group(0))
            print(a.group(1) == b.group(1))
            print(a.span() == b.span())

    # findall / sub / subn / split — Pattern path, and == module path
    print(re.compile("\\d+").findall("a1 b22 c333"))
    print(re.findall("\\d+", "a1 b22 c333") == re.compile("\\d+").findall("a1 b22 c333"))
    print(re.compile("o").sub("0", "foo boo"))
    print(re.sub("o", "0", "foo boo") == re.compile("o").sub("0", "foo boo"))
    sn = re.compile("o").subn("0", "foo boo")
    print(sn[0])
    print(sn[1])
    print(re.compile(",").split("a,b,c,d"))
    print(re.compile(",").split("a,b,c,d", 2))

    # fullmatch (anchored both ends) — reuse; oracle: 'a|ab' backtracks to 'ab'
    fp = re.compile("a|ab")
    print(fp.fullmatch("ab") is not None)
    print(fp.fullmatch("ac") is not None)

    # finditer over a reused pattern
    wp = re.compile("\\w+")
    words = 0
    for mm in wp.finditer("foo bar baz"):
        words += 1
        print(mm.group(0))
    print(words)
