# parity: pyrst-only
#
# `collections` is a documented SHAPE-DIVERGENCE module (see lib/collections.pyrs
# header): `Counter` is a plain function (dict[T,int] in, dict[T,int] out) not a
# dict-subclass, and `deque`/`defaultdict` are CLASSES-not-modules with
# method-not-operator surfaces. Real CPython `collections.Counter`/`deque`/
# `defaultdict` have different call shapes (Counter is a class you instantiate;
# `counter_add`/`counter_sub`/etc. don't exist as free functions in CPython —
# they're `+`/`-`/`&`/`|` operators on the Counter object). So this exact source
# cannot execute, unmodified, against the REAL `collections` module the way the
# dual-run harness requires (`from collections import ...` would resolve to
# CPython's stdlib, not this file's semantics).
#
# Every behavior below was independently verified against a real python3
# session driving the ACTUAL CPython `collections` module with equivalent
# calls (Counter arithmetic, deque.rotate/extend/extendleft/count/remove/clear,
# dict pop/setdefault/update/keys/values/items/clear) — see card 04252875
# comment / w1-writer notes for the verification transcript. Expected output
# below is pinned deterministically against the pyrst binary.

from collections import Counter, most_common
from collections import counter_update, counter_subtract, counter_add
from collections import counter_sub, counter_and, counter_or, counter_total
from collections import counter_elements
from collections import deque
from collections import defaultdict


def sorted_items(d: dict[str, int]) -> list[tuple[str, int]]:
    pairs: list[tuple[str, int]] = []
    for k, v in d.items():
        pairs.append((k, v))
    return sorted(pairs)


def main() -> None:
    # --- Counter (unchanged) + most_common default-n ---
    c1: dict[str, int] = Counter(["a", "b", "a", "c", "a", "b"])
    print(sorted_items(c1))                    # [('a', 3), ('b', 2), ('c', 1)]
    print(most_common(c1))                     # all, desc: a,b,c
    print(most_common(c1, 2))                   # top 2: a,b

    # --- Counter arithmetic (NEW) ---
    c2: dict[str, int] = Counter(["a", "a", "d"])
    print(sorted_items(counter_add(c1, c2)))    # a:5 b:2 c:1 d:1
    print(sorted_items(counter_sub(c1, c2)))    # a:1 b:2 c:1
    print(sorted_items(counter_and(c1, c2)))    # a:2
    print(sorted_items(counter_or(c1, c2)))     # a:3 b:2 c:1 d:1
    print(counter_total(c1))                    # 6

    # --- Counter update/subtract (in-place, NEW) ---
    c3: dict[str, int] = Counter(["a", "a"])
    counter_update(c3, ["a", "b"])
    print(sorted_items(c3))                     # a:3 b:1
    counter_subtract(c3, ["a"])
    print(sorted_items(c3))                     # a:2 b:1

    # --- counter_elements (NEW, descending-count order) ---
    print(counter_elements(Counter(["x", "y", "x"])))  # [x, x, y]

    # --- deque rounding-out (NEW: set_maxlen/rotate/extend/extendleft/count/remove/clear) ---
    d: deque[int] = deque()
    d.append(1)
    d.append(2)
    d.append(3)
    d.extend([4, 5])
    print(d.to_list())                              # [1, 2, 3, 4, 5]
    d.extendleft([9, 8])
    print(d.to_list())                              # [8, 9, 1, 2, 3, 4, 5]
    print(d.count(9))                            # 1
    d.remove(9)
    print(d.to_list())                               # [8, 1, 2, 3, 4, 5]
    d.rotate(2)
    print(d.to_list())                               # [4, 5, 8, 1, 2, 3]
    d.rotate(-2)
    print(d.to_list())                               # [8, 1, 2, 3, 4, 5]
    d.clear()
    print(d.to_list())                               # []

    dm: deque[int] = deque()
    dm.set_maxlen(3)
    dm.append(1)
    dm.append(2)
    dm.append(3)
    dm.append(4)
    print(dm.to_list())                              # [2, 3, 4]  (left trimmed)
    dm.appendleft(0)
    print(dm.to_list())                              # [0, 2, 3]  (right trimmed)

    # --- W1.5 two-stack ring: rotate/extendleft/maxlen edge matrix + CPython
    # error messages (every value python3-diffed against collections.deque
    # during the pass; amortized O(1) both ends, rebalance boundary crossed
    # by the alternating drain below) ---
    dm.rotate(1)
    print(dm.to_list())                              # [3, 0, 2]
    dm.rotate(-4)
    print(dm.to_list())                              # [0, 2, 3]
    dz: deque[int] = deque()
    dz.set_maxlen(0)
    dz.append(9)
    dz.appendleft(8)
    print(dz.to_list())                              # []  (maxlen=0 stays empty)
    de: deque[int] = deque()
    try:
        de.pop()
    except IndexError as epop:
        print(epop)                                  # pop from an empty deque
    try:
        de.popleft()
    except IndexError as epopl:
        print(epopl)                                 # pop from an empty deque
    try:
        de.remove(1)
    except ValueError as erem:
        print(erem)                                  # 1 is not in deque
    drain: deque[int] = deque()
    drain.extend([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
    order: list[int] = []
    di: int = 0
    while di < 10:
        if di % 2 == 0:
            order.append(drain.popleft())
        else:
            order.append(drain.pop())
        di = di + 1
    print(order)                                     # [0, 9, 1, 8, 2, 7, 3, 6, 4, 5]
    print(drain.is_empty())                          # True

    # --- defaultdict rounding-out (NEW: pop/setdefault/update/keys/values/items/clear) ---
    dd: defaultdict[str, int] = defaultdict(lambda: -1)
    print(dd.get("x"))                           # -1 (missing -> factory)
    dd.set("x", 1)
    dd.setdefault("y", 5)
    print(sorted(dd.items()))                    # [('x', 1), ('y', 5)]
    dd.update({"z": 9})
    print(sorted(dd.items()))                    # [('x', 1), ('y', 5), ('z', 9)]
    print(dd.pop("x"))                           # 1
    print(sorted(dd.keys()))                     # ['y', 'z']
    print(sorted(dd.values()))                   # [5, 9]
    dd.clear()
    print(dd.size())                             # 0

    # --- HARDENING: edge cases (empty/ties/negative/unicode/boundary) ---
    # Empty Counter: most_common/total/elements all degrade to empty, no crash.
    empty: list[str] = []
    ce: dict[str, int] = Counter(empty)
    print(most_common(ce))                        # []
    print(counter_total(ce))                      # 0
    print(counter_elements(ce))                    # []

    # most_common(counts, 0): explicit zero-limit -> [] (not "no limit").
    print(most_common(c1, 0))                      # []

    # Tie-breaking determinism: several keys with EQUAL counts must come out
    # in a stable (ascending-key) order across repeated runs of the SAME
    # binary — see lib/collections.pyrs `_collections_top_n` NOTE. Before the
    # hardening fix this depended on pyrst's randomized-per-process HashMap
    # iteration order and was NOT reproducible run-to-run.
    ctie: dict[str, int] = Counter(["b", "a", "d", "c", "e"])
    print(most_common(ctie))                       # [(a,1),(b,1),(c,1),(d,1),(e,1)]

    # counter_sub/and going to empty/negative-dropped: b has more in the
    # subtrahend than the minuend, so b is fully removed (not negative).
    cx: dict[str, int] = Counter(["a", "b"])
    cy: dict[str, int] = Counter(["b", "b", "b"])
    print(sorted_items(counter_sub(cx, cy)))        # a:1 (b dropped, would be -2)
    print(sorted_items(counter_and(cx, cy)))        # (empty: no common min>0 for a; b: min(1,3)=1)

    # Unicode / multi-byte keys.
    cu: dict[str, int] = Counter(["é", "é", "日本語", "日本語", "日本語"])
    print(most_common(cu))                          # [(日本語,3),(é,2)]

    # deque: rotate on an EMPTY deque must not panic.
    de: deque[int] = deque()
    de.rotate(5)
    de.rotate(-3)
    print(de.size())                                # 0

    # deque: remove() on an absent element raises ValueError (caught, not a
    # silent no-op) — matches CPython.
    dv: deque[int] = deque()
    dv.append(1)
    dv.append(2)
    try:
        dv.remove(99)
    except ValueError:
        print("remove-absent: ValueError")           # remove-absent: ValueError

    # deque: set_maxlen(0) drains the deque to empty (boundary: maxlen==0 is
    # a legal CPython value, not treated as "unbounded" like the sentinel -1
    # pyrst uses internally for "no limit").
    d0: deque[int] = deque()
    d0.append(1)
    d0.append(2)
    d0.set_maxlen(0)
    print(d0.size())                                 # 0

    # defaultdict: pop() on a missing key raises KeyError (does NOT consult
    # default_factory) — matches CPython dict.pop semantics.
    ddm: defaultdict[str, int] = defaultdict(lambda: 7)
    try:
        ddm.pop("missing")
    except KeyError:
        print("pop-missing: KeyError")                # pop-missing: KeyError
