# DUAL-RUN parity (card 00fb0e6d): builtin edge cases.
#   - CPython-valid 0-argument constructors: int()->0, float()->0.0, str()->'',
#     bool()->False (these ICE'd at build before — codegen indexed an empty arg
#     vec / exit 101).
#   - enumerate(iterable, start): the counter is seeded at `start` (default 0).
#   - list(range(a, b, step)): the range iterator is materialized into a list
#     (positive step; a negative/zero literal step is honest-rejected elsewhere).
# python3 is the oracle.
def zero_arg_ctors() -> None:
    print(int())
    print(float())
    print("[" + str() + "]")
    print(bool())


def seed() -> int:
    # An observable, non-idempotent-if-repeated side effect: CPython evaluates the
    # `enumerate` start EXACTLY ONCE, so this must print exactly one line.
    print("seed-eval")
    return 100


def enum_start() -> None:
    xs: list[str] = ["a", "b", "c"]
    for i, x in enumerate(xs, 1):
        print(i, x)
    for j, y in enumerate(xs):
        print(j, y)
    # (card c34ac64a fix E) a SIDE-EFFECTING start is evaluated exactly ONCE
    # (hoisted to a pre-call temp), not re-run inside the per-element closure.
    for k, z in enumerate(xs, seed()):
        print(k, z)


def range_to_list() -> None:
    print(list(range(5)))
    print(list(range(2, 6)))
    print(list(range(0, 10, 2)))
    print(list(range(1, 10, 3)))


def main() -> None:
    zero_arg_ctors()
    enum_start()
    range_to_list()
