# Parity test for lib/configparser.pyrs (card eae7fa52, docs/design/
# w2-dossiers/configparser.md PARITY PLAN). Dual-run under both the pyrst
# binary and python3's REAL `configparser` module (configparser is a
# PURE-PYRST module implementing the SAME public class/method names as
# CPython's own `configparser.ConfigParser`, so — like `math`'s @extern
# precedent — `import configparser` resolves to CPython's own stdlib module
# in the python3 twin and to `lib/configparser.pyrs` under pyrst).
#
# CONSTRUCTOR CALL SHAPE: the bare `ConfigParser()` (both `defaults=` and
# `allow_no_value=` omitted, taking their defaults) NOW compiles — card
# 63870682 (Phase 2 Batch A) taught the constructor-call arm to fill omitted
# trailing defaults for a purely-positional / zero-arg call, not only a
# keyword-bearing one. These calls formerly passed BOTH kwargs explicitly to
# sidestep that gap; they are restored to the natural bare `ConfigParser()`
# here. (The three `ConfigParser(defaults={...})` calls below still pass a
# non-default `defaults` by keyword.) CPython behaves identically for every
# shape, so dual-run stays byte-identical.
#
# DICT-PRINTING RULE: `defaults()` returns a `dict[str, str]`; per pyrst
# convention this is NEVER printed directly (pyrst `dict` iteration is not
# insertion-order — see other stdlib modules' HAZARD notes), so every
# defaults-dict check below goes through `sorted(d.items())` — a `list[tuple]`,
# which prints identically under both engines.
#
# EXCLUDED from this dual-run file (kept in the separate pyrst-only golden,
# `examples/parity_configparser_pyrstonly.pyrs`, with reasons — see its
# header): `write()` (pyrst's signature returns `str` instead of taking a
# file object — G7, no spellable file-typed param), and every ERRORS-table
# exception-message check (CPython raises its OWN `NoSectionError` /
# `NoOptionError` / etc subclasses there, which a `except ValueError:` in
# real CPython would NOT catch — pyrst maps all of them to `ValueError`,
# so the catching code itself is pyrst-only).
from configparser import ConfigParser


def main() -> None:
    # 1-6: basic section/option/get/has_section/has_option/options
    cp: ConfigParser = ConfigParser()
    cp.add_section('test')
    cp.set('test', 'key', 'value')
    print(cp.sections())                        # ['test']
    print(cp.get('test', 'key'))                 # value
    print(cp.has_section('test'))                # True
    print(cp.has_option('test', 'key'))          # True
    print(cp.options('test'))                    # ['key']
    print(cp.items('test'))                      # [('key', 'value')]

    # 7-10: numeric + boolean getters
    cp.set('test', 'num', '42')
    print(cp.getint('test', 'num'))               # 42
    cp.set('test', 'flt', '3.14')
    print(cp.getfloat('test', 'flt'))             # 3.14
    cp.set('test', 'bool', 'yes')
    print(cp.getboolean('test', 'bool'))          # True
    cp.set('test', 'bool', 'no')
    print(cp.getboolean('test', 'bool'))          # False

    # 11-14: defaults parameter + inheritance into a section
    cp2: ConfigParser = ConfigParser(defaults={'def': 'val'}, allow_no_value=False)
    print(sorted(cp2.defaults().items()))         # [('def', 'val')]
    cp2.add_section('s')
    print(cp2.get('s', 'def'))                    # val
    print('def' in cp2.options('s'))              # True
    print(('def', 'val') in cp2.items('s'))       # True

    # 15-16: read_string basic + DEFAULT section
    cp3: ConfigParser = ConfigParser()
    cp3.read_string('[s]\nk=v')
    print(cp3.get('s', 'k'))                      # v
    cp4: ConfigParser = ConfigParser()
    cp4.read_string('[DEFAULT]\nd=dv\n[s]\nl=lv')
    print(cp4.get('s', 'd'))                      # dv

    # 17-18: BasicInterpolation + raw
    cp5: ConfigParser = ConfigParser()
    cp5.add_section('s')
    cp5.set('s', 'base', '/home')
    cp5.set('s', 'path', '%(base)s/user')
    print(cp5.get('s', 'path'))                   # /home/user
    print(cp5.get('s', 'path', raw=True))         # %(base)s/user

    # 19: interpolation with defaults
    cp6: ConfigParser = ConfigParser(defaults={'home': '/opt'}, allow_no_value=False)
    cp6.add_section('s')
    cp6.set('s', 'cfg', '%(home)s/conf')
    print(cp6.get('s', 'cfg'))                    # /opt/conf

    # 20: interpolation with vars
    cp7: ConfigParser = ConfigParser()
    cp7.add_section('s')
    cp7.set('s', 'cfg', '%(home)s/conf')
    print(cp7.get('s', 'cfg', vars={'home': '/var'}))  # /var/conf

    # 22-23: empty value + value with equals
    cp8: ConfigParser = ConfigParser()
    cp8.add_section('s')
    cp8.set('s', 'empty', '')
    print(cp8.get('s', 'empty'))                  # (blank line)
    cp8.set('s', 'eq', 'a=b')
    print(cp8.get('s', 'eq'))                     # a=b

    # interpolation DEPTH accounting (fix: recurse/increment depth ONLY when the
    # substituted value itself contains '%', mirroring CPython). An 11-link
    # chain of PLAIN values resolves in CPython (and now pyrst); the prior
    # unconditional-recursion off-by-one wrongly rejected it as too deep.
    # (The genuine-overflow case — a self-referential `bad=%(bad)s` — still
    # raises "Recursion limit exceeded ... in 10 steps" in BOTH, but CPython's
    # InterpolationDepthError is NOT a ValueError subclass while pyrst has no
    # custom exception classes and raises a plain ValueError with the identical
    # message, so it is verified separately rather than in this dual-run.)
    cpd: ConfigParser = ConfigParser()
    cpd.read_string('[s]\na1=%(a2)s\na2=%(a3)s\na3=%(a4)s\na4=%(a5)s\na5=%(a6)s\na6=%(a7)s\na7=%(a8)s\na8=%(a9)s\na9=%(a10)s\na10=%(a11)s\na11=DONE')
    print(cpd.get('s', 'a1'))                     # DONE

    # 24-27: fallback parameters
    cp9: ConfigParser = ConfigParser()
    cp9.add_section('s')
    print(cp9.get('s', 'missing', fallback='def'))       # def
    print(cp9.getint('s', 'missing', fallback=99))       # 99
    print(cp9.getfloat('s', 'missing', fallback=2.71))   # 2.71
    print(cp9.getboolean('s', 'missing', fallback=False)) # False

    # 28-29: whitespace strip + multiline value
    cp10: ConfigParser = ConfigParser()
    cp10.read_string('[s]\n  k  =  v  ')
    print(cp10.get('s', 'k'))                     # v
    cp11: ConfigParser = ConfigParser()
    cp11.read_string('[s]\nk=line1\n line2\n line3')
    print(cp11.get('s', 'k'))                     # line1\nline2\nline3

    # 30-33: option-name case transform + section case sensitivity
    cp12: ConfigParser = ConfigParser()
    cp12.read_string('[s]\nMyOpt=val')
    print(cp12.options('s'))                      # ['myopt']
    print(cp12.get('s', 'MYOPT'))                  # val
    print(cp12.has_option('s', 'MyOpt'))           # True
    print(cp12.has_section('S'))                   # False

    # 34-41: boolean forms
    cp13: ConfigParser = ConfigParser()
    cp13.add_section('s')
    cp13.set('s', 'b', 'yes')
    print(cp13.getboolean('s', 'b'))               # True
    cp13.set('s', 'b', 'no')
    print(cp13.getboolean('s', 'b'))               # False
    cp13.set('s', 'b', 'true')
    print(cp13.getboolean('s', 'b'))               # True
    cp13.set('s', 'b', 'false')
    print(cp13.getboolean('s', 'b'))               # False
    cp13.set('s', 'b', 'on')
    print(cp13.getboolean('s', 'b'))               # True
    cp13.set('s', 'b', 'off')
    print(cp13.getboolean('s', 'b'))                # False
    cp13.set('s', 'b', '1')
    print(cp13.getboolean('s', 'b'))                # True
    cp13.set('s', 'b', '0')
    print(cp13.getboolean('s', 'b'))                # False

    # 42-43: remove_option / remove_section
    cp14: ConfigParser = ConfigParser()
    cp14.add_section('s')
    cp14.set('s', 'k', 'v')
    cp14.remove_option('s', 'k')
    print(cp14.has_option('s', 'k'))                # False
    cp14.add_section('s2')
    cp14.remove_section('s2')
    print(cp14.has_section('s2'))                   # False

    # 44-45: literal percent escape
    cp15: ConfigParser = ConfigParser()
    cp15.add_section('s')
    cp15.set('s', 'pct', 'val %% here')
    print(cp15.get('s', 'pct', raw=False))          # val % here
    print(cp15.get('s', 'pct', raw=True))           # val %% here

    # 46-50: numeric edge cases
    cp16: ConfigParser = ConfigParser()
    cp16.add_section('s')
    cp16.set('s', 'k', '0')
    print(cp16.getint('s', 'k'))                    # 0
    cp16.set('s', 'k', '-99')
    print(cp16.getint('s', 'k'))                    # -99
    cp16.set('s', 'k', '9223372036854775807')
    print(cp16.getint('s', 'k'))                    # 9223372036854775807
    cp16.set('s', 'k', '0.0')
    print(cp16.getfloat('s', 'k'))                  # 0.0
    cp16.set('s', 'k', '1e-10')
    print(cp16.getfloat('s', 'k'))                  # 1e-10

    # Nested interpolation (BEHAVIOR MATRIX)
    cp17: ConfigParser = ConfigParser()
    cp17.add_section('s')
    cp17.set('s', 'base', '/home')
    cp17.set('s', 'user', 'alice')
    cp17.set('s', 'path', '%(base)s/%(user)s')
    print(cp17.get('s', 'path'))                    # /home/alice

    # Default-section options/items ordering (BEHAVIOR MATRIX "Default Section")
    cp18: ConfigParser = ConfigParser(defaults={'global_key': 'global_val'}, allow_no_value=False)
    cp18.add_section('section1')
    cp18.set('section1', 'local_key', 'local_val')
    print(cp18.options('section1'))                 # ['local_key', 'global_key']
    print(cp18.items('section1'))                   # [('global_key', 'global_val'), ('local_key', 'local_val')]

    # Insertion order preservation (options / sections)
    cp19: ConfigParser = ConfigParser()
    cp19.add_section('s')
    cp19.set('s', 'z', '1')
    cp19.set('s', 'a', '2')
    cp19.set('s', 'm', '3')
    print(cp19.options('s'))                        # ['z', 'a', 'm']
    cp20: ConfigParser = ConfigParser()
    cp20.add_section('z')
    cp20.add_section('a')
    cp20.add_section('m')
    print(cp20.sections())                          # ['z', 'a', 'm']

    # DEFAULT section modification via set('DEFAULT', ...)
    cp21: ConfigParser = ConfigParser()
    cp21.read_string('[DEFAULT]\nd1=v1')
    cp21.set('DEFAULT', 'd2', 'v2')
    print(sorted(cp21.defaults().items()))          # [('d1', 'v1'), ('d2', 'v2')]

    # Unicode support
    cp22: ConfigParser = ConfigParser()
    cp22.add_section('s')
    cp22.set('s', 'unicode', '你好')
    print(cp22.get('s', 'unicode'))                 # 你好
