# W5-e hashlib: known-answer digests for sha256/sha1/md5/sha512 + new() + attrs.
# DUAL-RUN vs python3 (CPython's `hashlib` is the golden). Each digest is
# byte-compared as its hex string across the empty / 'abc' / long / multi-block /
# \x00\xff shapes. sha256/sha1/md5/sha512 are free functions returning a Hash whose
# name/digest_size/block_size attributes match CPython.
from hashlib import sha256, sha1, md5, sha512, new

def main() -> None:
    # empty input
    print(sha256(b'').hexdigest())
    print(sha1(b'').hexdigest())
    print(md5(b'').hexdigest())
    print(sha512(b'').hexdigest())
    # 'abc'
    print(sha256(b'abc').hexdigest())
    print(sha1(b'abc').hexdigest())
    print(md5(b'abc').hexdigest())
    print(sha512(b'abc').hexdigest())
    # a 1000-byte input
    print(sha256(b'a' * 1000).hexdigest())
    print(md5(b'a' * 1000).hexdigest())
    # multi-block inputs (> 64 bytes for sha256, > 128 for sha512)
    print(sha256(b'x' * 200).hexdigest())
    print(sha512(b'y' * 300).hexdigest())
    # binary edges \x00 / \xff
    print(sha256(b'\x00\xff\x00\xff' * 40).hexdigest())
    print(sha1(b'\x00\x01\x02\xfd\xfe\xff').hexdigest())
    # new(name, data) dispatches to the same digest
    print(new('sha256', b'abc').hexdigest())
    print(new('sha512', b'abc').hexdigest())
    # raw digest bytes (hex-printed so it is NUL-safe)
    print(sha256(b'abc').digest().hex())
    # attributes
    print(sha256(b'').name, sha256(b'').digest_size, sha256(b'').block_size)
    print(sha1(b'').name, sha1(b'').digest_size, sha1(b'').block_size)
    print(md5(b'').name, md5(b'').digest_size, md5(b'').block_size)
    print(sha512(b'').name, sha512(b'').digest_size, sha512(b'').block_size)
    # B3: new() is CASE-INSENSITIVE (matches CPython); .name is always the lowercase
    # canonical name, the digest equals the same-algorithm lowercase call, and an
    # unknown algorithm echoes the ORIGINAL case in the error.
    print(new('SHA256', b'abc').hexdigest() == sha256(b'abc').hexdigest())
    print(new('Sha256', b'abc').name, new('sHa256', b'abc').digest_size)
    print(new('SHA512', b'abc').name, new('MD5', b'abc').name, new('SHA1', b'abc').name)
