# card ed1d85cc — SILENT MISCOMPILE: a sequence-repeat initializer (`[x]*n`,
# `n*[x]`, `"a"*n`) DECLARED inside a nested block (if/while/for/try body) was
# mis-lowered to an empty `Vec::new()`/`String::new()` and dropped its real,
# sized value into a discarded shadow — `buf[i]=..` then panicked "index out of
# bounds" on VALID Python. Root cause: codegen's type oracle typed a
# sequence-repeat as `Int`, which diverged from the hoisted slot type and tripped
# the reassign machinery into shadowing. The SAME decl at function-TOP scope, and
# `.append()`-built lists, always worked; plain `[..]`/`{..}` block literals were
# already correct (this golden also LOCKS THAT IN). Dual-run vs python3.


def if_block() -> int:
    # the exact repro: `[0.0]*4` in an `if` body, index-assigned then read
    if True:
        buf: list[float] = [0.0] * 4
        i: int = 0
        while i < 4:
            buf[i] = float(i)
            i += 1
        return len(buf)
    return -1


def while_block() -> int:
    n: int = 0
    while n < 1:
        buf: list[int] = [5] * 3
        buf[0] = 1
        n += 1
        return buf[0] + buf[1] + buf[2] + len(buf)
    return -1


def for_block() -> int:
    for _k in range(1):
        buf: list[int] = [5] * 3
        buf[1] = 9
        return buf[0] + buf[1] + buf[2] + len(buf)
    return -1


def try_block() -> int:
    try:
        buf: list[int] = [5] * 3
        buf[2] = 9
        return buf[0] + buf[1] + buf[2] + len(buf)
    except ValueError:
        return -1


def nested_if_in_while() -> int:
    # depth-2 block (if inside while): buf declared, index-assigned, read
    s: int = 0
    n: int = 0
    while n < 2:
        if n == 0:
            buf: list[int] = [7] * 4
            buf[3] = 100
            s += len(buf) + buf[3]
        n += 1
    return s


def int_on_left() -> int:
    # repeat with the int on the LEFT: `3 * [7]`
    if True:
        buf: list[int] = 3 * [7]
        buf[0] = 1
        return buf[0] + buf[1] + buf[2] + len(buf)
    return -1


def str_repeat_block() -> str:
    # `str * int` inside a block — was also mistyped Int -> shadow
    if True:
        s: str = "ab" * 3
        return s + str(len(s))
    return "?"


def matmul_shape() -> int:
    # numpyrs's shape: a pre-sized result buffer DECLARED inside a loop body and
    # filled by index — the workaround was sequential `.append()`; this is the
    # direct sized-buffer form.
    total: int = 0
    r: int = 0
    while r < 2:
        out: list[int] = [0] * 3
        c: int = 0
        while c < 3:
            out[c] = r * 3 + c
            c += 1
        total += out[0] + out[1] + out[2]
        r += 1
    return total


def hoist_used_after() -> int:
    # the hoist's ORIGINAL purpose: a block-scoped binding used AFTER the block.
    # `buf` is declared only inside the always-taken `if`, then read past it.
    if True:
        buf: list[int] = [6] * 3
        buf[2] = 1
    return len(buf) + buf[2]


def list_literal_block() -> int:
    # regression guard: a plain list literal in a block was already correct
    if True:
        xs: list[int] = [1, 2, 3]
        xs[0] = 99
        return len(xs) + xs[0]
    return -1


def dict_literal_block() -> int:
    # regression guard: a dict literal in a block was already correct
    if True:
        d: dict[int, int] = {1: 10}
        d[2] = 20
        return len(d) + d[1] + d[2]
    return -1


def set_literal_block() -> int:
    # regression guard: a set literal in a block was already correct
    if True:
        st: set[int] = {1, 2, 3}
        st.add(4)
        return len(st)
    return -1


def top_scope_still_works() -> int:
    # non-regression: the function-TOP form must keep working unchanged
    buf: list[float] = [0.0] * 4
    i: int = 0
    while i < 4:
        buf[i] = float(i)
        i += 1
    return len(buf)


def bool_count_list() -> int:
    # (review ed1d85cc/578) bool is an int subtype and a VALID repeat count; the
    # first fix guarded only on Ty::Int, so `[x]*True` in a block still spilled to
    # a discarded shadow and left the hoisted slot empty -> `buf[0]=..` PANICKED
    # on valid Python. This locks the bool-count case in.
    if True:
        buf: list[float] = [0.0] * True
        buf[0] = 9.0
        return len(buf)
    return -1


def bool_count_list_left() -> int:
    # bool count on the LEFT: `True * [7]`
    if True:
        buf: list[int] = True * [7]
        buf[0] = 3
        return buf[0] + len(buf)
    return -1


def bool_count_str() -> str:
    # `str * bool` in a block — same class, same first-fix miss
    if True:
        s: str = "ab" * True
        return s + str(len(s))
    return "?"


def main() -> None:
    print(if_block())
    print(while_block())
    print(for_block())
    print(try_block())
    print(nested_if_in_while())
    print(int_on_left())
    print(str_repeat_block())
    print(matmul_shape())
    print(hoist_used_after())
    print(list_literal_block())
    print(dict_literal_block())
    print(set_literal_block())
    print(top_scope_still_works())
    print(bool_count_list())
    print(bool_count_list_left())
    print(bool_count_str())
