# Dual-run parity golden for lib/string.pyrs.
#
# Exercises the full upgraded surface: all 9 constants (including the newly
# expressible `whitespace` and `printable`) plus `capwords` in both its
# whitespace-default and custom-separator forms. Runs byte-identical under
# pyrst and python3 (harness prepends `from __future__ import annotations`).
from string import (
    ascii_lowercase,
    ascii_uppercase,
    ascii_letters,
    digits,
    hexdigits,
    octdigits,
    punctuation,
    whitespace,
    printable,
    capwords
)


def main() -> None:
    print(ascii_lowercase)
    print(ascii_uppercase)
    print(ascii_letters)
    print(digits)
    print(hexdigits)
    print(octdigits)
    print(punctuation)

    # whitespace: print each char's ordinal (the chars themselves are
    # non-printable/whitespace, so ordinals give a stable, readable golden).
    ws_ords: list[int] = []
    for c in whitespace:
        ws_ords.append(ord(c))
    print(ws_ords)
    print(len(whitespace))

    print(len(printable))
    print(printable[0:10])
    print(printable[10:36])
    print(printable[36:62])
    print(printable[62:94])

    print(capwords("  hello   world  "))
    print(capwords("the quick brown fox"))
    print(capwords(""))
    print(capwords("hello,world", ","))
    print(capwords("a,,b", ","))
    print(capwords("one-two-three", "-"))

    # Edge cases: empty/whitespace-only input, case normalization, custom
    # separators including one that also happens to be a whitespace char
    # (sep=" " must NOT collapse runs the way the default whitespace-split
    # does -- a real CPython behavioral distinction), leading/trailing
    # separators, and tabs/newlines under the default splitter.
    print(capwords("   "))
    print(capwords("HELLO WORLD"))
    print(capwords("single"))
    print(capwords("a  b", " "))
    print(capwords(",a,b,", ","))
    print(capwords("a\tb\nc"))

    # Empty separator is a CPython ValueError (str.split("") is illegal);
    # capwords must reject it the same way rather than silently misbehaving.
    try:
        print(capwords("a,b", ""))
    except ValueError as e:
        print("caught:", str(e))

    # (W1.5, card b671f313) UNICODE capwords/capitalize — the former
    # multibyte byte-slice panic is fixed and the mapping is CPython-exact:
    # titlecased first char (ß -> Ss), Final_Sigma-aware lowered tail.
    print(capwords("héllo wörld"))
    print(capwords("ßeta test"))
    print(capwords("日本語 abc"))
    print(capwords("émile,zola", ","))
    print("héllo wörld".capitalize())
    print("ßeta".capitalize())
    print("ΑΣ".capitalize())
    print("émile".capitalize())

    # (W1.5 review fix round, item E) ljust/rjust/center now HONOR the optional
    # fillchar (it used to be silently ignored, always padding with a space).
    print("abc".center(7, "*"))
    print("abc".ljust(6, "-"))
    print("abc".rjust(6, "0"))
    print("héllo".center(9, "*"))
    print("x".center(4, "."))
    print("abc".center(7))
    print("abc".ljust(6))
    print("abc".rjust(6))

    # (W1.5 review fix round, item E) istitle now follows CPython's exact
    # cased-run rule (an uncased char resets the run; a lowercase char must
    # follow a cased char), instead of the old whitespace-word predicate that
    # answered wrong on digit-containing words.
    print("A1a".istitle())
    print("A1A".istitle())
    print("1a".istitle())
    print("Aa1Aa".istitle())
    print("".istitle())
    print("123".istitle())
    print("Hello World".istitle())
    print("ABC".istitle())
    print("Ab2C".istitle())

    # (W1.5 review fix round, item D) list.count()/index() as the LEFTMOST
    # operand of a comparison now parenthesize their `as i64` cast (rustc
    # otherwise reads `as i64 <` as generic arguments and rejects it).
    nums: list[int] = [1, 1, 2, 3, 1]
    print(nums.count(1) < len(nums))
    print(nums.index(2) < len(nums))
    print(nums.count(1) >= 3)
    print(nums.index(3) <= 3)
