# parity_random.pyrs — DUAL-RUN CPython parity golden for stdlib `random`
# (W1.5 divergence-closing pass: MT19937 landed, the LCG divergence is GONE).
#
# This file is executed BOTH by the pyrst binary and, unmodified (harness
# prepends `from __future__ import annotations`), by real python3 — under
# python3, `from random import Random` resolves to CPython's REAL
# MT19937-backed Random. lib/random.pyrs now implements MT19937 with CPython's
# exact derivation chain (init_by_array seeding over little-endian 32-bit
# chunks of |seed|, top-bits getrandbits, _randbelow rejection sampling, the
# 53-bit random() construction, the cached-pair gauss), so every line below is
# byte-identical across the two runtimes — including SEEDED draw sequences,
# which the old LCG could not match.
#
# Scope: the shared METHOD surface (per-instance draws on a user `Random(seed)`).
# The GENERIC draws (`choice`, `sample`, `choices`) are MODULE-LEVEL over a hidden
# global generator (`random.choice(xs)` — CPython's shape; pyrst classes cannot
# carry generic methods, so there is no per-instance `r.choice(xs)`), and are
# dual-run vs python3 in examples/parity_random_moduleapi_draws.pyrs.
# `random.shuffle` is honestly absent (in-place mutation vs value semantics — see
# the negative examples/random_shuffle_fail.pyrs).
#
# Error-message parity is exercised via except-as bindings (`print(e)`), which
# both runtimes render identically.
from random import Random


def main() -> None:
    # ── the headline: seeded sequences are CPython-identical ─────────────────
    r: Random = Random(42)
    print(r.random())
    print(r.random())
    print(r.random())

    # ── getrandbits: TOP-k-bits extraction, multi-word for k > 32 ────────────
    r = Random(42)
    print(r.getrandbits(1))
    print(r.getrandbits(16))
    print(r.getrandbits(32))
    print(r.getrandbits(62))
    print(r.getrandbits(0))

    # ── randint / randrange: the _randbelow rejection chain ──────────────────
    r = Random(42)
    rolls: list[int] = []
    i: int = 0
    while i < 8:
        rolls.append(r.randint(1, 100))
        i = i + 1
    print(rolls)
    print(r.randrange(10))
    print(r.randrange(1000000))

    # ── uniform / triangular ─────────────────────────────────────────────────
    r = Random(42)
    print(r.uniform(-5.0, 5.0))
    print(r.triangular(0.0, 1.0, 0.5))
    print(r.triangular(-10.0, 10.0, 8.0))
    print(r.triangular(3.0, 3.0, 3.0))

    # ── gauss (cached Box-Muller pair — the cache hit is part of the
    # sequence; CPython-default mu/sigma via kwargs-v1 method defaults) and
    # normalvariate (independent rejection draws) ─────────────────────────────
    r = Random(42)
    print(r.gauss())
    print(r.gauss())
    print(r.gauss(5.0, 2.0))
    print(r.normalvariate())
    print(r.normalvariate(100.0, 15.0))

    # ── gammavariate (all three alpha branches) / betavariate ────────────────
    r = Random(42)
    print(r.gammavariate(2.0, 1.0))
    print(r.gammavariate(0.5, 2.0))
    print(r.gammavariate(1.0, 1.0))
    print(r.betavariate(2.0, 3.0))

    # ── seeding derivation: re-seed in place, zero, negative (|n|), and
    # multi-chunk (> 2^32) seeds exercising the little-endian key split ──────
    r.seed(7)
    print(r.random())
    r2: Random = Random(0)
    print(r2.random())
    r3: Random = Random(-42)
    print(r3.random())
    r4: Random = Random(1099511627781)
    print(r4.random())
    r5: Random = Random(4611686018427387903)
    print(r5.random())

    # ── error-path parity: CPython's exact messages ──────────────────────────
    try:
        r.randrange(0)
    except ValueError as e:
        print(e)
    try:
        r.randint(5, 4)
    except ValueError as e:
        print(e)
    # the draw sequence continues undisturbed after the failed calls
    print(r.random())
