# W5-b: the CATCHABLE error surface — strict decode raises UnicodeDecodeError
# (byte-identical message shape to CPython), index/rindex raise ValueError
# ("subsection not found"), fromhex raises ValueError (CPython position/message),
# and an out-of-range `int in bytes` raises ValueError. str(e) is dual-run-safe.
def main() -> None:
    try:
        x: str = b'\xff'.decode('utf-8')
        print(x)
    except UnicodeDecodeError as e:
        print('decode: ' + str(e))
    try:
        y: str = b'a\xc3\x28'.decode()
        print(y)
    except UnicodeDecodeError as e:
        print('decode: ' + str(e))
    try:
        z: str = b'\xe2\x82'.decode()
        print(z)
    except UnicodeDecodeError as e:
        print('decode: ' + str(e))
    # RANGE form: a valid lead + >=1 valid continuation, then an INVALID
    # continuation byte -> CPython reports `bytes in position P-Q: invalid
    # continuation byte` (the single-byte form is WRONG here). error_len 2/3.
    try:
        r3: str = b'\xe2\x82\x28'.decode()
        print(r3)
    except UnicodeDecodeError as e:
        print('decode: ' + str(e))
    try:
        r4: str = b'\xf0\x90\x8d\x28'.decode()
        print(r4)
    except UnicodeDecodeError as e:
        print('decode: ' + str(e))
    # RANGE form at a mid-buffer offset (positions 5-6, not 0-1).
    try:
        r5: str = b'hello\xe2\x82\x28world'.decode()
        print(r5)
    except UnicodeDecodeError as e:
        print('decode: ' + str(e))
    # Truncation PLURAL (unexpected end of data, positions 0-2) — the None arm.
    try:
        r6: str = b'\xf0\x90\x8d'.decode()
        print(r6)
    except UnicodeDecodeError as e:
        print('decode: ' + str(e))
    try:
        i: int = b'abcabc'.index(b'zz')
        print(i)
    except ValueError as e:
        print('index: ' + str(e))
    try:
        j: int = b'abcabc'.rindex(b'zz')
        print(j)
    except ValueError as e:
        print('rindex: ' + str(e))
    try:
        r: bytes = bytes.fromhex('0g')
        print(r)
    except ValueError as e:
        print('fromhex: ' + str(e))
    try:
        r2: bytes = bytes.fromhex('000')
        print(r2)
    except ValueError as e:
        print('fromhex: ' + str(e))
    try:
        m: bool = 256 in b'ABC'
        print(m)
    except ValueError as e:
        print('member: ' + str(e))
    # the decode round-trip still succeeds on valid utf-8
    print('héllo'.encode().decode())
    print('done')
