# DUAL-RUN parity (W2 card e10df981): a lambda passed into a GENERIC-CLASS
# method's Callable-typevar-typed slot must substitute the class's concrete type
# args into the parameter type (`Callable[[T], T]` -> `Callable[[i64], i64]`) —
# for the kwargs path, the fully-applied positional path, mixed generic/concrete
# params, and a defaulted `Optional[Callable]` slot omitted entirely. Before the
# fix these leaked a bare `T` into the emitted Rust (E0308 / E0425 at build) even
# though `check` passed — a silent build-fail. Also covers a non-int type arg
# (`Box[str]`) so the substitution target is exercised for more than `int`.

class Box[T]:
    value: T
    def __init__(self, value: T) -> None:
        self.value = value

    def apply(self, x: T, f: Callable[[T], T]) -> T:
        return f(x)

    # mixed generic (T) + concrete (int) params, callable last
    def scale(self, x: T, factor: int, f: Callable[[T], T]) -> T:
        return f(x)

    # defaulted Optional[Callable] slot — may be provided or omitted entirely
    def maybe(self, x: T, f: Optional[Callable[[T], T]] = None) -> T:
        if f is not None:
            return f(x)
        return x


def main() -> None:
    bi: Box[int] = Box(0)
    print(bi.apply(5, f=lambda v: v * 2))       # 10  (kwargs path)
    print(bi.apply(6, lambda v: v + 1))         # 7   (fully-applied positional)
    print(bi.scale(5, 3, f=lambda v: v * 10))   # 50  (mixed params, kwargs)
    print(bi.scale(4, 2, lambda v: v - 1))      # 3   (mixed params, positional)
    print(bi.maybe(8, f=lambda v: v * v))       # 64  (defaulted callable provided)
    print(bi.maybe(9))                          # 9   (defaulted callable omitted)

    bs: Box[str] = Box("")
    print(bs.apply("ab", f=lambda s: s.upper()))  # AB (non-int type arg)
    print(bs.maybe("hi"))                         # hi
