from statistics import mean, fmean, median, median_low, median_high, mode, multimode, variance, stdev, pvariance, pstdev, geometric_mean, quantiles


def main() -> None:
    xs: list[float] = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
    ys: list[float] = [1.0, 2.0, 3.0, 4.0]

    print(mean(xs))
    print(mean(ys))

    print(fmean(xs))
    print(fmean(xs, [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]))
    print(fmean(xs, [2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]))
    print(fmean([1.0, 2.0, 3.0], [0.0, 0.0, 1.0]))

    print(median(xs))
    print(median(ys))
    print(median_low(ys))
    print(median_high(ys))
    print(median([-3.0, -1.0, -2.0]))
    print(median_low([1.0]))
    print(median_high([1.0]))

    modes: list[float] = [1.0, 1.0, 2.0, 3.0, 3.0, 3.0, 3.0, 4.0]
    print(mode(modes))
    tied: list[float] = [1.0, 1.0, 2.0, 2.0, 3.0]
    print(mode(tied))
    print(multimode(modes))
    print(multimode(tied))
    print(mode([3.0, 1.0, 1.0, 2.0, 2.0]))
    print(multimode([3.0, 1.0, 1.0, 2.0, 2.0]))
    print(mode([-1.0, -1.0, 2.0]))
    print(multimode([5.0, 5.0, 5.0]))

    print(variance(xs))
    print(stdev(xs))
    m: float = mean(xs)
    print(variance(xs, m))
    print(stdev(xs, m))
    print(variance([1.0, 1.0, 1.0, 1.0], 1.0))
    print(stdev([1.0, 1.0, 1.0, 1.0], 1.0))

    print(pvariance(xs))
    print(pstdev(xs))
    print(pvariance(xs, m))
    print(pstdev(xs, m))
    print(pvariance([2.0, 2.0, 2.0]))

    print(geometric_mean([54.0, 24.0, 36.0]))
    print(geometric_mean([1.0, 1.0, 1.0]))
    print(geometric_mean([2.0]))

    data: list[float] = [0.0, 0.25, 0.25, 1.25, 1.5, 1.75, 2.75, 3.25]
    print(quantiles(data))

    data2: list[float] = [1.0, 2.0, 2.0, 3.0, 4.0, 7.0, 9.0]
    print(quantiles(data2))

    # --- W1.5 (kwargs v1): keyword shapes — CPython's n/method are
    # keyword-only there; the same line now runs in both runtimes. ---
    print(quantiles(data2, n=10))
    print(quantiles(data2, n=4, method="inclusive"))
    print(fmean([3.5, 4.0, 5.25], weights=[0.2, 0.3, 0.5]))

    # --- W1.5: degenerate inputs raise CPython's exact MESSAGES. CPython's
    # StatisticsError subclasses ValueError, so `except ValueError` catches
    # both runtimes' errors and `print(e)` byte-matches. ---
    empty: list[float] = []
    try:
        print(mean(empty))
    except ValueError as e:
        print(e)
    try:
        print(fmean(empty))
    except ValueError as e:
        print(e)
    try:
        print(fmean([1.0, 2.0], weights=[1.0]))
    except ValueError as e:
        print(e)
    try:
        print(median(empty))
    except ValueError as e:
        print(e)
    try:
        print(mode(empty))
    except ValueError as e:
        print(e)
    print(multimode(empty))
    try:
        print(variance([1.0]))
    except ValueError as e:
        print(e)
    try:
        print(stdev([1.0]))
    except ValueError as e:
        print(e)
    try:
        print(pvariance(empty))
    except ValueError as e:
        print(e)
    try:
        print(pstdev(empty))
    except ValueError as e:
        print(e)
    try:
        print(geometric_mean(empty))
    except ValueError as e:
        print(e)
    try:
        print(geometric_mean([2.0, -1.0]))
    except ValueError as e:
        print(e)
    try:
        print(quantiles([1.0]))
    except ValueError as e:
        print(e)
    try:
        print(quantiles(data2, n=0))
    except ValueError as e:
        print(e)
    try:
        print(quantiles(data2, method="nope"))
    except ValueError as e:
        print(e)
    # (W1.5 fix F1) fmean with a degenerate weight sum — all-zero, offsetting,
    # or empty weights — used to divide by zero SILENTLY (nan/inf); now CPython's
    # StatisticsError("sum of weights must be non-zero"), raised as ValueError so
    # `except ValueError` + print(e) dual-runs byte-identically.
    try:
        print(fmean([1.0, 2.0, 3.0], [0.0, 0.0, 0.0]))
    except ValueError as e:
        print(e)
    try:
        print(fmean([1.0, 2.0], [1.0, -1.0]))
    except ValueError as e:
        print(e)
    try:
        print(fmean([], []))
    except ValueError as e:
        print(e)
