# W5-a fix (F2): sorted(bytes) / reversed(bytes) / list(reversed(bytes)) return a
# list[int], NOT the bytes re-packed as a Vec<u8> (which printed `b'...'` via the
# bytes PyRepr impl — a silent-wrong output). list(bytes) / sum(bytes) already
# widened; sorted/reversed now match. Dual-run vs python3.
def main() -> None:
    b: bytes = b'CAB'
    print(sorted(b))                    # [65, 66, 67]
    print(list(reversed(b)))            # [66, 65, 67]  (never bare reversed(): CPython repr differs)
    print(list(b))                      # [67, 65, 66]
    # sorted result is a real list[int], usable in int contexts
    s: list[int] = sorted(b'dcba')
    print(s)                            # [97, 98, 99, 100]
    print(s[0] + 1)                     # 98
    # reverse= keyword still honored over a bytes source
    print(sorted(b'CAB', reverse=True)) # [67, 66, 65]
    # list(reversed(...)) feeds sum() — proves the elements are ints
    print(sum(list(reversed(b'AB'))))   # 131
    # empty bytes
    print(sorted(b''))                  # []
    print(list(reversed(b'')))          # []
