# parity_textwrap.pyrs — dual-run CPython parity golden for stdlib `textwrap`.
#
# This file is executed BOTH by the pyrst binary and, unmodified (harness
# prepends `from __future__ import annotations`), by real python3 — under
# python3, `import textwrap` / `from textwrap import shorten` resolve to the
# REAL CPython textwrap module, so this is a genuine oracle comparison, not
# a self-check.
#
# Scope (widened twice): originally only the positionally-compatible slice of
# the surface; since kwargs v1 (W1.5) the KEYWORD-ONLY CPython options
# (`initial_indent=`, `subsequent_indent=`, `break_long_words=`,
# `placeholder=`) run here too, same source under both engines. The W1.5
# section at the bottom also locks the DEFAULT TextWrapper pipeline
# (expand_tabs at real 8-column tab stops, replace_whitespace,
# drop_whitespace incl. the leading-run-on-line-0 rule) against real
# python3 across tab/newline/mixed-whitespace inputs.
#
# This file also verifies, byte-for-byte against real CPython, the W1
# behavioral upgrade: `shorten`'s default placeholder is `" [...]"`
# (CPython's actual default), replacing the v1 module's fixed `" ..."`.
import textwrap
from textwrap import shorten


def main() -> None:
    # wrap / fill: plain positional (text, width) — unchanged core algorithm.
    sentence: str = "the quick brown fox jumps over the lazy dog"
    print(textwrap.wrap(sentence, 20))
    print(textwrap.wrap(sentence, 15))
    print(textwrap.fill(sentence, 20))

    # shorten: default placeholder now matches CPython's " [...]" exactly.
    print(shorten("a b c d e f g h", 10))
    print(shorten("one two three", 100))
    print(textwrap.shorten("supercalifragilisticexpialidocious", 10))

    # indent / dedent: unchanged, still parity-verified.
    print(textwrap.indent("alpha\nbeta\ngamma", "> "))
    print(textwrap.dedent("    x\n    y\n      z"))
    print(textwrap.dedent("  one\n\n  two\n  three"))

    # --- Hardening: edge cases (empty/whitespace input, exact-width ties,
    # long-word splitting, unicode, empty prefix/dedent) ---
    print(textwrap.wrap("", 10))
    print(textwrap.wrap("   ", 10))
    print(textwrap.wrap("word", 4))
    print(textwrap.wrap("word", 3))
    print(textwrap.fill("", 10))
    print(textwrap.wrap("supercalifragilisticexpialidocious", 10))
    print(shorten("", 10))
    print(shorten("   ", 10))
    print(shorten("a b c d e f g h", 100))
    print(textwrap.wrap("café naïve fromage", 5))
    print(textwrap.dedent(""))
    print(textwrap.dedent("\t\tx\n\t\ty"))
    print(textwrap.indent("", "> "))
    print(textwrap.indent("a\n\nb", "> "))

    # --- W1.5: the DEFAULT TextWrapper pipeline (expand_tabs=True at 8-col
    # tab stops, replace_whitespace=True over \t\n\x0b\x0c\r, and
    # drop_whitespace=True incl. the leading-run-on-line-0 rule) — every line
    # here runs byte-identical under real python3 textwrap. ---
    print(textwrap.wrap("the quick\tbrown fox\njumps  over   the lazy dog", 12))
    print(textwrap.wrap("   leading and trailing   ", 10))
    print(textwrap.wrap("a  b   c    d", 5))
    print(textwrap.wrap("tab\there and\tthere", 10))
    print(textwrap.fill("fill\tthis  text\nnow", 8))
    print(textwrap.wrap("col0\tstop col8\tstop", 24))

    # --- W1.5 (kwargs v1): CPython's keyword-only options, same source both
    # runtimes. ---
    print(textwrap.wrap(sentence, width=15, initial_indent="* ", subsequent_indent="  "))
    print(textwrap.fill(sentence, width=20, initial_indent="> "))
    print(textwrap.wrap("nobreak supercalifragilistic", 6, break_long_words=False))
    print(shorten("hello superlongwordhere", 12, placeholder="..."))

    # --- W1.5: shorten's eager placeholder guard (CPython message). ---
    try:
        print(textwrap.shorten("a", 3))
    except ValueError as e:
        print(e)
