# Parity smoke test (card a758c958, docs/design/stdlib-full.md §G).
# Dual-run under BOTH the pyrst binary and python3 (test_all.sh Section 4c);
# also runs as an ordinary positive golden via Section 1 against
# expected/parity_smoke.txt — double coverage by convention.
#
# Shapes adapted from the proven scratchpad/probes2 prototypes:
#   - functools.reduce (parity_reduce_bisect.pyrs)
#   - bisect.bisect_left (parity_reduce_bisect.pyrs)
#   - a user-defined generic function taking Mut[list[T]] (parity2_insort.pyrs,
#     renamed custom_insort here to avoid colliding with lib/bisect.pyrs's own
#     `insort`, which the codegen flattens into the same namespace)
from functools import reduce
from bisect import bisect_left


def mul(a: int, b: int) -> int:
    return a * b


def custom_insort[T](a: Mut[list[T]], x: T) -> None:
    lo: int = 0
    hi: int = len(a)
    while lo < hi:
        mid: int = (lo + hi) // 2
        if x < a[mid]:
            hi = mid
        else:
            lo = mid + 1
    a.insert(lo, x)


def main() -> None:
    xs: list[int] = [1, 2, 3, 4, 5]
    print(reduce(mul, xs, 1))
    a: list[int] = [1, 3, 5, 7, 9]
    print(bisect_left(a, 6))
    print(bisect_left(a, 5))
    total: int = 0
    for x in xs:
        total = total + x
    print(total)
    ys: list[int] = [1, 3, 5, 7]
    custom_insort(ys, 4)
    custom_insort(ys, 0)
    custom_insort(ys, 8)
    print(ys)
