# (W5-b, G1 regression witness) A bytes method CHAINED directly on a CALLABLE-FIELD
# invocation: `codec.transform(data).strip()`. `transform` is a `Callable[[bytes],
# bytes]` FIELD (not a method), so the inference oracle must resolve the field-call
# to `bytes` — otherwise the chained bytes method bypasses codegen's bytes
# receiver-gate, lands in str's name-matched arm, and dies in rustc (E0599 `.trim()`
# on `Vec<u8>`). `pyrst check` ACCEPTED this shape before the fix; only the build
# diverged (a check/build split). Dual-run vs python3 pins every family.


def up(b: bytes) -> bytes:
    return b.upper()


class Codec:
    transform: Callable[[bytes], bytes]

    def __init__(self, f: Callable[[bytes], bytes]) -> None:
        self.transform = f


def main() -> None:
    c: Codec = Codec(up)
    # Direct method chains on the field-call result — the exact failing shape.
    print(c.transform(b'  hi ').strip())          # b'HI'
    print(c.transform(b'abc').hex())              # 414243
    print(c.transform(b'hello').decode())         # HELLO  (bytes -> str)
    print(c.transform(b'a-b-c').split(b'-'))      # [b'A', b'B', b'C']  (bytes -> list[bytes])
    print(c.transform(b'xzy').find(b'Y'))         # 2  (bytes -> int)
    print(c.transform(b'abab').count(b'A'))       # 2
    print(c.transform(b'no').startswith(b'N'))    # True  (bytes -> bool)
    print(c.transform(b'pad').ljust(6))           # b'PAD   '
    # An ANNOTATED intermediate, then a bytes method (the 2-step form).
    t: bytes = c.transform(b'raw')
    print(t.hex())                                # 524157
