def main() -> None:
    xs: list[int] = [0, 1, 2, 3, 4]
    print(xs[4:0:-1])
    print(xs[5:1:-1])
    print(xs[::-1])
    print(xs[2:-100:-1])
    print(xs[-100:2])
    print(xs[-2:])
    print(xs[:-2])
    print(xs[10:2])
    print(xs[1:4:2])
    print(xs[-1:-6:-2])
    print(xs[0:5:-1])
    print(xs[100:0:-1])
    print(xs[-100:-200:-1])
    print(xs[3::-1])
    print(xs[:2:-1])
    print(xs[::2])
    print(xs[1:100])
    print(xs[5:0:-2])
    print(xs[2:2:-1])
    print(xs[:-6:-1])
    s: str = "abcde"
    print(s[4:0:-1])
    print(s[5:1:-1])
    print(s[::-1])
    print(s[2:-100:-1])
    print(s[-100:2])
    print(s[-2:])
    print(s[:-2])
    print(s[10:2])
    print(s[1:4:2])
    print(s[-1:-6:-2])
    print(s[0:5:-1])
    print(s[100:0:-1])
    print(s[-100:-200:-1])
    print(s[3::-1])
    print(s[:2:-1])
    print(s[::2])
    print(s[1:100])
    print(s[5:0:-2])
    print(s[2:2:-1])
    print(s[:-6:-1])
    t: str = "héllo"
    print(t[1:3])
    print(t[::-1])
    print(t[-2:])
    print(t[1:5:2])
    print(t[0:100])
