# Stdlib `bisect`: the embedded pure-pyrst `bisect` module — binary-search
# insertion points (`bisect_left`/`bisect_right`) and in-place sorted insertion
# (`insort` over a `Mut[list[int]]`). Generic over an ordered `T` (PartialOrd via
# `<`); here instantiated at `int`. `bisect` is embedded (lib/bisect.pyrs ->
# include_str! -> src/stdlib.rs); no local `bisect.pyrs` next to this file.
#
# Uses the idiomatic QUALIFIED `import bisect; bisect.f(a, x)` form. The qualified
# module-call path now runs the SAME generic call-site unification as the flat
# `from bisect import ...` form, so a generic `T` callee instantiates correctly
# (`bisect_left(a: list[T], x: T)` binds T=int from the `list[int]` argument).
#
# Deterministic:
#   bisect_left([1,3,5,7], 5)  = 2  (before the existing 5)
#   bisect_right([1,3,5,7], 5) = 3  (after the existing 5)
#   insort 4, then 0, then 8 into [1,3,5,7] -> [0, 1, 3, 4, 5, 7, 8]
import bisect


def main() -> None:
    a: list[int] = [1, 3, 5, 7]
    print(bisect.bisect_left(a, 5))      # 2
    print(bisect.bisect_right(a, 5))     # 3
    b: list[int] = [1, 3, 5, 7]
    bisect.insort(b, 4)
    bisect.insort(b, 0)
    bisect.insort(b, 8)
    print(b)                             # [0, 1, 3, 4, 5, 7, 8]
