# Stdlib `heapq`: the embedded pure-pyrst `heapq` module — a binary MIN-heap over
# a `Mut[list[int]]`. Generic over an ordered `T` (PartialOrd via `<`), here at
# `int`. `heapq` is embedded (lib/heapq.pyrs -> include_str! -> src/stdlib.rs);
# no local `heapq.pyrs` next to this file.
#
# Uses the idiomatic QUALIFIED `import heapq; heapq.f(...)` form. The qualified
# module-call path runs the SAME call-site generic unification as the flat
# `from heapq import ...` form, so a generic `T` callee instantiates correctly
# (`heappush(h: Mut[list[T]], item: T)` binds T=int from the `list[int]` heap).
#
# Deterministic:
#   push 5, 1, 3, 2 then pop all -> 1, 2, 3, 5 (ascending: min-heap order)
#   heapify([5, 1, 3]) then heappop -> 1 (smallest)
import heapq


def main() -> None:
    h: list[int] = []
    heapq.heappush(h, 5)
    heapq.heappush(h, 1)
    heapq.heappush(h, 3)
    heapq.heappush(h, 2)
    print(heapq.heappop(h))    # 1
    print(heapq.heappop(h))    # 2
    print(heapq.heappop(h))    # 3
    print(heapq.heappop(h))    # 5
    h2: list[int] = [5, 1, 3]
    heapq.heapify(h2)
    print(heapq.heappop(h2))   # 1
