# Stdlib `heapq`: the embedded pure-pyrst `heapq` module — a binary MIN-heap over
# a `Mut[list[int]]`. Generic over an ordered `T` (PartialOrd via `<`), here at
# `int`. `heapq` is embedded (lib/heapq.pyrs -> include_str! -> src/stdlib.rs);
# no local `heapq.pyrs` next to this file.
#
# Uses the flat `from heapq import ...` form (complements the qualified-import
# goldens), proving both import shapes resolve for an embedded module.
#
# Deterministic:
#   push 5, 1, 3, 2 then pop all -> 1, 2, 3, 5 (ascending: min-heap order)
#   heapify([5, 1, 3]) then heappop -> 1 (smallest)
from heapq import heappush, heappop, heapify


def main() -> None:
    h: list[int] = []
    heappush(h, 5)
    heappush(h, 1)
    heappush(h, 3)
    heappush(h, 2)
    print(heappop(h))    # 1
    print(heappop(h))    # 2
    print(heappop(h))    # 3
    print(heappop(h))    # 5
    h2: list[int] = [5, 1, 3]
    heapify(h2)
    print(heappop(h2))   # 1
