# CARD 0c4bb6be: zip() with 3+ positional arguments previously typechecked
# OK (check_expr/infer_expr_ty are already variadic) but failed to BUILD --
# codegen's `emit_builtin_call` only had a mechanical lowering for the
# 2-arg case (`a.zip(b)`), so 3+ args fell through to a generic call and
# rustc raised a raw, unexplained E0425/E0599. CPython's zip yields a FLAT
# N-tuple; Rust's chained `.zip()` NESTS (`a.zip(b).zip(c)` is `((a,b),c)`,
# not `(a,b,c)`), so the fix folds the chain then flattens it with a
# `.map()`. Covers both a plain for-loop and a list comprehension, and both
# an all-list source and a mixed list+GENERATOR source. Every expected line
# below is python3-verified.
def nums(n: int) -> Iterator[int]:
    i: int = 0
    while i < n:
        yield i
        i = i + 1

def main() -> None:
    xs: list[int] = [1, 2, 3]
    ys: list[int] = [10, 20, 30]
    zs: list[int] = [100, 200, 300]

    # 3-arg zip over three lists, in a for-loop
    # python3: 666
    total: int = 0
    for a, b, c in zip(xs, ys, zs):
        total = total + a + b + c
    print(total)

    # 3-arg zip over three lists, in a comprehension
    # python3: [111, 222, 333]
    print([a + b + c for a, b, c in zip(xs, ys, zs)])

    # 3-arg zip with one GENERATOR argument, in a for-loop
    # python3: 69
    total2: int = 0
    for a, b, c in zip(xs, ys, nums(3)):
        total2 = total2 + a + b + c
    print(total2)

    # 3-arg zip with one GENERATOR argument, in a comprehension
    # python3: [11, 23, 35]
    print([a + b + c for a, b, c in zip(xs, ys, nums(3))])

    # 3-arg zip MIXING a list, a GENERATOR, and a STR argument (card 0c4bb6be
    # review, comment 180): a str arg iterates as 1-character strings (Python
    # semantics), mirroring the enumerate Str arm. Previously the per-arg
    # classification had no Ty::Str arm, so a str source emitted `.iter()` on a
    # `String` — a raw rustc E0599 that passed `check`. for-loop + comprehension,
    # every line python3-verified.
    labels: str = "abc"
    tag: str = ""
    for a, g, ch in zip(xs, nums(3), labels):
        tag = tag + str(a) + ch
    print(tag)                                                    # 1a2b3c
    print([f"{a}-{g}-{ch}" for a, g, ch in zip(xs, nums(3), labels)])  # ['1-0-a', '2-1-b', '3-2-c']

main()
