# os.path — pyrst embedded submodule (W3-4: faithful posixpath port)
#
# A DOTTED submodule resolved by `import os.path` / `from os.path import …`,
# registered under the dotted id "os.path" in src/stdlib.rs (directory layout
# lib/os/path.pyrs, matching CPython's posixpath). It is a DISTINCT module from
# the plain `os` (lib/os.pyrs): `import os` does not expose `os.path` — you must
# import `os.path` explicitly (documented honest v1 divergence from CPython,
# which re-exports posixpath as an attribute of the `os` module object; pyrst has
# no module-object-as-value, so the honest form is an explicit submodule import).
#
# Fidelity score: 4/5 (near drop-in). Names, positional shapes, and semantics
# match CPython's posixpath for every function below (each python3-oracled —
# see the card's oracle transcript / notes.md). The one universal, permanent
# divergence: `os.path` here is FLAT-NAMED but requires the DOTTED IMPORT FORM
# (`from os.path import join`), never `os.join` (that spelling lives on in
# lib/os.pyrs as a ONE-RELEASE deprecated alias — see that file's header).
#
# --- Surface --------------------------------------------------------------
# Pure string logic (no @extern; dual-run parity-tested against python3):
#   basename, dirname, isabs, split, splitext, normpath, relpath
# @extern (Rust std::path / std::fs backed; NOT dual-run-executable — a
# python3 body of only a docstring is a no-op — so these are covered by a
# pyrst-only golden, exactly the `os` module's own precedent):
#   join, exists, isfile, isdir, abspath, expanduser
#
# --- Design notes / honest divergences -------------------------------------
# - `join(a, b)` is 2-ARY, not the CPython variadic `join(a, *p)`. pyrst has
#   no `*args` (v1 gap). This MATCHES lib/os.pyrs's existing flat `join`
#   shape exactly (verbatim re-home: same @extern template) — n-ary joins
#   are expressed as `join(join(a, b), c)`, same pattern pathlib.pyrs's
#   `.joinpath(...)` chaining already documents for the analogous gap.
#   python3-cross-checked: `Path::new(a).join(b)` matches CPython's
#   `posixpath.join(a, b)` on every 2-arg case oracled (absolute-b override,
#   empty-a, empty-b, trailing-slash-a, trailing-slash-b — see notes.md).
# - `exists`/`isfile`/`isdir` mirror lib/os.pyrs's `path_exists`/`isfile`/
#   `isdir` @extern templates VERBATIM (byte-identical Rust glue), just
#   renamed `path_exists` → `exists` to match posixpath's actual name
#   (CPython's `os.path.exists`, not `os.path.path_exists` — the flat
#   `os.pyrs` name `path_exists` was itself a workaround for not having a
#   `os.path` namespace yet; now that the namespace exists, the faithful
#   name is used).
# - `split(p)` returns `(dirname(p), basename(p))` — python3-verified this
#   equality holds for every case in CPython's own algorithm (rfind + strip),
#   so re-using the already-hardened `dirname`/`basename` string logic is
#   both correct and avoids duplicating the trailing-slash/all-slash edge
#   cases in a third place.
# - `splitext(p)` ports genericpath._splitext's exact algorithm (rfind the
#   last `/`, rfind the last `.`, only split if the `.` is strictly after the
#   last `/` AND is not part of an all-leading-dots prefix like `.bashrc` or
#   `...`).
# - `normpath(p)` ports posixpath.normpath's exact dot-dot-collapsing
#   algorithm, including the POSIX "exactly two leading slashes survive as
#   `//`" special case (one or three-plus leading slashes both collapse to a
#   single `/`).
# - `relpath(path, start)` requires BOTH arguments to already be ABSOLUTE
#   paths — a documented, honest divergence from CPython's
#   `relpath(path, start=os.curdir)`, which resolves relative inputs against
#   `os.getcwd()` internally via `abspath()`. Accepting relative inputs would
#   make `relpath` env-dependent (silently gated on cwd, an `@extern`), which
#   would (a) break dual-run parity (python3 and the pyrst binary could be
#   invoked from different cwds) and (b) contradict this module's pure/impure
#   split. For two ABSOLUTE inputs, our algorithm is BYTE-IDENTICAL to
#   CPython's (both are just `normpath` + common-prefix + `../` math — no cwd
#   involved once both sides are already absolute). Callers with a relative
#   `path`/`start` should call `abspath(...)` first (an `@extern`-backed,
#   pyrst-only-golden function) to get there.
# - `abspath(p)` = `getcwd()`-based (`@extern`), so — like `join`/`exists`/
#   `isfile`/`isdir` — it is pyrst-only-golden, not dual-run.
# - `expanduser(p)` supports the common current-user forms (`~`, `~/rest`)
#   via `HOME` (an `@extern` `getenv`). The `~user` (other-user) form and the
#   `HOME`-unset fallback both need CPython's `pwd` module (POSIX password
#   database), which pyrst does not have; both cases fall back to returning
#   `p` UNCHANGED. **CONFIRMED REAL DIVERGENCE on pyrst's actual target
#   platform** (W3-4-hardener, oracle-verified on python3 3.12.9/POSIX): `pwd`
#   is present on every POSIX system — the *only* platform pyrst targets (see
#   this file's own `sep`/`linesep` note) — so CPython's `expanduser("~root")`
#   really does resolve via `pwd.getpwnam("root").pw_dir` to a live path
#   (`/root` on the oracle machine), and `expanduser("~")` with `HOME` unset
#   really does resolve via `pwd.getpwuid(os.getuid()).pw_dir` to the current
#   user's real home — NEITHER returns the input unchanged on POSIX. An
#   earlier draft of this note justified the divergence by citing CPython's
#   `except ImportError: return path` branch in `posixpath.py`; that branch is
#   Windows-only (no `pwd` there) and does NOT fire on POSIX, so it does not
#   actually explain this gap — the real and only reason is that pyrst has no
#   `pwd`/`getpwnam`/`getpwuid` binding. pyrst's always-unchanged behavior
#   only happens to match CPython for a name/uid absent from the password
#   database (CPython's `KeyError` branch). `@extern`-backed (env-touching)
#   → pyrst-only-golden; the golden intentionally only exercises `~` /
#   `~/rest` with `HOME` set, which is the case pyrst is faithful for.


def basename(p: str) -> str:
    # CPython posixpath.basename is PURE STRING logic: everything after the last
    # "/" (may be empty for a trailing slash; "." and ".." are returned verbatim).
    parts: list[str] = p.split("/")
    return parts[len(parts) - 1]


def dirname(p: str) -> str:
    # CPython posixpath.dirname, pure string logic: everything up to (and
    # excluding) the last "/", with trailing slashes stripped UNLESS the head is
    # all slashes ("//x" -> "//", "/" -> "/").
    parts: list[str] = p.split("/")
    n: int = len(parts)
    if n == 1:
        return ""
    head_parts: list[str] = []
    i: int = 0
    while i < n - 1:
        head_parts.append(parts[i])
        i = i + 1
    head: str = "/".join(head_parts) + "/"
    all_slash: bool = True
    for ch in head:
        if ch != "/":
            all_slash = False
    if not all_slash:
        end: int = len(head)
        while end > 0 and head[end - 1] == "/":
            end = end - 1
        head = head[0:end]
    return head


def isabs(p: str) -> bool:
    # CPython posixpath.isabs: a path is absolute iff it starts with "/".
    return p.startswith("/")


def split(p: str) -> tuple[str, str]:
    # CPython posixpath.split(p) == (dirname(p), basename(p)) for every input
    # (python3-verified across a 14-case edge matrix — see notes.md); reusing
    # the already-hardened dirname/basename avoids a second copy of the
    # trailing-slash / all-slash special cases.
    return (dirname(p), basename(p))


def splitext(p: str) -> tuple[str, str]:
    # Port of CPython genericpath._splitext (sep="/", altsep=None, extsep=".").
    # Find the last "/" and the last "."; only split there if the "." comes
    # strictly after the last "/" AND is not part of an all-leading-dots
    # filename (so ".bashrc" -> (".bashrc", ""), "..." -> ("...", ""), but
    # "a.tar.gz" -> ("a.tar", ".gz") and "a..b" -> ("a.", ".b")).
    sep_index: int = p.rfind("/")
    dot_index: int = p.rfind(".")
    if dot_index > sep_index:
        filename_index: int = sep_index + 1
        while filename_index < dot_index:
            if p[filename_index] != ".":
                return (p[0:dot_index], p[dot_index:len(p)])
            filename_index = filename_index + 1
    return (p, "")


def normpath(p: str) -> str:
    # Port of CPython posixpath.normpath's exact dot-dot-collapsing algorithm.
    if p == "":
        return "."
    initial_slashes: int = 0
    if p.startswith("/"):
        initial_slashes = 1
        if p.startswith("//") and not p.startswith("///"):
            initial_slashes = 2
    comps: list[str] = p.split("/")
    new_comps: list[str] = []
    for comp in comps:
        if comp == "" or comp == ".":
            continue
        last_is_dotdot: bool = False
        if len(new_comps) > 0 and new_comps[len(new_comps) - 1] == "..":
            last_is_dotdot = True
        if comp != ".." or (initial_slashes == 0 and len(new_comps) == 0) or last_is_dotdot:
            new_comps.append(comp)
        elif len(new_comps) > 0:
            new_comps.pop()
    result: str = "/".join(new_comps)
    if initial_slashes > 0:
        prefix: str = ""
        i: int = 0
        while i < initial_slashes:
            prefix = prefix + "/"
            i = i + 1
        result = prefix + result
    if result == "":
        result = "."
    return result


def relpath(path: str, start: str) -> str:
    # CPython posixpath.relpath(path, start), RESTRICTED to already-ABSOLUTE
    # `path`/`start` (see the module header's honest-divergence note: the
    # cwd-resolving default is not reproduced here). Once both sides are
    # absolute, this is byte-identical to CPython's own algorithm: normalize
    # both, split into non-empty segments, walk the common prefix, emit one
    # ".." per remaining `start` segment followed by the remaining `path`
    # segments.
    start_abs: str = normpath(start)
    path_abs: str = normpath(path)
    start_list: list[str] = []
    for part in start_abs.split("/"):
        if part != "":
            start_list.append(part)
    path_list: list[str] = []
    for part in path_abs.split("/"):
        if part != "":
            path_list.append(part)
    common: int = 0
    max_common: int = len(start_list)
    if len(path_list) < max_common:
        max_common = len(path_list)
    while common < max_common and start_list[common] == path_list[common]:
        common = common + 1
    rel_parts: list[str] = []
    i: int = common
    while i < len(start_list):
        rel_parts.append("..")
        i = i + 1
    j: int = common
    while j < len(path_list):
        rel_parts.append(path_list[j])
        j = j + 1
    if len(rel_parts) == 0:
        return "."
    return "/".join(rel_parts)


@extern
def join(a: str, b: str) -> str:
    "std::path::Path::new(&{a}).join(&{b}).to_string_lossy().into_owned()"


@extern
def exists(p: str) -> bool:
    "std::path::Path::new(&{p}).exists()"


@extern
def isfile(p: str) -> bool:
    "std::path::Path::new(&{p}).is_file()"


@extern
def isdir(p: str) -> bool:
    "std::path::Path::new(&{p}).is_dir()"


@extern
def _os_path_getcwd() -> str:
    "std::env::current_dir().unwrap().to_string_lossy().into_owned()"


def abspath(p: str) -> str:
    # CPython posixpath.abspath: join onto getcwd() if relative, then
    # normpath. @extern (getcwd)-backed -> pyrst-only golden (see header).
    cwd: str = _os_path_getcwd()
    if isabs(p):
        return normpath(p)
    return normpath(join(cwd, p))


@extern
def _os_path_getenv_home() -> str:
    "std::env::var(\"HOME\").unwrap_or_default()"


def _os_path_find_from(p: str, ch: str, start: int) -> int:
    i: int = start
    n: int = len(p)
    while i < n:
        if p[i] == ch:
            return i
        i = i + 1
    return -1


def expanduser(p: str) -> str:
    # CPython posixpath.expanduser, current-user forms only (see header for
    # the `~user` / HOME-unset divergence). @extern (getenv)-backed -> pyrst-
    # only golden.
    if not p.startswith("~"):
        return p
    i: int = _os_path_find_from(p, "/", 1)
    if i < 0:
        i = len(p)
    if i != 1:
        # "~user" form: no pwd module available -> unchanged (matches
        # CPython's own ImportError fallback path).
        return p
    home: str = _os_path_getenv_home()
    if home == "":
        # HOME unset: no pwd module fallback available -> unchanged (matches
        # CPython's own ImportError fallback path).
        return p
    end: int = len(home)
    while end > 0 and home[end - 1] == "/":
        end = end - 1
    userhome: str = home[0:end]
    result: str = userhome + p[i:len(p)]
    if result == "":
        return "/"
    return result
